<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>fortnitta</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>game</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android.html" target="_self">android</a></td><td class="desc">Automatically generated file </td></tr>
<tr id="row_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android_1_1test.html" target="_self">test</a></td><td class="desc">Automatically generated file </td></tr>
<tr id="row_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1test_1_1BuildConfig.html" target="_self">BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1AndroidLauncher.html" target="_self">AndroidLauncher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1BuildConfig.html" target="_self">BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1R.html" target="_self">R</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>game</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>animations</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CAnimation.html" target="_self">CAnimation</a></td><td class="desc">An sprite-based animation that has a frame count and a base frame to start from </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html" target="_self">CBurnAnimation</a></td><td class="desc">The animation played while a wall or floor burns </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html" target="_self">CExplosionAnimation</a></td><td class="desc">The animation played when a cannonball explodes </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CPlumeAnimation.html" target="_self">CPlumeAnimation</a></td><td class="desc">The animation played when a cannon fires </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1DefineConstants.html" target="_self">DefineConstants</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_5_" class="arrow" onclick="toggleFolder('1_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1SBurnAndExplosion.html" target="_self">SBurnAndExplosion</a></td><td class="desc">Holds enumeration for directions </td></tr>
<tr id="row_1_0_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EAnimationType.html" target="_self">EAnimationType</a></td><td class="desc">Enum for Burns </td></tr>
<tr id="row_1_0_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EBurnType.html" target="_self">EBurnType</a></td><td class="desc">Enum for Burns </td></tr>
<tr id="row_1_0_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html" target="_self">EExplosionType</a></td><td class="desc">Enum for Explosions </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>modes</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html" target="_self">CBannerTransitionMode</a></td><td class="desc">A mode that shows a banner that falls across the screen and then goes to the next mode and performs a seamless transition </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CBattleMode.html" target="_self">CBattleMode</a></td><td class="desc">Mode where players fire cannonballs and destroy walls </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CCannonPlacementMode.html" target="_self">CCannonPlacementMode</a></td><td class="desc">Mode where players place cannons on their land based on the castles they have </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameMode.html" target="_self">CGameMode</a></td><td class="desc">A mode that the game can be in that updates and draws the game </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameOptionsMenuMode.html" target="_self">CGameOptionsMenuMode</a></td><td class="desc">Mode with menu including wind type, player color, AI difficulty </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html" target="_self">CGameOverMode</a></td><td class="desc">Mode that shows who won </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CLoginMenuMode.html" target="_self">CLoginMenuMode</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMainMenuMode.html" target="_self">CMainMenuMode</a></td><td class="desc">Mode with menu including single player, multiplayer, and options </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMapMode.html" target="_self">CMapMode</a></td><td class="desc">Mode which draws a map </td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMapSelectMenuMode.html" target="_self">CMapSelectMenuMode</a></td><td class="desc">Mode where user selects a map </td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMenuMode.html" target="_self">CMenuMode</a></td><td class="desc">Mode mainly dealing with UI and has a title </td></tr>
<tr id="row_1_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html" target="_self">CNetworkOptionsMenuMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_1_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1COptionsMode.html" target="_self">COptionsMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_1_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CRebuildMode.html" target="_self">CRebuildMode</a></td><td class="desc">Mode where players build walls to surround castles </td></tr>
<tr id="row_1_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CSelectCastleMode.html" target="_self">CSelectCastleMode</a></td><td class="desc">Mode where players select their home castle </td></tr>
<tr id="row_1_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CSoundOptionsMenuMode.html" target="_self">CSoundOptionsMenuMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>players</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html" target="_self">CHumanPlayer</a></td><td class="desc">A human player taking input from input state </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1players_1_1CPlayer.html" target="_self">CPlayer</a></td><td class="desc">Player with state about cursors, cannons, and castle owned, and actions that can be taken </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sounds</b></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html" target="_self">CSoundLibraryMixer</a></td><td class="desc">Sound library mixer class </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1sounds_1_1CSounds.html" target="_self">CSounds</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html" target="_self">ESongType</a></td><td class="desc">Finds sound clips in DSoundMixer </td></tr>
<tr id="row_1_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html" target="_self">ESoundClipType</a></td><td class="desc">Finds songs in DSoundMixer </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>tilesets</b></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html" target="_self">C2DTerrainTileset</a></td><td class="desc">Tileset for drawing the 3D terrain </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html" target="_self">C3DBurnTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html" target="_self">C3DCannonPlumeTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html" target="_self">C3DCastleTileset</a></td><td class="desc">Tileset for drawing 3D castles </td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html" target="_self">C3DExplosionTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_1_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html" target="_self">C3DFloorTileset</a></td><td class="desc">Tileset for drawing the 3D floor </td></tr>
<tr id="row_1_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html" target="_self">C3DTerrainTileset</a></td><td class="desc">Tileset for drawing the 3D terrain </td></tr>
<tr id="row_1_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html" target="_self">C3DWallTileset</a></td><td class="desc">The tileset used to draw the 3D walls </td></tr>
<tr id="row_1_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html" target="_self">CBrickTileset</a></td><td class="desc">Brick tileset used to draw menus and borders </td></tr>
<tr id="row_1_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html" target="_self">CCastleCannonTileset</a></td><td class="desc">Tileset that contains the 2D castle and cannon tiles </td></tr>
<tr id="row_1_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html" target="_self">CCastleSelectTileset</a></td><td class="desc">Tileset containing ring for castle hovering </td></tr>
<tr id="row_1_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html" target="_self">CFontTileset</a></td><td class="desc"><a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html" title="CFontTileset class, used to write text. ">CFontTileset</a> class, used to write text </td></tr>
<tr id="row_1_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" target="_self">CGraphicTileset</a></td><td class="desc"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" title="CGraphicTileset class, used for tile set operations. ">CGraphicTileset</a> class, used for tile set operations </td></tr>
<tr id="row_1_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_13_" class="arrow" onclick="toggleFolder('1_4_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html" target="_self">CMortarTileset</a></td><td class="desc">The mortar tileset </td></tr>
<tr id="row_1_4_13_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html" target="_self">EBorderMotarType</a></td><td class="desc">Enum of mortar types </td></tr>
<tr id="row_1_4_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html" target="_self">CTargetTileset</a></td><td class="desc">Tileset with reticule for each player </td></tr>
<tr id="row_1_4_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html" target="_self">CTilesets</a></td><td class="desc">Groups the tilesets together </td></tr>
<tr id="row_1_4_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html" target="_self">CWallFloorTileset</a></td><td class="desc">Combined tileset for 2D walls and floors </td></tr>
<tr id="row_1_4_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html" target="_self">EBorderBrickType</a></td><td class="desc"></td></tr>
<tr id="row_1_4_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html" target="_self">EConstructionTileType</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ui</b></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CButton.html" target="_self">CButton</a></td><td class="desc">A Button with sound effects built in </td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CLabel.html" target="_self">CLabel</a></td><td class="desc">A UI element that renders text </td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_2_" class="arrow" onclick="toggleFolder('1_5_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CSpinner.html" target="_self">CSpinner</a></td><td class="desc">Spinner UI Element class </td></tr>
<tr id="row_1_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1ui_1_1CSpinner_1_1EPlusOrMinus.html" target="_self">EPlusOrMinus</a></td><td class="desc">Enum for plus or minus click </td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CStackElement.html" target="_self">CStackElement</a></td><td class="desc">A UI container that stacks its children verticaly </td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CTextField.html" target="_self">CTextField</a></td><td class="desc">Text field UI Element class </td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CUIElement.html" target="_self">CUIElement</a></td><td class="desc">A UI element that can be placed via its position, anchor, and size, and can render child elements in a heirarchy </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utils</b></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1ArrayUtil.html" target="_self">ArrayUtil</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CameraUtils.html" target="_self">CameraUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CloneUtils.html" target="_self">CloneUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CMathUtil.html" target="_self">CMathUtil</a></td><td class="desc"><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a> class </td></tr>
<tr id="row_1_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" target="_self">CRandomNumberGenerator</a></td><td class="desc"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" title="CRandomNumberGenerator class, used to generate a random number. ">CRandomNumberGenerator</a> class, used to generate a random number </td></tr>
<tr id="row_1_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html" target="_self">CTimeUtil</a></td><td class="desc">Holds routines for dealing with time </td></tr>
<tr id="row_1_6_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1Log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_1_6_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1MathUtil.html" target="_self">MathUtil</a></td><td class="desc"></td></tr>
<tr id="row_1_6_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1Timeval.html" target="_self">Timeval</a></td><td class="desc">POSIX.4 timeval for Java </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CAIBridge.html" target="_self">CAIBridge</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CAIPlayer.html" target="_self">CAIPlayer</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1Castle.html" target="_self">Castle</a></td><td class="desc"><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> class, used to store information of castle </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CCannon.html" target="_self">CCannon</a></td><td class="desc">A cannon used to fire cannonballs in a construction map </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CCannonball.html" target="_self">CCannonball</a></td><td class="desc">Class representing Cannonball </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CConstructionMap.html" target="_self">CConstructionMap</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CConstructionTile.html" target="_self">CConstructionTile</a></td><td class="desc">A tile in a construction map with a type and number of hits taken </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CGame.html" target="_self">CGame</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CGameState.html" target="_self">CGameState</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_16_" class="arrow" onclick="toggleFolder('1_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CInputState.html" target="_self">CInputState</a></td><td class="desc">Simple management of input </td></tr>
<tr id="row_1_16_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html" target="_self">EInputButton</a></td><td class="desc">Enum for mouse buttons, left and right </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CRendering.html" target="_self">CRendering</a></td><td class="desc">Stores the pixmaps and graphics state of the game </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CResources.html" target="_self">CResources</a></td><td class="desc">Resources used by the game </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CTerrainMap.html" target="_self">CTerrainMap</a></td><td class="desc"><a class="el" href="classgame_1_1CTerrainMap.html" title="CTerrainMap class, used to build game map. ">CTerrainMap</a> class, used to build game map </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CTimer.html" target="_self">CTimer</a></td><td class="desc">Timer that plays tick tock and draws on screen </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CWallShape.html" target="_self">CWallShape</a></td><td class="desc">WallShape class </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_22_" class="arrow" onclick="toggleFolder('1_22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CWind.html" target="_self">CWind</a></td><td class="desc">Wind state of game </td></tr>
<tr id="row_1_22_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1CWind_1_1EWindType.html" target="_self">EWindType</a></td><td class="desc">Type of wind </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1EAIDifficulty.html" target="_self">EAIDifficulty</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1EPlayerColor.html" target="_self">EPlayerColor</a></td><td class="desc"></td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1FortNitta.html" target="_self">FortNitta</a></td><td class="desc">The main game class </td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_26_" class="arrow" onclick="toggleFolder('1_26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1SDirection.html" target="_self">SDirection</a></td><td class="desc">Holds enumeration for directions </td></tr>
<tr id="row_1_26_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1SDirection_1_1EValue.html" target="_self">EValue</a></td><td class="desc">Enum for directions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
