<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CRendering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CRendering.html">CRendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CRendering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CRendering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the pixmaps and graphics state of the game.  
 <a href="classgame_1_1CRendering.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b776a6bbdbb7795c32d037569f1073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b776a6bbdbb7795c32d037569f1073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRendering</b> (int width, int height)</td></tr>
<tr class="separator:aa1b776a6bbdbb7795c32d037569f1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaea4a1fd9ecb339eba305a82e28058c7"><td class="memItemLeft" align="right" valign="top">Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#aaea4a1fd9ecb339eba305a82e28058c7">DWorkingBufferPixmap</a></td></tr>
<tr class="memdesc:aaea4a1fd9ecb339eba305a82e28058c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pixmaps and buffers.  <a href="#aaea4a1fd9ecb339eba305a82e28058c7">More...</a><br /></td></tr>
<tr class="separator:aaea4a1fd9ecb339eba305a82e28058c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e647c49b63f5998efd7e08770ab37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07e647c49b63f5998efd7e08770ab37"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#af07e647c49b63f5998efd7e08770ab37">DPreviousWorkingBufferPixmap</a></td></tr>
<tr class="memdesc:af07e647c49b63f5998efd7e08770ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for banner transition as the last frame of previous mode. <br /></td></tr>
<tr class="separator:af07e647c49b63f5998efd7e08770ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2af6809789b084efd835799aad5932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2af6809789b084efd835799aad5932"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#aca2af6809789b084efd835799aad5932">D2DTerrainPixmap</a></td></tr>
<tr class="memdesc:aca2af6809789b084efd835799aad5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to cache the terrain map's 2D version. <br /></td></tr>
<tr class="separator:aca2af6809789b084efd835799aad5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ee15d0fd754f6c67eb72acc52a1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1ee15d0fd754f6c67eb72acc52a1e0"></a>
ArrayList&lt; Pixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#abb1ee15d0fd754f6c67eb72acc52a1e0">D3DTerrainPixmaps</a> = new ArrayList&lt;Pixmap&gt;()</td></tr>
<tr class="memdesc:abb1ee15d0fd754f6c67eb72acc52a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to cache the animation of the terrain map's 3D versions. <br /></td></tr>
<tr class="separator:abb1ee15d0fd754f6c67eb72acc52a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ee60a21278597778c6e6cf26c91aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91ee60a21278597778c6e6cf26c91aa"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#ad91ee60a21278597778c6e6cf26c91aa">DBannerPixmap</a></td></tr>
<tr class="memdesc:ad91ee60a21278597778c6e6cf26c91aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to cache the banner in the transition mode. <br /></td></tr>
<tr class="separator:ad91ee60a21278597778c6e6cf26c91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078938fdc8d6364a2e377a7c741948ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078938fdc8d6364a2e377a7c741948ab"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CRendering.html#a078938fdc8d6364a2e377a7c741948ab">DMessagePixmap</a></td></tr>
<tr class="memdesc:a078938fdc8d6364a2e377a7c741948ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to cache the message in the game over mode. <br /></td></tr>
<tr class="separator:a078938fdc8d6364a2e377a7c741948ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the pixmaps and graphics state of the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaea4a1fd9ecb339eba305a82e28058c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixmap game.CRendering.DWorkingBufferPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pixmaps and buffers. </p>
<p>Used for the game's everyday drawing needs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CRendering.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
