<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CResources.html">CResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CResources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resources used by the game.  
 <a href="classgame_1_1CResources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3db08fd06a1ef45cfe51cadeec0efe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3db08fd06a1ef45cfe51cadeec0efe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#aa3db08fd06a1ef45cfe51cadeec0efe3">CResources</a> ()</td></tr>
<tr class="memdesc:aa3db08fd06a1ef45cfe51cadeec0efe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource for playing clips and songs // // public CSounds DSounds;. <br /></td></tr>
<tr class="separator:aa3db08fd06a1ef45cfe51cadeec0efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36377944e618074045961a53e964ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36377944e618074045961a53e964ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ae36377944e618074045961a53e964ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3da62a78c5785ed29ac4cc070f7337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3da62a78c5785ed29ac4cc070f7337"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#aca3da62a78c5785ed29ac4cc070f7337">Load</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:aca3da62a78c5785ed29ac4cc070f7337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load calls the functions for each sub resource to initialize. <br /></td></tr>
<tr class="separator:aca3da62a78c5785ed29ac4cc070f7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a501af95df138b7fb52a829e93d27e"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#a04a501af95df138b7fb52a829e93d27e">LoadTerrainMaps</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a04a501af95df138b7fb52a829e93d27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the available terrain maps.  <a href="#a04a501af95df138b7fb52a829e93d27e">More...</a><br /></td></tr>
<tr class="separator:a04a501af95df138b7fb52a829e93d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3dd6558f832993059fcce87c710493a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dd6558f832993059fcce87c710493a"></a>
<a class="el" href="classgame_1_1sounds_1_1CSounds.html">CSounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#ab3dd6558f832993059fcce87c710493a">DSounds</a></td></tr>
<tr class="memdesc:ab3dd6558f832993059fcce87c710493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource for playing clips and songs. <br /></td></tr>
<tr class="separator:ab3dd6558f832993059fcce87c710493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137d17a982c7b7fe497e8e82927d4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2137d17a982c7b7fe497e8e82927d4c2"></a>
<a class="el" href="classgame_1_1tilesets_1_1CTilesets.html">CTilesets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#a2137d17a982c7b7fe497e8e82927d4c2">DTilesets</a></td></tr>
<tr class="memdesc:a2137d17a982c7b7fe497e8e82927d4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tilesets in the game. <br /></td></tr>
<tr class="separator:a2137d17a982c7b7fe497e8e82927d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f912e4e33df31122f1d1d82d4e19d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f912e4e33df31122f1d1d82d4e19d47"></a>
java.util.ArrayList&lt; <a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CResources.html#a7f912e4e33df31122f1d1d82d4e19d47">DTerrainMaps</a> = new java.util.ArrayList&lt;<a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a>&gt;()</td></tr>
<tr class="memdesc:a7f912e4e33df31122f1d1d82d4e19d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available terrain maps. <br /></td></tr>
<tr class="separator:a7f912e4e33df31122f1d1d82d4e19d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resources used by the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04a501af95df138b7fb52a829e93d27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CResources.LoadTerrainMaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the available terrain maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CResources.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
