<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.animations.CAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>animations</b></li><li class="navelem"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">CAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1animations_1_1CAnimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.animations.CAnimation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An sprite-based animation that has a frame count and a base frame to start from.  
 <a href="classgame_1_1animations_1_1CAnimation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.animations.CAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1animations_1_1CAnimation.png" usemap="#game.animations.CAnimation_map" alt=""/>
  <map id="game.animations.CAnimation_map" name="game.animations.CAnimation_map">
<area href="classgame_1_1animations_1_1CBurnAnimation.html" title="The animation played while a wall or floor burns. " alt="game.animations.CBurnAnimation" shape="rect" coords="0,56,227,80"/>
<area href="classgame_1_1animations_1_1CExplosionAnimation.html" title="The animation played when a cannonball explodes. " alt="game.animations.CExplosionAnimation" shape="rect" coords="237,56,464,80"/>
<area href="classgame_1_1animations_1_1CPlumeAnimation.html" title="The animation played when a cannon fires. " alt="game.animations.CPlumeAnimation" shape="rect" coords="474,56,701,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f59ff1ea1a6fde6e020406e1e1ed964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a5f59ff1ea1a6fde6e020406e1e1ed964">CAnimation</a> (Vector2 position, Vector2 index, int base_frame_index, int frame_count)</td></tr>
<tr class="memdesc:a5f59ff1ea1a6fde6e020406e1e1ed964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new animation at a position and frame parameters.  <a href="#a5f59ff1ea1a6fde6e020406e1e1ed964">More...</a><br /></td></tr>
<tr class="separator:a5f59ff1ea1a6fde6e020406e1e1ed964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d7fcb965db1c57d97887ef552fde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9d7fcb965db1c57d97887ef552fde8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8f9d7fcb965db1c57d97887ef552fde8">dispose</a> ()</td></tr>
<tr class="memdesc:a8f9d7fcb965db1c57d97887ef552fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructorr. <br /></td></tr>
<tr class="separator:a8f9d7fcb965db1c57d97887ef552fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd01c0cf4dc2e475e41f4a5897019e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a2dd01c0cf4dc2e475e41f4a5897019e5">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a2dd01c0cf4dc2e475e41f4a5897019e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next frame.  <a href="#a2dd01c0cf4dc2e475e41f4a5897019e5">More...</a><br /></td></tr>
<tr class="separator:a2dd01c0cf4dc2e475e41f4a5897019e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc895ce3936c1835486649885e1d22"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#af3bc895ce3936c1835486649885e1d22">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:af3bc895ce3936c1835486649885e1d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual implemented by subclasses to specify which tileset to use.  <a href="#af3bc895ce3936c1835486649885e1d22">More...</a><br /></td></tr>
<tr class="separator:af3bc895ce3936c1835486649885e1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b140a3ef82caf30ca085e030f55e9"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#ac97b140a3ef82caf30ca085e030f55e9">ShouldContinuePlaying</a> ()</td></tr>
<tr class="memdesc:ac97b140a3ef82caf30ca085e030f55e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if animation should continue or has reached the end based on the current frame and the frame count.  <a href="#ac97b140a3ef82caf30ca085e030f55e9">More...</a><br /></td></tr>
<tr class="separator:ac97b140a3ef82caf30ca085e030f55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74293ca7de97e0833d1892be9e372e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74293ca7de97e0833d1892be9e372e1e"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> ()</td></tr>
<tr class="separator:a74293ca7de97e0833d1892be9e372e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87a785fa0de17d31e5127200a6b4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb87a785fa0de17d31e5127200a6b4f1"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:afb87a785fa0de17d31e5127200a6b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a282fb0d00fa9d5fa9afcd943b24881ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282fb0d00fa9d5fa9afcd943b24881ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileType</b> = 0</td></tr>
<tr class="separator:a282fb0d00fa9d5fa9afcd943b24881ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd0063eb6cb39e12a966d958ab63684c"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#acd0063eb6cb39e12a966d958ab63684c">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> tileset)</td></tr>
<tr class="memdesc:acd0063eb6cb39e12a966d958ab63684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal drawing that draws the frame at the position given the tileset.  <a href="#acd0063eb6cb39e12a966d958ab63684c">More...</a><br /></td></tr>
<tr class="separator:acd0063eb6cb39e12a966d958ab63684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a531a897015b83940493f4c24d4cf6e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531a897015b83940493f4c24d4cf6e10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a531a897015b83940493f4c24d4cf6e10">DBaseFrameIndex</a></td></tr>
<tr class="memdesc:a531a897015b83940493f4c24d4cf6e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the first frame in the tileset. <br /></td></tr>
<tr class="separator:a531a897015b83940493f4c24d4cf6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c786911789d32210307edf48f572a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c786911789d32210307edf48f572a07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8c786911789d32210307edf48f572a07">DFrameIndex</a></td></tr>
<tr class="memdesc:a8c786911789d32210307edf48f572a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which frame the animation is currently at. <br /></td></tr>
<tr class="separator:a8c786911789d32210307edf48f572a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18b4721bbff4c219436668f6ae5a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e18b4721bbff4c219436668f6ae5a38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a6e18b4721bbff4c219436668f6ae5a38">DFrameCount</a></td></tr>
<tr class="memdesc:a6e18b4721bbff4c219436668f6ae5a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of frames in the animation. <br /></td></tr>
<tr class="separator:a6e18b4721bbff4c219436668f6ae5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a06df125d9cbcf9a15a7d4c0ba88227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a06df125d9cbcf9a15a7d4c0ba88227"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a1a06df125d9cbcf9a15a7d4c0ba88227">DPosition</a> = new Vector2()</td></tr>
<tr class="memdesc:a1a06df125d9cbcf9a15a7d4c0ba88227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the animation. <br /></td></tr>
<tr class="separator:a1a06df125d9cbcf9a15a7d4c0ba88227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246148279d90c6670e1aaf4a7cd77fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4246148279d90c6670e1aaf4a7cd77fa"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a4246148279d90c6670e1aaf4a7cd77fa">DIndex</a> = new Vector2()</td></tr>
<tr class="memdesc:a4246148279d90c6670e1aaf4a7cd77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile index for the animation. <br /></td></tr>
<tr class="separator:a4246148279d90c6670e1aaf4a7cd77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An sprite-based animation that has a frame count and a base frame to start from. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f59ff1ea1a6fde6e020406e1e1ed964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.animations.CAnimation.CAnimation </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base_frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a new animation at a position and frame parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to draw at </td></tr>
    <tr><td class="paramname">base_frame_index</td><td>The index in tileset of the first frame </td></tr>
    <tr><td class="paramname">frame_count</td><td>The number of frames in the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3bc895ce3936c1835486649885e1d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void game.animations.CAnimation.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual implemented by subclasses to specify which tileset to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd0063eb6cb39e12a966d958ab63684c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.animations.CAnimation.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal drawing that draws the frame at the position given the tileset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw in </td></tr>
    <tr><td class="paramname">tileset</td><td>Tileset to draw with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac97b140a3ef82caf30ca085e030f55e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.animations.CAnimation.ShouldContinuePlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if animation should continue or has reached the end based on the current frame and the frame count. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are more frames to draw </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd01c0cf4dc2e475e41f4a5897019e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.animations.CAnimation.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game being animated in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/animations/CAnimation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
