<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.modes.CBannerTransitionMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>modes</b></li><li class="navelem"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html">CBannerTransitionMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1modes_1_1CBannerTransitionMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.modes.CBannerTransitionMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mode that shows a banner that falls across the screen and then goes to the next mode and performs a seamless transition.  
 <a href="classgame_1_1modes_1_1CBannerTransitionMode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.modes.CBannerTransitionMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1modes_1_1CBannerTransitionMode.png" usemap="#game.modes.CBannerTransitionMode_map" alt=""/>
  <map id="game.modes.CBannerTransitionMode_map" name="game.modes.CBannerTransitionMode_map">
<area href="classgame_1_1modes_1_1CMenuMode.html" title="Mode mainly dealing with UI and has a title. " alt="game.modes.CMenuMode" shape="rect" coords="0,56,223,80"/>
<area href="classgame_1_1modes_1_1CGameMode.html" title="A mode that the game can be in that updates and draws the game. " alt="game.modes.CGameMode" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91bf3a20567c836b7a6a62e34e368bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bf3a20567c836b7a6a62e34e368bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CBannerTransitionMode</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String title, <a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> previous, <a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> next)</td></tr>
<tr class="separator:a91bf3a20567c836b7a6a62e34e368bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2e0fb5077cacd795abd0661198a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a68d2e0fb5077cacd795abd0661198a98">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a68d2e0fb5077cacd795abd0661198a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the banner down and switches to next mode if banner has passed screen.  <a href="#a68d2e0fb5077cacd795abd0661198a98">More...</a><br /></td></tr>
<tr class="separator:a68d2e0fb5077cacd795abd0661198a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc70fb3e02890cd55a85a9cd3a20164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#accc70fb3e02890cd55a85a9cd3a20164">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:accc70fb3e02890cd55a85a9cd3a20164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the banner, the previous mode's frame, and the next mode's frame to provide a seamless transition.  <a href="#accc70fb3e02890cd55a85a9cd3a20164">More...</a><br /></td></tr>
<tr class="separator:accc70fb3e02890cd55a85a9cd3a20164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb93a66b91c8a6967c685e20d1600ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a1fb93a66b91c8a6967c685e20d1600ca">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a1fb93a66b91c8a6967c685e20d1600ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the rendering pixmaps necessary and caches the banner and previous mode.  <a href="#a1fb93a66b91c8a6967c685e20d1600ca">More...</a><br /></td></tr>
<tr class="separator:a1fb93a66b91c8a6967c685e20d1600ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6340e403410a025d70eb7808520e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a1a6340e403410a025d70eb7808520e0e">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a1a6340e403410a025d70eb7808520e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the previous working pixmap.  <a href="#a1a6340e403410a025d70eb7808520e0e">More...</a><br /></td></tr>
<tr class="separator:a1a6340e403410a025d70eb7808520e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:adf419685061b4841c778216dce85b9c7 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf419685061b4841c778216dce85b9c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMenuMode</b> (String title)</td></tr>
<tr class="separator:adf419685061b4841c778216dce85b9c7 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#aa9b21178c64b808201f2569d1af01ae9">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates root UI element.  <a href="#aa9b21178c64b808201f2569d1af01ae9">More...</a><br /></td></tr>
<tr class="separator:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a2a6bb84a865a61357140753d689b5e48">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the menu background, title, and root element.  <a href="#a2a6bb84a865a61357140753d689b5e48">More...</a><br /></td></tr>
<tr class="separator:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a53c9c82f2214b858053c1f894fcdea45">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a53c9c82f2214b858053c1f894fcdea45">More...</a><br /></td></tr>
<tr class="separator:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a05c8fa6f9536118bca02bf142f17ef59">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the players, cannonballs, animations, and timer.  <a href="#a05c8fa6f9536118bca02bf142f17ef59">More...</a><br /></td></tr>
<tr class="separator:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a75ed4c94644cd33f11c24091bcdd62ce">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the timer.  <a href="#a75ed4c94644cd33f11c24091bcdd62ce">More...</a><br /></td></tr>
<tr class="separator:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a08766e83bde8c2fe91997bce1c89a8ac">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a08766e83bde8c2fe91997bce1c89a8ac">More...</a><br /></td></tr>
<tr class="separator:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e26be9432392f4d078b6760b2a2a2ad"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a7e26be9432392f4d078b6760b2a2a2ad">CacheBanner</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a7e26be9432392f4d078b6760b2a2a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the banner into its pixmap to improve performance.  <a href="#a7e26be9432392f4d078b6760b2a2a2ad">More...</a><br /></td></tr>
<tr class="separator:a7e26be9432392f4d078b6760b2a2a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e302c351f06de2b8dfaff6829defb0"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#ab2e302c351f06de2b8dfaff6829defb0">CachePreviousMode</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ab2e302c351f06de2b8dfaff6829defb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches a frame from the previous mode to improve performance.  <a href="#ab2e302c351f06de2b8dfaff6829defb0">More...</a><br /></td></tr>
<tr class="separator:ab2e302c351f06de2b8dfaff6829defb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20ecd1155fd444d5e692a6638a1d09"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#abb20ecd1155fd444d5e692a6638a1d09">DrawBanner</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:abb20ecd1155fd444d5e692a6638a1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the banner during the caching of the message.  <a href="#abb20ecd1155fd444d5e692a6638a1d09">More...</a><br /></td></tr>
<tr class="separator:abb20ecd1155fd444d5e692a6638a1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#ac1dc8a4947b4cb929164159d12e94f56">DrawMenuBackground</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws menu background with bricks.  <a href="#ac1dc8a4947b4cb929164159d12e94f56">More...</a><br /></td></tr>
<tr class="separator:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a171289502afbde865d7cd7193d62613a">DrawTitle</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the title surrounded by brick border.  <a href="#a171289502afbde865d7cd7193d62613a">More...</a><br /></td></tr>
<tr class="separator:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a64ea161a55e982721afbf4407217d4af">DrawAnimations</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the animations.  <a href="#a64ea161a55e982721afbf4407217d4af">More...</a><br /></td></tr>
<tr class="separator:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a6838780c63e4264e02f11cbadc4df3f4">DrawCannonballs</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannonballs.  <a href="#a6838780c63e4264e02f11cbadc4df3f4">More...</a><br /></td></tr>
<tr class="separator:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">DrawTextBackgroundFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floor tiles of main player to cover the specified area.  <a href="#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">More...</a><br /></td></tr>
<tr class="separator:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a3389f93682429eaabf09445fff892847">DrawBrickFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brick border for text.  <a href="#a3389f93682429eaabf09445fff892847">More...</a><br /></td></tr>
<tr class="separator:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a8045f31f4789395b517d25eaf9aa7507">DrawMortar</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mortar for text.  <a href="#a8045f31f4789395b517d25eaf9aa7507">More...</a><br /></td></tr>
<tr class="separator:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a2f07c49fa7485d6ba6e3ecc866b625f9">DrawBrickOutline</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the outline on the brick for border.  <a href="#a2f07c49fa7485d6ba6e3ecc866b625f9">More...</a><br /></td></tr>
<tr class="separator:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a14002fa31c16f1ea812d207bec0d6612">DrawTargetCursors</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player cursors using the target tileset.  <a href="#a14002fa31c16f1ea812d207bec0d6612">More...</a><br /></td></tr>
<tr class="separator:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a405e761f2b255b0d6f40b0bc6223deaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a405e761f2b255b0d6f40b0bc6223deaa">DPreviousGameMode</a></td></tr>
<tr class="memdesc:a405e761f2b255b0d6f40b0bc6223deaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new transition with the specified title and game modes transitioning from and to.  <a href="#a405e761f2b255b0d6f40b0bc6223deaa">More...</a><br /></td></tr>
<tr class="separator:a405e761f2b255b0d6f40b0bc6223deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad2344923944bed17ed51dcaaa01d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad2344923944bed17ed51dcaaa01d2"></a>
<a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#abcad2344923944bed17ed51dcaaa01d2">DNextGameMode</a></td></tr>
<tr class="memdesc:abcad2344923944bed17ed51dcaaa01d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to mode that will be switched to after transition. <br /></td></tr>
<tr class="separator:abcad2344923944bed17ed51dcaaa01d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111c156ed4cb953f6cec55baf39197a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa111c156ed4cb953f6cec55baf39197a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#aa111c156ed4cb953f6cec55baf39197a">DBannerPosition</a></td></tr>
<tr class="memdesc:aa111c156ed4cb953f6cec55baf39197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the banner on screen. <br /></td></tr>
<tr class="separator:aa111c156ed4cb953f6cec55baf39197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559b3a358abcc3161f8aaae61cf3a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7559b3a358abcc3161f8aaae61cf3a5d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a7559b3a358abcc3161f8aaae61cf3a5d">DTitle</a></td></tr>
<tr class="memdesc:a7559b3a358abcc3161f8aaae61cf3a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message in banner of the transition. <br /></td></tr>
<tr class="separator:a7559b3a358abcc3161f8aaae61cf3a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299435b92f814f108c7931282bb3b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae299435b92f814f108c7931282bb3b28"></a>
<a class="el" href="classgame_1_1ui_1_1CStackElement.html">CStackElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#ae299435b92f814f108c7931282bb3b28">DStackElement</a></td></tr>
<tr class="memdesc:ae299435b92f814f108c7931282bb3b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element used to layout the banner. <br /></td></tr>
<tr class="separator:ae299435b92f814f108c7931282bb3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a69f80834a83c8279ac3f6c7ea054346b">DRootElement</a></td></tr>
<tr class="memdesc:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new menu mode with a title.  <a href="#a69f80834a83c8279ac3f6c7ea054346b">More...</a><br /></td></tr>
<tr class="separator:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mode that shows a banner that falls across the screen and then goes to the next mode and performs a seamless transition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e26be9432392f4d078b6760b2a2a2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CBannerTransitionMode.CacheBanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the banner into its pixmap to improve performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to cache in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2e302c351f06de2b8dfaff6829defb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CBannerTransitionMode.CachePreviousMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches a frame from the previous mode to improve performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to cache in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accc70fb3e02890cd55a85a9cd3a20164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CBannerTransitionMode.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the banner, the previous mode's frame, and the next mode's frame to provide a seamless transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game drawing in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb20ecd1155fd444d5e692a6638a1d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CBannerTransitionMode.DrawBanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the banner during the caching of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fb93a66b91c8a6967c685e20d1600ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CBannerTransitionMode.Enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the rendering pixmaps necessary and caches the banner and previous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game entering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a6340e403410a025d70eb7808520e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CBannerTransitionMode.Leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the previous working pixmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game leaving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68d2e0fb5077cacd795abd0661198a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CBannerTransitionMode.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the banner down and switches to next mode if banner has passed screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a405e761f2b255b0d6f40b0bc6223deaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> game.modes.CBannerTransitionMode.DPreviousGameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new transition with the specified title and game modes transitioning from and to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game transitioning </td></tr>
    <tr><td class="paramname">title</td><td>The message to show on the banner </td></tr>
    <tr><td class="paramname">previous</td><td>The game mode coming from </td></tr>
    <tr><td class="paramname">next</td><td>The game mode going to</td></tr>
  </table>
  </dd>
</dl>
<p>Pointer to previous mode transitioning from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/modes/CBannerTransitionMode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
