<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.MathUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame_1_1utils_1_1MathUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.MathUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7e631c837f30e166b8e1bf8336404b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e631c837f30e166b8e1bf8336404b4"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1MathUtil.html#af7e631c837f30e166b8e1bf8336404b4">dist</a> (Vector2 a, Vector2 b)</td></tr>
<tr class="memdesc:af7e631c837f30e166b8e1bf8336404b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the straight-line distance, in pixels, between two points. <br /></td></tr>
<tr class="separator:af7e631c837f30e166b8e1bf8336404b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08313606073dd83f6ed8a0053c8b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e08313606073dd83f6ed8a0053c8b4b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>slope</b> (Vector2 a, Vector2 b)</td></tr>
<tr class="separator:a1e08313606073dd83f6ed8a0053c8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cadcf90aa176bcf9168aae7e28f9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cadcf90aa176bcf9168aae7e28f9fa"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> (Vector2 x)</td></tr>
<tr class="separator:af4cadcf90aa176bcf9168aae7e28f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3d4f750a2e743f9238acfd8d88dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e3d4f750a2e743f9238acfd8d88dbc"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsContainedWithin</b> (Vector2 self, Vector2 top_left, Vector2 size)</td></tr>
<tr class="separator:ae8e3d4f750a2e743f9238acfd8d88dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/MathUtil.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
