<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.players.CPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>players</b></li><li class="navelem"><a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1players_1_1CPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.players.CPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player with state about cursors, cannons, and castle owned, and actions that can be taken.  
 <a href="classgame_1_1players_1_1CPlayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.players.CPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1players_1_1CPlayer.png" usemap="#game.players.CPlayer_map" alt=""/>
  <map id="game.players.CPlayer_map" name="game.players.CPlayer_map">
<area href="classgame_1_1CAIPlayer.html" alt="game.CAIPlayer" shape="rect" coords="0,56,177,80"/>
<area href="classgame_1_1players_1_1CHumanPlayer.html" title="A human player taking input from input state. " alt="game.players.CHumanPlayer" shape="rect" coords="187,56,364,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37be3b80a4066d7429a6a4df0a8a2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37be3b80a4066d7429a6a4df0a8a2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ae37be3b80a4066d7429a6a4df0a8a2a6">CPlayer</a> ()</td></tr>
<tr class="memdesc:ae37be3b80a4066d7429a6a4df0a8a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes player with nothing owned. <br /></td></tr>
<tr class="separator:ae37be3b80a4066d7429a6a4df0a8a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5630505b66b3d1b4872bd493d67f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd5630505b66b3d1b4872bd493d67f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:a6dd5630505b66b3d1b4872bd493d67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1bcc1f084547e62a34d1a5c0ef471"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a0af1bcc1f084547e62a34d1a5c0ef471">ShouldTakePrimaryAction</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a0af1bcc1f084547e62a34d1a5c0ef471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the primary action should be taken this frame.  <a href="#a0af1bcc1f084547e62a34d1a5c0ef471">More...</a><br /></td></tr>
<tr class="separator:a0af1bcc1f084547e62a34d1a5c0ef471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2481c62b4e3900cf7b269a339d1f81"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a1b2481c62b4e3900cf7b269a339d1f81">ShouldTakeSecondaryAction</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a1b2481c62b4e3900cf7b269a339d1f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the secondary action should be taken this frame.  <a href="#a1b2481c62b4e3900cf7b269a339d1f81">More...</a><br /></td></tr>
<tr class="separator:a1b2481c62b4e3900cf7b269a339d1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc50c53083d00626b6cd3f642a7ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a3abc50c53083d00626b6cd3f642a7ba9">UpdateHoveredCastle</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a3abc50c53083d00626b6cd3f642a7ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates which castle is hovered by this player by calculating the best distance.  <a href="#a3abc50c53083d00626b6cd3f642a7ba9">More...</a><br /></td></tr>
<tr class="separator:a3abc50c53083d00626b6cd3f642a7ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded614ddbd69a68aa5461592ec7ec001"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#aded614ddbd69a68aa5461592ec7ec001">OwnedCastleCount</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:aded614ddbd69a68aa5461592ec7ec001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of castles this player has currently surrounded.  <a href="#aded614ddbd69a68aa5461592ec7ec001">More...</a><br /></td></tr>
<tr class="separator:aded614ddbd69a68aa5461592ec7ec001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ccbefad4b68e82741bbce7a0b85e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac7ccbefad4b68e82741bbce7a0b85e4c">RotateWall</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ac7ccbefad4b68e82741bbce7a0b85e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the wall shape currently placing.  <a href="#ac7ccbefad4b68e82741bbce7a0b85e4c">More...</a><br /></td></tr>
<tr class="separator:ac7ccbefad4b68e82741bbce7a0b85e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4426cdbf7865907e4816d9e50579e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a3dc4426cdbf7865907e4816d9e50579e">PlaceHomeCastle</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1Castle.html">Castle</a> castle)</td></tr>
<tr class="memdesc:a3dc4426cdbf7865907e4816d9e50579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the home castle, and gets extra cannons.  <a href="#a3dc4426cdbf7865907e4816d9e50579e">More...</a><br /></td></tr>
<tr class="separator:a3dc4426cdbf7865907e4816d9e50579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b94167bf96d915c42101ed13b308f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ad09b94167bf96d915c42101ed13b308f">TryToPlaceCannon</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:ad09b94167bf96d915c42101ed13b308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to place cannon at the position.  <a href="#ad09b94167bf96d915c42101ed13b308f">More...</a><br /></td></tr>
<tr class="separator:ad09b94167bf96d915c42101ed13b308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e85a85f25a99cc6cd9ddcfbf395606e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a6e85a85f25a99cc6cd9ddcfbf395606e">FireNextCannon</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a6e85a85f25a99cc6cd9ddcfbf395606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the next cannon in ready cannons.  <a href="#a6e85a85f25a99cc6cd9ddcfbf395606e">More...</a><br /></td></tr>
<tr class="separator:a6e85a85f25a99cc6cd9ddcfbf395606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78320b627378e4e3484061a7b7dbeb2d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a78320b627378e4e3484061a7b7dbeb2d">TryToPlaceWall</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 tile_position)</td></tr>
<tr class="memdesc:a78320b627378e4e3484061a7b7dbeb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to place a wall shape at the position.  <a href="#a78320b627378e4e3484061a7b7dbeb2d">More...</a><br /></td></tr>
<tr class="separator:a78320b627378e4e3484061a7b7dbeb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af01e8ff8445a04b2e8ed3f1f6e3df1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01e8ff8445a04b2e8ed3f1f6e3df1a4"></a>
static <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColorForID</b> (int i)</td></tr>
<tr class="separator:af01e8ff8445a04b2e8ed3f1f6e3df1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e704ae0e7f54425499f149f25e533ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e704ae0e7f54425499f149f25e533ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a4e704ae0e7f54425499f149f25e533ea">DAvailableCannons</a></td></tr>
<tr class="memdesc:a4e704ae0e7f54425499f149f25e533ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cannons available for placing, based on number of castles owned. <br /></td></tr>
<tr class="separator:a4e704ae0e7f54425499f149f25e533ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1c65e8cdc029f30fd3021a3937220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe1c65e8cdc029f30fd3021a3937220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#abfe1c65e8cdc029f30fd3021a3937220">DExtraCannons</a></td></tr>
<tr class="memdesc:abfe1c65e8cdc029f30fd3021a3937220"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of extra cannons available given at the first round. <br /></td></tr>
<tr class="separator:abfe1c65e8cdc029f30fd3021a3937220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0afc40f292d177781aac3b32b7e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa0afc40f292d177781aac3b32b7e30"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a1aa0afc40f292d177781aac3b32b7e30">DCursorPosition</a> = new Vector2()</td></tr>
<tr class="memdesc:a1aa0afc40f292d177781aac3b32b7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the cursor on screen. <br /></td></tr>
<tr class="separator:a1aa0afc40f292d177781aac3b32b7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8274af72cc5b6363b7c8c7e02636cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8274af72cc5b6363b7c8c7e02636cb3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ab8274af72cc5b6363b7c8c7e02636cb3">DCursorTilePosition</a> = new Vector2()</td></tr>
<tr class="memdesc:ab8274af72cc5b6363b7c8c7e02636cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the cursor in tile indices. <br /></td></tr>
<tr class="separator:ab8274af72cc5b6363b7c8c7e02636cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b58cddbb48253d00400da9ebe3c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70b58cddbb48253d00400da9ebe3c94"></a>
<a class="el" href="classgame_1_1Castle.html">Castle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac70b58cddbb48253d00400da9ebe3c94">DHoveredCastle</a></td></tr>
<tr class="memdesc:ac70b58cddbb48253d00400da9ebe3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The castle being hovered by this player. <br /></td></tr>
<tr class="separator:ac70b58cddbb48253d00400da9ebe3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7124372593410694e804999e21a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda7124372593410694e804999e21a87"></a>
ArrayList&lt; <a class="el" href="classgame_1_1CCannon.html">CCannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#afda7124372593410694e804999e21a87">DReadyCannons</a> = new ArrayList&lt;<a class="el" href="classgame_1_1CCannon.html">CCannon</a>&gt;()</td></tr>
<tr class="memdesc:afda7124372593410694e804999e21a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of cannons ready to fire. <br /></td></tr>
<tr class="separator:afda7124372593410694e804999e21a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1cc0ecb24264ad161f9e8846db090a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1cc0ecb24264ad161f9e8846db090a"></a>
<a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a0b1cc0ecb24264ad161f9e8846db090a">DColor</a></td></tr>
<tr class="memdesc:a0b1cc0ecb24264ad161f9e8846db090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this player. <br /></td></tr>
<tr class="separator:a0b1cc0ecb24264ad161f9e8846db090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74982fae49bb4a8a8162a73f1ef84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad74982fae49bb4a8a8162a73f1ef84e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#aad74982fae49bb4a8a8162a73f1ef84e">DPlacedHomeCastle</a></td></tr>
<tr class="memdesc:aad74982fae49bb4a8a8162a73f1ef84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores if player has placed a home castle. <br /></td></tr>
<tr class="separator:aad74982fae49bb4a8a8162a73f1ef84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d841d471bcc0c1e310a05cb35893fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d841d471bcc0c1e310a05cb35893fde"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a9d841d471bcc0c1e310a05cb35893fde">DIsLocalPlayer</a></td></tr>
<tr class="memdesc:a9d841d471bcc0c1e310a05cb35893fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">If player is local to this client. <br /></td></tr>
<tr class="separator:a9d841d471bcc0c1e310a05cb35893fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f34d0f1197b39774d9f36e4608124e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f34d0f1197b39774d9f36e4608124e4"></a>
<a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DRandomNumberGenerator</b> = new <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a>()</td></tr>
<tr class="separator:a5f34d0f1197b39774d9f36e4608124e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777667638368d034cea65e68c978c2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777667638368d034cea65e68c978c2ab"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a777667638368d034cea65e68c978c2ab">DUsername</a></td></tr>
<tr class="memdesc:a777667638368d034cea65e68c978c2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username of the player. <br /></td></tr>
<tr class="separator:a777667638368d034cea65e68c978c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ace2eea321e6238b0526b8f4748636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ace2eea321e6238b0526b8f4748636"></a>
<a class="el" href="classgame_1_1CWallShape.html">CWallShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ae1ace2eea321e6238b0526b8f4748636">DWallShape</a> = new <a class="el" href="classgame_1_1CWallShape.html">CWallShape</a>()</td></tr>
<tr class="memdesc:ae1ace2eea321e6238b0526b8f4748636"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wall shape being placed. <br /></td></tr>
<tr class="separator:ae1ace2eea321e6238b0526b8f4748636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85915c655fc36a15f34f992a5557fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85915c655fc36a15f34f992a5557fe6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac85915c655fc36a15f34f992a5557fe6">DIsAI</a></td></tr>
<tr class="memdesc:ac85915c655fc36a15f34f992a5557fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true if the player is an AI. <br /></td></tr>
<tr class="separator:ac85915c655fc36a15f34f992a5557fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player with state about cursors, cannons, and castle owned, and actions that can be taken. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e85a85f25a99cc6cd9ddcfbf395606e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.players.CPlayer.FireNextCannon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the next cannon in ready cannons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded614ddbd69a68aa5461592ec7ec001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.players.CPlayer.OwnedCastleCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of castles this player has currently surrounded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of castles surrounded </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc4426cdbf7865907e4816d9e50579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.players.CPlayer.PlaceHomeCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1Castle.html">Castle</a>&#160;</td>
          <td class="paramname"><em>castle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the home castle, and gets extra cannons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
    <tr><td class="paramname">castle</td><td><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7ccbefad4b68e82741bbce7a0b85e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.players.CPlayer.RotateWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the wall shape currently placing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game playing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af1bcc1f084547e62a34d1a5c0ef471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.players.CPlayer.ShouldTakePrimaryAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the primary action should be taken this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False, subclasses would override </dd></dl>

</div>
</div>
<a class="anchor" id="a1b2481c62b4e3900cf7b269a339d1f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.players.CPlayer.ShouldTakeSecondaryAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the secondary action should be taken this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False, subclasses would override </dd></dl>

</div>
</div>
<a class="anchor" id="ad09b94167bf96d915c42101ed13b308f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.players.CPlayer.TryToPlaceCannon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to place cannon at the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
    <tr><td class="paramname">position</td><td>The tile position to place at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if cannon was placed, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a78320b627378e4e3484061a7b7dbeb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.players.CPlayer.TryToPlaceWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tile_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to place a wall shape at the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
    <tr><td class="paramname">tile_position</td><td>The position to placea t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if wall was placed, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a3abc50c53083d00626b6cd3f642a7ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.players.CPlayer.UpdateHoveredCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates which castle is hovered by this player by calculating the best distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/players/CPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
