<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CCannon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CCannon.html">CCannon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CCannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CCannon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cannon used to fire cannonballs in a construction map.  
 <a href="classgame_1_1CCannon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67aefb11d4029acc12471735be37c6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a67aefb11d4029acc12471735be37c6d3">CCannon</a> (Vector2 position)</td></tr>
<tr class="memdesc:a67aefb11d4029acc12471735be37c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cannon at a position and initializes the initial velocities.  <a href="#a67aefb11d4029acc12471735be37c6d3">More...</a><br /></td></tr>
<tr class="separator:a67aefb11d4029acc12471735be37c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52725d817986f4eebcdeb389d7d257"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#ade52725d817986f4eebcdeb389d7d257">Draw2D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ade52725d817986f4eebcdeb389d7d257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 2D tile for the cannon.  <a href="#ade52725d817986f4eebcdeb389d7d257">More...</a><br /></td></tr>
<tr class="separator:ade52725d817986f4eebcdeb389d7d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385305f96c4dd41cfeca70248007b8e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a7385305f96c4dd41cfeca70248007b8e">Draw3D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a7385305f96c4dd41cfeca70248007b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 3D tile for its owner if it has one.  <a href="#a7385305f96c4dd41cfeca70248007b8e">More...</a><br /></td></tr>
<tr class="separator:a7385305f96c4dd41cfeca70248007b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae440a71b44a184f2c9a2cc0c164fbe"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a2ae440a71b44a184f2c9a2cc0c164fbe">GetPlayerOwner</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a2ae440a71b44a184f2c9a2cc0c164fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the owner of the cannon based on the floor tile it is located on.  <a href="#a2ae440a71b44a184f2c9a2cc0c164fbe">More...</a><br /></td></tr>
<tr class="separator:a2ae440a71b44a184f2c9a2cc0c164fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58669dfc97aafc675e6607d701f4c2cc"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a58669dfc97aafc675e6607d701f4c2cc">FireAt</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 target)</td></tr>
<tr class="memdesc:a58669dfc97aafc675e6607d701f4c2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a cannonball at the target and adds the plume animation.  <a href="#a58669dfc97aafc675e6607d701f4c2cc">More...</a><br /></td></tr>
<tr class="separator:a58669dfc97aafc675e6607d701f4c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7b0a0ffc323acca1e3fa8d84f13eb"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a57c7b0a0ffc323acca1e3fa8d84f13eb">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a57c7b0a0ffc323acca1e3fa8d84f13eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a57c7b0a0ffc323acca1e3fa8d84f13eb">More...</a><br /></td></tr>
<tr class="separator:a57c7b0a0ffc323acca1e3fa8d84f13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa216be79ec03f828a0d4aa38258b5337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa216be79ec03f828a0d4aa38258b5337"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#aa216be79ec03f828a0d4aa38258b5337">DPosition</a> = new Vector2()</td></tr>
<tr class="memdesc:aa216be79ec03f828a0d4aa38258b5337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the cannon. <br /></td></tr>
<tr class="separator:aa216be79ec03f828a0d4aa38258b5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7926c0bdb01fdfeec8efec828fb6bc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7926c0bdb01fdfeec8efec828fb6bc46"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a7926c0bdb01fdfeec8efec828fb6bc46">CSize</a> = new Vector2(2, 2)</td></tr>
<tr class="memdesc:a7926c0bdb01fdfeec8efec828fb6bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the cannon: (2, 2) <br /></td></tr>
<tr class="separator:a7926c0bdb01fdfeec8efec828fb6bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8137c963b3dad1bdedcc420af5379142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8137c963b3dad1bdedcc420af5379142"></a>
SDirection.EValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannon.html#a8137c963b3dad1bdedcc420af5379142">DDirection</a></td></tr>
<tr class="memdesc:a8137c963b3dad1bdedcc420af5379142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br /></td></tr>
<tr class="separator:a8137c963b3dad1bdedcc420af5379142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cannon used to fire cannonballs in a construction map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67aefb11d4029acc12471735be37c6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.CCannon.CCannon </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cannon at a position and initializes the initial velocities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the cannon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade52725d817986f4eebcdeb389d7d257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CCannon.Draw2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 2D tile for the cannon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7385305f96c4dd41cfeca70248007b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CCannon.Draw3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 3D tile for its owner if it has one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58669dfc97aafc675e6607d701f4c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CCannon.FireAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires a cannonball at the target and adds the plume animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to fire in </td></tr>
    <tr><td class="paramname">target</td><td>The position of the target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ae440a71b44a184f2c9a2cc0c164fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> game.CCannon.GetPlayerOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the owner of the cannon based on the floor tile it is located on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to search for tile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to owner or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a57c7b0a0ffc323acca1e3fa8d84f13eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CCannon.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to update in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CCannon.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
