<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.CTilesets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html">CTilesets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1tilesets_1_1CTilesets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.CTilesets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups the tilesets together.  
 <a href="classgame_1_1tilesets_1_1CTilesets.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1756677f89088605cebee495cd9eeb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1756677f89088605cebee495cd9eeb28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a1756677f89088605cebee495cd9eeb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6157267d5c30ce57a5a248399cac471"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ab6157267d5c30ce57a5a248399cac471">Load</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ab6157267d5c30ce57a5a248399cac471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the tilesets.  <a href="#ab6157267d5c30ce57a5a248399cac471">More...</a><br /></td></tr>
<tr class="separator:ab6157267d5c30ce57a5a248399cac471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad88c7088bab96e06fab96082f718f583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88c7088bab96e06fab96082f718f583"></a>
<a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">C2DTerrainTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ad88c7088bab96e06fab96082f718f583">D2DTerrainTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">C2DTerrainTileset</a>()</td></tr>
<tr class="memdesc:ad88c7088bab96e06fab96082f718f583"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D terrain tileset <br /></td></tr>
<tr class="separator:ad88c7088bab96e06fab96082f718f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc4d39ff9973f136576858e24ca90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dc4d39ff9973f136576858e24ca90d"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html">C3DTerrainTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ad4dc4d39ff9973f136576858e24ca90d">D3DTerrainTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html">C3DTerrainTileset</a>()</td></tr>
<tr class="memdesc:ad4dc4d39ff9973f136576858e24ca90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D terrain tileset <br /></td></tr>
<tr class="separator:ad4dc4d39ff9973f136576858e24ca90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fc1fe0f364b29f4e58d8cf800cdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5fc1fe0f364b29f4e58d8cf800cdd3"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html">C3DFloorTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a6b5fc1fe0f364b29f4e58d8cf800cdd3">D3DFloorTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html">C3DFloorTileset</a>()</td></tr>
<tr class="memdesc:a6b5fc1fe0f364b29f4e58d8cf800cdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D floor tileset <br /></td></tr>
<tr class="separator:a6b5fc1fe0f364b29f4e58d8cf800cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d08e07239357245bbe46c400a961c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d08e07239357245bbe46c400a961c"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html">C3DWallTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a157d08e07239357245bbe46c400a961c">D3DWallTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html">C3DWallTileset</a>()</td></tr>
<tr class="memdesc:a157d08e07239357245bbe46c400a961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D wall tileset <br /></td></tr>
<tr class="separator:a157d08e07239357245bbe46c400a961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1162f329ef4cfb066662fdea4e7fea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1162f329ef4cfb066662fdea4e7fea5"></a>
<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aa1162f329ef4cfb066662fdea4e7fea5">D3DCannonTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>()</td></tr>
<tr class="memdesc:aa1162f329ef4cfb066662fdea4e7fea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D cannon tileset <br /></td></tr>
<tr class="separator:aa1162f329ef4cfb066662fdea4e7fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c934231730a992a97bdcb59f30bc266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c934231730a992a97bdcb59f30bc266"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html">C3DCastleTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3c934231730a992a97bdcb59f30bc266">D3DCastleTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html">C3DCastleTileset</a>()</td></tr>
<tr class="memdesc:a3c934231730a992a97bdcb59f30bc266"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D castle tileset <br /></td></tr>
<tr class="separator:a3c934231730a992a97bdcb59f30bc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a42be51f63065895b3d2d9c4768f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a42be51f63065895b3d2d9c4768f80"></a>
<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ac6a42be51f63065895b3d2d9c4768f80">D3DCannonballTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>()</td></tr>
<tr class="memdesc:ac6a42be51f63065895b3d2d9c4768f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D cannonball tileset <br /></td></tr>
<tr class="separator:ac6a42be51f63065895b3d2d9c4768f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e1c5fac60e8c2d1f5adcdf0c62330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027e1c5fac60e8c2d1f5adcdf0c62330"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html">C3DExplosionTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a027e1c5fac60e8c2d1f5adcdf0c62330">D3DExplosionTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html">C3DExplosionTileset</a>()</td></tr>
<tr class="memdesc:a027e1c5fac60e8c2d1f5adcdf0c62330"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D explosion tileset <br /></td></tr>
<tr class="separator:a027e1c5fac60e8c2d1f5adcdf0c62330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa82b318141fc947a2f1df671f89948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa82b318141fc947a2f1df671f89948"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html">C3DBurnTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3aa82b318141fc947a2f1df671f89948">D3DBurnTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html">C3DBurnTileset</a>()</td></tr>
<tr class="memdesc:a3aa82b318141fc947a2f1df671f89948"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D burn tileset <br /></td></tr>
<tr class="separator:a3aa82b318141fc947a2f1df671f89948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9932ae9ca59377988640f4bfffccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed9932ae9ca59377988640f4bfffccf"></a>
<a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html">C3DCannonPlumeTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aaed9932ae9ca59377988640f4bfffccf">D3DCannonPlumeTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html">C3DCannonPlumeTileset</a>()</td></tr>
<tr class="memdesc:aaed9932ae9ca59377988640f4bfffccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D cannon plume tileset <br /></td></tr>
<tr class="separator:aaed9932ae9ca59377988640f4bfffccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0801252449cb3f3ffbf15997888ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c0801252449cb3f3ffbf15997888ac"></a>
<a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html">CCastleCannonTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#af4c0801252449cb3f3ffbf15997888ac">D2DCastleCannonTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html">CCastleCannonTileset</a>()</td></tr>
<tr class="memdesc:af4c0801252449cb3f3ffbf15997888ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D castle and cannon combined tileset <br /></td></tr>
<tr class="separator:af4c0801252449cb3f3ffbf15997888ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5506e93c48aa69178f0266eaa14e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d5506e93c48aa69178f0266eaa14e6"></a>
<a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html">CCastleSelectTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a33d5506e93c48aa69178f0266eaa14e6">D2DCastleSelectTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html">CCastleSelectTileset</a>()</td></tr>
<tr class="memdesc:a33d5506e93c48aa69178f0266eaa14e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D ring select tileset <br /></td></tr>
<tr class="separator:a33d5506e93c48aa69178f0266eaa14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5dbbbbf99679700445a9f82527ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e5dbbbbf99679700445a9f82527ba6"></a>
<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ab0e5dbbbbf99679700445a9f82527ba6">DDigitTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>()</td></tr>
<tr class="memdesc:ab0e5dbbbbf99679700445a9f82527ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digits tileset for timer. <br /></td></tr>
<tr class="separator:ab0e5dbbbbf99679700445a9f82527ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4b16f24c25e688d061a0758b785c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb4b16f24c25e688d061a0758b785c9"></a>
<a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html">CWallFloorTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3cb4b16f24c25e688d061a0758b785c9">DWallFloorTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html">CWallFloorTileset</a>()</td></tr>
<tr class="memdesc:a3cb4b16f24c25e688d061a0758b785c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined 2D wall and floor tileset. <br /></td></tr>
<tr class="separator:a3cb4b16f24c25e688d061a0758b785c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78331e26ef8e190026e30ba174d23894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78331e26ef8e190026e30ba174d23894"></a>
<a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html">CBrickTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a78331e26ef8e190026e30ba174d23894">DBrickTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html">CBrickTileset</a>()</td></tr>
<tr class="memdesc:a78331e26ef8e190026e30ba174d23894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brick tileset for menu. <br /></td></tr>
<tr class="separator:a78331e26ef8e190026e30ba174d23894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f764d3eb607299d83258046d5e68224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f764d3eb607299d83258046d5e68224"></a>
<a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html">CMortarTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a6f764d3eb607299d83258046d5e68224">DMortarTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html">CMortarTileset</a>()</td></tr>
<tr class="memdesc:a6f764d3eb607299d83258046d5e68224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mortar tileset for menu. <br /></td></tr>
<tr class="separator:a6f764d3eb607299d83258046d5e68224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98399ba94b81e543547e0f743a97142c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98399ba94b81e543547e0f743a97142c"></a>
<a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html">CTargetTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a98399ba94b81e543547e0f743a97142c">DTargetTileset</a> = new <a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html">CTargetTileset</a>()</td></tr>
<tr class="memdesc:a98399ba94b81e543547e0f743a97142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target tileset for battle. <br /></td></tr>
<tr class="separator:a98399ba94b81e543547e0f743a97142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf92f70be95931a4efdaa62bc69753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cf92f70be95931a4efdaa62bc69753"></a>
<a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a93cf92f70be95931a4efdaa62bc69753">DBlackFont</a> = new <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a>()</td></tr>
<tr class="memdesc:a93cf92f70be95931a4efdaa62bc69753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black font. <br /></td></tr>
<tr class="separator:a93cf92f70be95931a4efdaa62bc69753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc63c139093b1857323a68a95a6da0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc63c139093b1857323a68a95a6da0d"></a>
<a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aefc63c139093b1857323a68a95a6da0d">DWhiteFont</a> = new <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a>()</td></tr>
<tr class="memdesc:aefc63c139093b1857323a68a95a6da0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">White font. <br /></td></tr>
<tr class="separator:aefc63c139093b1857323a68a95a6da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups the tilesets together. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6157267d5c30ce57a5a248399cac471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.tilesets.CTilesets.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the tilesets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/tilesets/CTilesets.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
