<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>players</b></li><li class="navelem"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">CHumanPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.players.CHumanPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">game.players.CHumanPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a75588c9a4023efb2336edad134f2f63b">CHumanPlayer</a>()</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">game.players.CHumanPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ae37be3b80a4066d7429a6a4df0a8a2a6">CPlayer</a>()</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a4e704ae0e7f54425499f149f25e533ea">DAvailableCannons</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a0b1cc0ecb24264ad161f9e8846db090a">DColor</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a1aa0afc40f292d177781aac3b32b7e30">DCursorPosition</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ab8274af72cc5b6363b7c8c7e02636cb3">DCursorTilePosition</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#abfe1c65e8cdc029f30fd3021a3937220">DExtraCannons</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac70b58cddbb48253d00400da9ebe3c94">DHoveredCastle</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac85915c655fc36a15f34f992a5557fe6">DIsAI</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a9d841d471bcc0c1e310a05cb35893fde">DIsLocalPlayer</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#aad74982fae49bb4a8a8162a73f1ef84e">DPlacedHomeCastle</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRandomNumberGenerator</b> (defined in <a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a>)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#afda7124372593410694e804999e21a87">DReadyCannons</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a777667638368d034cea65e68c978c2ab">DUsername</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ae1ace2eea321e6238b0526b8f4748636">DWallShape</a></td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a6e85a85f25a99cc6cd9ddcfbf395606e">FireNextCannon</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColorForID</b>(int i) (defined in <a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a>)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#aded614ddbd69a68aa5461592ec7ec001">OwnedCastleCount</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a3dc4426cdbf7865907e4816d9e50579e">PlaceHomeCastle</a>(CGame game, Castle castle)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ac7ccbefad4b68e82741bbce7a0b85e4c">RotateWall</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a2566b58a94e38333f26b825006dd1b1f">ShouldTakePrimaryAction</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">game.players.CHumanPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#aed61140b19c47c40d3baef73eb254fdd">ShouldTakeSecondaryAction</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">game.players.CHumanPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#ad09b94167bf96d915c42101ed13b308f">TryToPlaceCannon</a>(CGame game, Vector2 position)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a78320b627378e4e3484061a7b7dbeb2d">TryToPlaceWall</a>(CGame game, Vector2 tile_position)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a485631c1276750cbfe59b60fa64e6189">Update</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">game.players.CHumanPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html#a3abc50c53083d00626b6cd3f642a7ba9">UpdateHoveredCastle</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1players_1_1CPlayer.html">game.players.CPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
