<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CCannonball.html">CCannonball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.CCannonball Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a3ed8cdf5ffc2e5cca9215542ec4e35e8">CalculateCannonballSize</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#aea4f80deb44c3f7c5488ef22f0d95437">Cannon</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#aeef34b003458e14ebbaedcfcd3f4e75a">CCannonball</a>(Vector2 position, Vector2 target, CCannon cannon, CWind wind)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#aba3c974823f106f00a0975e81cce199b">CInitialVelocities</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a351e8edf3507b0e060547450bd8023f2">DCannon</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIsAlive</b> (defined in <a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a>)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a01adfe4af7d6be0f21c3e9c4eee29fe2">DPosition</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#affe9564dca4fd05f8df5af44518e48d4">Draw</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a86b5ea5e87acf7c1786c78ed33a889f3">DToneID</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a408b860074ee5eb9e80f94b8306b55ce">DVelocity</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a75adfe3bd861afc2a8c9c835a0cb95ad">DWind</a></td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a6386dca70074c9609c6ce18e910bf064">IsAlive</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#ae58a3cf6d4e7066bdd80a5236711599c">LoadInitialVelocities</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#aad1f8d7e4269c8bb1db48ebf088ef8ef">Position</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a09a1240a05266c18d58a6beaf3c1f265">Position</a>(Vector3 PositionIn)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a68308305dd861d56203aa3ff0b952e29">TrajectoryCompare</a>(CCannonball first, CCannonball second)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#abf3531003a12edc3642d58aec79b4a5e">Update</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a0981c4eed97f559572002de200eb2a2a">Velocity</a>()</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CCannonball.html#a23fa62b3659f070c7ed43786f76bbde7">Velocity</a>(Vector3 VelocityIn)</td><td class="entry"><a class="el" href="classgame_1_1CCannonball.html">game.CCannonball</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
