<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CGameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CGameState.html">CGameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CGameState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CGameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f6808e282f0eab9f40e7acbb5820fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f6808e282f0eab9f40e7acbb5820fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGameState.html#ab9f6808e282f0eab9f40e7acbb5820fd">CGameState</a> ()</td></tr>
<tr class="memdesc:ab9f6808e282f0eab9f40e7acbb5820fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameState object is created in by the Game class before a match has actually started So this constructor just prepares some default values CGameState::Init() will set up the Game State object for an actual match. <br /></td></tr>
<tr class="separator:ab9f6808e282f0eab9f40e7acbb5820fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada1b37d2d3630dce6b8be114fdb299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ada1b37d2d3630dce6b8be114fdb299"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a7ada1b37d2d3630dce6b8be114fdb299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de99469fff3f5ddec24d731605e3e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de99469fff3f5ddec24d731605e3e0a"></a>
final <a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerrainMap</b> ()</td></tr>
<tr class="separator:a7de99469fff3f5ddec24d731605e3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55729352ee651de27d342146e3cb9551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55729352ee651de27d342146e3cb9551"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>TerrainMap</b> (<a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> terrain_map)</td></tr>
<tr class="separator:a55729352ee651de27d342146e3cb9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2fa0a02bf1d44c38728d6d0c592deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2fa0a02bf1d44c38728d6d0c592deb"></a>
final <a class="el" href="classgame_1_1CConstructionMap.html">CConstructionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionMap</b> ()</td></tr>
<tr class="separator:aaf2fa0a02bf1d44c38728d6d0c592deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74ac7d0ed551c57b60c6d32115a024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a74ac7d0ed551c57b60c6d32115a024"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAIDifficulty</b> (<a class="el" href="enumgame_1_1EAIDifficulty.html">EAIDifficulty</a> difficulty)</td></tr>
<tr class="separator:a6a74ac7d0ed551c57b60c6d32115a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b88e30f4c9fdebbe202ff13e87154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0b88e30f4c9fdebbe202ff13e87154"></a>
final <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMainPlayerColor</b> ()</td></tr>
<tr class="separator:afb0b88e30f4c9fdebbe202ff13e87154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1520a2851952312542ba801480553fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1520a2851952312542ba801480553fc"></a>
final <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerWithColor</b> (<a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> color)</td></tr>
<tr class="separator:ac1520a2851952312542ba801480553fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d6248691c12461eec6cb4936bdae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43d6248691c12461eec6cb4936bdae5"></a>
final ArrayList&lt; <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGameState.html#af43d6248691c12461eec6cb4936bdae5">GetPlayersWithOwnedCastles</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:af43d6248691c12461eec6cb4936bdae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to animation object we may want to make this a vector later on // // CAnimations* DAnimations; <br /></td></tr>
<tr class="separator:af43d6248691c12461eec6cb4936bdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e7df83b78d5da0283da9274a14f6628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7df83b78d5da0283da9274a14f6628"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DUsername</b></td></tr>
<tr class="separator:a8e7df83b78d5da0283da9274a14f6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ccd393856681146ca6f7490ff2f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493ccd393856681146ca6f7490ff2f42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTimeStep</b></td></tr>
<tr class="separator:a493ccd393856681146ca6f7490ff2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b98c5e906f258760379cd99a52d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677b98c5e906f258760379cd99a52d53"></a>
<a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DRandomNumberGenerator</b> = new <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a>()</td></tr>
<tr class="separator:a677b98c5e906f258760379cd99a52d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a956a09ecaf1de665cf9cac34f1e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a956a09ecaf1de665cf9cac34f1e3d"></a>
ArrayList&lt; <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DPlayers</b> = new ArrayList&lt;<a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&gt;()</td></tr>
<tr class="separator:ac4a956a09ecaf1de665cf9cac34f1e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae452296dd870a43ed3eaefa3d96a2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae452296dd870a43ed3eaefa3d96a2c5"></a>
java.util.ArrayList&lt; <a class="el" href="classgame_1_1animations_1_1CAnimation.html">CAnimation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DAnimations</b> = new java.util.ArrayList&lt;<a class="el" href="classgame_1_1animations_1_1CAnimation.html">CAnimation</a>&gt;()</td></tr>
<tr class="separator:aae452296dd870a43ed3eaefa3d96a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1bff11715557b74843a57d87973e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa1bff11715557b74843a57d87973e0"></a>
java.util.ArrayList&lt; <a class="el" href="classgame_1_1CCannonball.html">CCannonball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DCannonballs</b> = new java.util.ArrayList&lt;<a class="el" href="classgame_1_1CCannonball.html">CCannonball</a>&gt;()</td></tr>
<tr class="separator:a6aa1bff11715557b74843a57d87973e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2237acab7d68fecccd68134544be0817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2237acab7d68fecccd68134544be0817"></a>
<a class="el" href="classgame_1_1CWind.html">CWind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DWind</b> = new <a class="el" href="classgame_1_1CWind.html">CWind</a>()</td></tr>
<tr class="separator:a2237acab7d68fecccd68134544be0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289284b12e448ae75a91be17801b47ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289284b12e448ae75a91be17801b47ca"></a>
<a class="el" href="classgame_1_1CTimer.html">CTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DTimer</b> = new <a class="el" href="classgame_1_1CTimer.html">CTimer</a>()</td></tr>
<tr class="separator:a289284b12e448ae75a91be17801b47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CGameState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
