<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CGame.html">CGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for game.CGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1CGame.png" usemap="#game.CGame_map" alt=""/>
  <map id="game.CGame_map" name="game.CGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe57d1cb89dcc7251d888195d1bb25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe57d1cb89dcc7251d888195d1bb25c"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchMode</b> (<a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> new_mode)</td></tr>
<tr class="separator:a0fe57d1cb89dcc7251d888195d1bb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e2c01b5970a143ecb6e2ef960f1c6"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aea1e2c01b5970a143ecb6e2ef960f1c6">ButtonPressed</a> (CInputState.EInputButton button)</td></tr>
<tr class="memdesc:aea1e2c01b5970a143ecb6e2ef960f1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse button and hands off to DInputState.  <a href="#aea1e2c01b5970a143ecb6e2ef960f1c6">More...</a><br /></td></tr>
<tr class="separator:aea1e2c01b5970a143ecb6e2ef960f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684174bec1598bf21a04b342aff09f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684174bec1598bf21a04b342aff09f71"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a684174bec1598bf21a04b342aff09f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2258f8682958656f0c2fe49f9dbb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2258f8682958656f0c2fe49f9dbb87"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a4d2258f8682958656f0c2fe49f9dbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8276220aebf889687a87ae5fe0ec58"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1CResources.html">CResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aab8276220aebf889687a87ae5fe0ec58">Resources</a> ()</td></tr>
<tr class="memdesc:aab8276220aebf889687a87ae5fe0ec58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for resources.  <a href="#aab8276220aebf889687a87ae5fe0ec58">More...</a><br /></td></tr>
<tr class="separator:aab8276220aebf889687a87ae5fe0ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78f03b805b008fac69b9a3a1deb281"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1CRendering.html">CRendering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a3c78f03b805b008fac69b9a3a1deb281">Rendering</a> ()</td></tr>
<tr class="memdesc:a3c78f03b805b008fac69b9a3a1deb281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for rendering.  <a href="#a3c78f03b805b008fac69b9a3a1deb281">More...</a><br /></td></tr>
<tr class="separator:a3c78f03b805b008fac69b9a3a1deb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679805535475da771b9cd1389f0f2f6"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a9679805535475da771b9cd1389f0f2f6">GameMode</a> ()</td></tr>
<tr class="memdesc:a9679805535475da771b9cd1389f0f2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for game mode.  <a href="#a9679805535475da771b9cd1389f0f2f6">More...</a><br /></td></tr>
<tr class="separator:a9679805535475da771b9cd1389f0f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f3a025ec1507ce4dcf8d6c843d57d"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1CGameState.html">CGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#ae90f3a025ec1507ce4dcf8d6c843d57d">GameState</a> ()</td></tr>
<tr class="memdesc:ae90f3a025ec1507ce4dcf8d6c843d57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the game stats.  <a href="#ae90f3a025ec1507ce4dcf8d6c843d57d">More...</a><br /></td></tr>
<tr class="separator:ae90f3a025ec1507ce4dcf8d6c843d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78c49ee71e898293af2724bdcb3a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec78c49ee71e898293af2724bdcb3a11"></a>
SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aec78c49ee71e898293af2724bdcb3a11">getSpriteBatch</a> ()</td></tr>
<tr class="memdesc:aec78c49ee71e898293af2724bdcb3a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SpriteBatch used for drawing operations. <br /></td></tr>
<tr class="separator:aec78c49ee71e898293af2724bdcb3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3831428279793d7ffc4e292e52fc81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3831428279793d7ffc4e292e52fc81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a3a3831428279793d7ffc4e292e52fc81">setSpriteBatch</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:a3a3831428279793d7ffc4e292e52fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current SpriteBatch. <br /></td></tr>
<tr class="separator:a3a3831428279793d7ffc4e292e52fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019e0ca09d2f26e2aa9b329381d4e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0019e0ca09d2f26e2aa9b329381d4e2b"></a>
Viewport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a0019e0ca09d2f26e2aa9b329381d4e2b">getViewport</a> ()</td></tr>
<tr class="memdesc:a0019e0ca09d2f26e2aa9b329381d4e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current viewport. <br /></td></tr>
<tr class="separator:a0019e0ca09d2f26e2aa9b329381d4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017ed8bae8845a3b642b055bfaca533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad017ed8bae8845a3b642b055bfaca533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#ad017ed8bae8845a3b642b055bfaca533">setViewport</a> (Viewport viewport)</td></tr>
<tr class="memdesc:ad017ed8bae8845a3b642b055bfaca533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current viewport. <br /></td></tr>
<tr class="separator:ad017ed8bae8845a3b642b055bfaca533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501d57081a0eba7f05435d06e858623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0501d57081a0eba7f05435d06e858623"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keyDown</b> (int keycode)</td></tr>
<tr class="separator:a0501d57081a0eba7f05435d06e858623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906348ec289a6751c731c1ee745996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78906348ec289a6751c731c1ee745996"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keyUp</b> (int keycode)</td></tr>
<tr class="separator:a78906348ec289a6751c731c1ee745996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae998d72b8e667b0ff536c61da926ea9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae998d72b8e667b0ff536c61da926ea9c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (char character)</td></tr>
<tr class="separator:ae998d72b8e667b0ff536c61da926ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecd035e6c0734f0d96a14d8413a16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eecd035e6c0734f0d96a14d8413a16a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>touchDown</b> (int screenX, int screenY, int pointer, int button)</td></tr>
<tr class="separator:a1eecd035e6c0734f0d96a14d8413a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99133b4b553ba795ec824d8ea8df16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b99133b4b553ba795ec824d8ea8df16"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>touchUp</b> (int screenX, int screenY, int pointer, int button)</td></tr>
<tr class="separator:a0b99133b4b553ba795ec824d8ea8df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b61fb0e4ed4f98363fab2377e748ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b61fb0e4ed4f98363fab2377e748ab"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>touchDragged</b> (int screenX, int screenY, int pointer)</td></tr>
<tr class="separator:a86b61fb0e4ed4f98363fab2377e748ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67cdaff9b7885a730d9c2550752ace2"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1CInputState.html">CInputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aa67cdaff9b7885a730d9c2550752ace2">InputState</a> ()</td></tr>
<tr class="memdesc:aa67cdaff9b7885a730d9c2550752ace2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for input state.  <a href="#aa67cdaff9b7885a730d9c2550752ace2">More...</a><br /></td></tr>
<tr class="separator:aa67cdaff9b7885a730d9c2550752ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdea13ec4a52477eddf500434304efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdea13ec4a52477eddf500434304efd"></a>
OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a1cdea13ec4a52477eddf500434304efd">getCamera</a> ()</td></tr>
<tr class="memdesc:a1cdea13ec4a52477eddf500434304efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera used to project and unproject screen-to-device coordinates. <br /></td></tr>
<tr class="separator:a1cdea13ec4a52477eddf500434304efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f16e866c3a4167eff76a62ef6361c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f16e866c3a4167eff76a62ef6361c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a13f16e866c3a4167eff76a62ef6361c9">setCamera</a> (OrthographicCamera camera)</td></tr>
<tr class="memdesc:a13f16e866c3a4167eff76a62ef6361c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current camera. <br /></td></tr>
<tr class="separator:a13f16e866c3a4167eff76a62ef6361c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d54f3a1c33e94bb7de02009c33d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02d54f3a1c33e94bb7de02009c33d87"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (int screenX, int screenY)</td></tr>
<tr class="separator:ae02d54f3a1c33e94bb7de02009c33d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86bab29218c6b5aa2f9f17f001fb1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86bab29218c6b5aa2f9f17f001fb1d6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>scrolled</b> (int amount)</td></tr>
<tr class="separator:af86bab29218c6b5aa2f9f17f001fb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5dd009b3246be0db1992af63e045f517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd009b3246be0db1992af63e045f517"></a>
<a class="el" href="classgame_1_1CInputState.html">CInputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a5dd009b3246be0db1992af63e045f517">DInputState</a></td></tr>
<tr class="memdesc:a5dd009b3246be0db1992af63e045f517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the state of input in the game. <br /></td></tr>
<tr class="separator:a5dd009b3246be0db1992af63e045f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ed51dcaf01ca3a201eca87a0f2a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2ed51dcaf01ca3a201eca87a0f2a0c"></a>
<a class="el" href="classgame_1_1CRendering.html">CRendering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a4f2ed51dcaf01ca3a201eca87a0f2a0c">DRendering</a></td></tr>
<tr class="memdesc:a4f2ed51dcaf01ca3a201eca87a0f2a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds pixmaps used to render frames. <br /></td></tr>
<tr class="separator:a4f2ed51dcaf01ca3a201eca87a0f2a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda5c6f45a77bcfef018410166bfbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefda5c6f45a77bcfef018410166bfbec"></a>
<a class="el" href="classgame_1_1CResources.html">CResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aefda5c6f45a77bcfef018410166bfbec">DResources</a></td></tr>
<tr class="memdesc:aefda5c6f45a77bcfef018410166bfbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds tilesets and sounds of game. <br /></td></tr>
<tr class="separator:aefda5c6f45a77bcfef018410166bfbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c542040ce08edfd1a4c5474ba2bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7c542040ce08edfd1a4c5474ba2bd3"></a>
<a class="el" href="classgame_1_1CGameState.html">CGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#adb7c542040ce08edfd1a4c5474ba2bd3">DGameState</a></td></tr>
<tr class="memdesc:adb7c542040ce08edfd1a4c5474ba2bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the state of the game. <br /></td></tr>
<tr class="separator:adb7c542040ce08edfd1a4c5474ba2bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04f6c79443f88b86374b8341adf629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae04f6c79443f88b86374b8341adf629"></a>
<a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#aae04f6c79443f88b86374b8341adf629">DGameMode</a></td></tr>
<tr class="memdesc:aae04f6c79443f88b86374b8341adf629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current mode of the game. <br /></td></tr>
<tr class="separator:aae04f6c79443f88b86374b8341adf629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06ff754dddfbaf4ada809fd81693e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f06ff754dddfbaf4ada809fd81693e5"></a>
<a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CGame.html#a8f06ff754dddfbaf4ada809fd81693e5">DNextGameMode</a></td></tr>
<tr class="memdesc:a8f06ff754dddfbaf4ada809fd81693e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode switching next to. <br /></td></tr>
<tr class="separator:a8f06ff754dddfbaf4ada809fd81693e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea1e2c01b5970a143ecb6e2ef960f1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CGame.ButtonPressed </td>
          <td>(</td>
          <td class="paramtype">CInputState.EInputButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse button and hands off to DInputState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>If the mouse button was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9679805535475da771b9cd1389f0f2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> game.CGame.GameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for game mode. </p>
<dl class="section return"><dt>Returns</dt><dd>DGameMode </dd></dl>

</div>
</div>
<a class="anchor" id="ae90f3a025ec1507ce4dcf8d6c843d57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1CGameState.html">CGameState</a> game.CGame.GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the game stats. </p>
<dl class="section return"><dt>Returns</dt><dd>DGameState </dd></dl>

</div>
</div>
<a class="anchor" id="aa67cdaff9b7885a730d9c2550752ace2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1CInputState.html">CInputState</a> game.CGame.InputState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for input state. </p>
<dl class="section return"><dt>Returns</dt><dd>DInputState </dd></dl>

</div>
</div>
<a class="anchor" id="a3c78f03b805b008fac69b9a3a1deb281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1CRendering.html">CRendering</a> game.CGame.Rendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>DRendering </dd></dl>

</div>
</div>
<a class="anchor" id="aab8276220aebf889687a87ae5fe0ec58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1CResources.html">CResources</a> game.CGame.Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for resources. </p>
<dl class="section return"><dt>Returns</dt><dd>DResources </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CGame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
