<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.FortNitta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1FortNitta.html">FortNitta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1FortNitta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.FortNitta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main game class.  
 <a href="classgame_1_1FortNitta.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.FortNitta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1FortNitta.png" usemap="#game.FortNitta_map" alt=""/>
  <map id="game.FortNitta_map" name="game.FortNitta_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae5f68524d57780c4446f3296376c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae5f68524d57780c4446f3296376c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1FortNitta.html#a5ae5f68524d57780c4446f3296376c68">create</a> ()</td></tr>
<tr class="memdesc:a5ae5f68524d57780c4446f3296376c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once on application initialization. <br /></td></tr>
<tr class="separator:a5ae5f68524d57780c4446f3296376c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373172d170cc0074ed5bb3720396edf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373172d170cc0074ed5bb3720396edf4"></a>
<a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGame</b> ()</td></tr>
<tr class="separator:a373172d170cc0074ed5bb3720396edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670052f3f74d86f2bef341f440b651a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670052f3f74d86f2bef341f440b651a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGame</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:a670052f3f74d86f2bef341f440b651a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479770110f322d47dd6444d6ae5ff88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479770110f322d47dd6444d6ae5ff88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int width, int height)</td></tr>
<tr class="separator:a479770110f322d47dd6444d6ae5ff88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97bb867252e714cbd0928429308158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec97bb867252e714cbd0928429308158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1FortNitta.html#aec97bb867252e714cbd0928429308158">render</a> ()</td></tr>
<tr class="memdesc:aec97bb867252e714cbd0928429308158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop. <br /></td></tr>
<tr class="separator:aec97bb867252e714cbd0928429308158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4ccf5bad40e5c36f625135459bd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb4ccf5bad40e5c36f625135459bd09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> ()</td></tr>
<tr class="separator:addb4ccf5bad40e5c36f625135459bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a79e8487e3f00814f60dedce228845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a79e8487e3f00814f60dedce228845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logFps</b> ()</td></tr>
<tr class="separator:a84a79e8487e3f00814f60dedce228845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main game class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/FortNitta.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
