<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.CMathUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html">CMathUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame_1_1utils_1_1CMathUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.CMathUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a> class.  
 <a href="classgame_1_1utils_1_1CMathUtil.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcf99f2f47c66af23c683cf6d0aeae8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a7bcf99f2f47c66af23c683cf6d0aeae8">IntegerSquareRoot</a> (int x)</td></tr>
<tr class="memdesc:a7bcf99f2f47c66af23c683cf6d0aeae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates integer square root of integer passed in, code from <a href="http://www.codecodex.com/wiki/Calculate_an_integer_square_root">http://www.codecodex.com/wiki/Calculate_an_integer_square_root</a>.  <a href="#a7bcf99f2f47c66af23c683cf6d0aeae8">More...</a><br /></td></tr>
<tr class="separator:a7bcf99f2f47c66af23c683cf6d0aeae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589ee6f63f486715cbdb1ba26d9a4d5"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html#af589ee6f63f486715cbdb1ba26d9a4d5">SpriteCompare</a> (Vector2 first, Vector2 second)</td></tr>
<tr class="memdesc:af589ee6f63f486715cbdb1ba26d9a4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares positions of two sprites.  <a href="#af589ee6f63f486715cbdb1ba26d9a4d5">More...</a><br /></td></tr>
<tr class="separator:af589ee6f63f486715cbdb1ba26d9a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0a065e79c34ae6685e4f689648324"><td class="memItemLeft" align="right" valign="top">static SDirection.EValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a52f0a065e79c34ae6685e4f689648324">CalculateDirection</a> (Vector2 a, Vector2 b)</td></tr>
<tr class="memdesc:a52f0a065e79c34ae6685e4f689648324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the direction between two SInt2.  <a href="#a52f0a065e79c34ae6685e4f689648324">More...</a><br /></td></tr>
<tr class="separator:a52f0a065e79c34ae6685e4f689648324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2367d70f5785ebd6f3c615784805c"><td class="memItemLeft" align="right" valign="top">static SDirection.EValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html#ad2a2367d70f5785ebd6f3c615784805c">CalculateDirection</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ad2a2367d70f5785ebd6f3c615784805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates direction of vector between two points.  <a href="#ad2a2367d70f5785ebd6f3c615784805c">More...</a><br /></td></tr>
<tr class="separator:ad2a2367d70f5785ebd6f3c615784805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82261ebf28df80c0f5af620d5973df0e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a82261ebf28df80c0f5af620d5973df0e">DoRectanglesOverlap</a> (Vector2 position1, Vector2 size1, Vector2 position2, Vector2 size2)</td></tr>
<tr class="memdesc:a82261ebf28df80c0f5af620d5973df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates if rectangles defined overlap.  <a href="#a82261ebf28df80c0f5af620d5973df0e">More...</a><br /></td></tr>
<tr class="separator:a82261ebf28df80c0f5af620d5973df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52f0a065e79c34ae6685e4f689648324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SDirection.EValue game.utils.CMathUtil.CalculateDirection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the direction between two SInt2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First point </td></tr>
    <tr><td class="paramname">b</td><td>Second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Direction </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a2367d70f5785ebd6f3c615784805c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SDirection.EValue game.utils.CMathUtil.CalculateDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates direction of vector between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordinate of first point </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of first point </td></tr>
    <tr><td class="paramname">x2</td><td>x coordinate of second point </td></tr>
    <tr><td class="paramname">y2</td><td>y coordinate of second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum value representing direction </dd></dl>

</div>
</div>
<a class="anchor" id="a82261ebf28df80c0f5af620d5973df0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean game.utils.CMathUtil.DoRectanglesOverlap </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates if rectangles defined overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position1</td><td>The top left of first rectangle </td></tr>
    <tr><td class="paramname">size1</td><td>Size of first rectangle </td></tr>
    <tr><td class="paramname">position2</td><td>The top left of second rectangle </td></tr>
    <tr><td class="paramname">size2</td><td>Size of second rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if overlap, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcf99f2f47c66af23c683cf6d0aeae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int game.utils.CMathUtil.IntegerSquareRoot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates integer square root of integer passed in, code from <a href="http://www.codecodex.com/wiki/Calculate_an_integer_square_root">http://www.codecodex.com/wiki/Calculate_an_integer_square_root</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number to take square root of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer portion of the square root of the parameter <pre class="fragment">    // Code from http://www.codecodex.com/wiki/Calculate_an_integer_square_root</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="af589ee6f63f486715cbdb1ba26d9a4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean game.utils.CMathUtil.SpriteCompare </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares positions of two sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>const reference to a SpriteState </td></tr>
    <tr><td class="paramname">second</td><td>const reference to a SpriteState </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if first's position is greater than second's position, false if first's position is greater than second's position; checked in order of z position, x position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/CMathUtil.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
