<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.Timeval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1utils_1_1Timeval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.Timeval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX.4 timeval for Java.  
 <a href="classgame_1_1utils_1_1Timeval.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.utils.Timeval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1utils_1_1Timeval.png" usemap="#game.utils.Timeval_map" alt=""/>
  <map id="game.utils.Timeval_map" name="game.utils.Timeval_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb60e826c8394125c6dec977101d3394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb60e826c8394125c6dec977101d3394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timeval</b> (long seconds, int microseconds)</td></tr>
<tr class="separator:acb60e826c8394125c6dec977101d3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a0e021dce4fec9f9e3de7abd1e6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601a0e021dce4fec9f9e3de7abd1e6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a601a0e021dce4fec9f9e3de7abd1e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b685f63f7bd674e4780db678e8199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3b685f63f7bd674e4780db678e8199"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aeb3b685f63f7bd674e4780db678e8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97aa291624d9cb5e918d6f38a918b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97aa291624d9cb5e918d6f38a918b1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a> tv)</td></tr>
<tr class="separator:ad97aa291624d9cb5e918d6f38a918b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c4da40ae43b26130c7b0ad5f34b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3c4da40ae43b26130c7b0ad5f34b03"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSeconds</b> ()</td></tr>
<tr class="separator:a8a3c4da40ae43b26130c7b0ad5f34b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4d08163aa778916224a1ca2ab9a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae4d08163aa778916224a1ca2ab9a4e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getMicroSeconds</b> ()</td></tr>
<tr class="separator:acae4d08163aa778916224a1ca2ab9a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4bed3ef3365f56fb8eeae3439638c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab4bed3ef3365f56fb8eeae3439638c"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1Timeval.html#a4ab4bed3ef3365f56fb8eeae3439638c">getDate</a> ()</td></tr>
<tr class="memdesc:a4ab4bed3ef3365f56fb8eeae3439638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this timeval to a java Date. <br /></td></tr>
<tr class="separator:a4ab4bed3ef3365f56fb8eeae3439638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POSIX.4 timeval for Java. </p>
<p>Container for java equivalent of c's struct timeval.</p>
<dl class="section author"><dt>Author</dt><dd>Patrick Charles and Jonas Lehmann </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.2 </dd></dl>
<dl class="section rcs"><dt>Author</dt><dd>matthewe </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2008/04/04 23:09:54 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/Timeval.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
