<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.modes.CGameMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>modes</b></li><li class="navelem"><a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgame_1_1modes_1_1CGameMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.modes.CGameMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mode that the game can be in that updates and draws the game.  
 <a href="classgame_1_1modes_1_1CGameMode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.modes.CGameMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1modes_1_1CGameMode.png" usemap="#game.modes.CGameMode_map" alt=""/>
  <map id="game.modes.CGameMode_map" name="game.modes.CGameMode_map">
<area href="classgame_1_1modes_1_1CMapMode.html" title="Mode which draws a map. " alt="game.modes.CMapMode" shape="rect" coords="0,56,248,80"/>
<area href="classgame_1_1modes_1_1CMenuMode.html" title="Mode mainly dealing with UI and has a title. " alt="game.modes.CMenuMode" shape="rect" coords="516,56,764,80"/>
<area href="classgame_1_1modes_1_1CBattleMode.html" title="Mode where players fire cannonballs and destroy walls. " alt="game.modes.CBattleMode" shape="rect" coords="258,112,506,136"/>
<area href="classgame_1_1modes_1_1CCannonPlacementMode.html" title="Mode where players place cannons on their land based on the castles they have. " alt="game.modes.CCannonPlacementMode" shape="rect" coords="258,168,506,192"/>
<area href="classgame_1_1modes_1_1CGameOverMode.html" title="Mode that shows who won. " alt="game.modes.CGameOverMode" shape="rect" coords="258,224,506,248"/>
<area href="classgame_1_1modes_1_1CRebuildMode.html" title="Mode where players build walls to surround castles. " alt="game.modes.CRebuildMode" shape="rect" coords="258,280,506,304"/>
<area href="classgame_1_1modes_1_1CSelectCastleMode.html" title="Mode where players select their home castle. " alt="game.modes.CSelectCastleMode" shape="rect" coords="258,336,506,360"/>
<area href="classgame_1_1modes_1_1CBannerTransitionMode.html" title="A mode that shows a banner that falls across the screen and then goes to the next mode and performs a..." alt="game.modes.CBannerTransitionMode" shape="rect" coords="774,112,1022,136"/>
<area href="classgame_1_1modes_1_1CGameOptionsMenuMode.html" title="Mode with menu including wind type, player color, AI difficulty. " alt="game.modes.CGameOptionsMenuMode" shape="rect" coords="774,168,1022,192"/>
<area href="classgame_1_1modes_1_1CLoginMenuMode.html" alt="game.modes.CLoginMenuMode" shape="rect" coords="774,224,1022,248"/>
<area href="classgame_1_1modes_1_1CMainMenuMode.html" title="Mode with menu including single player, multiplayer, and options. " alt="game.modes.CMainMenuMode" shape="rect" coords="774,280,1022,304"/>
<area href="classgame_1_1modes_1_1CMapSelectMenuMode.html" title="Mode where user selects a map. " alt="game.modes.CMapSelectMenuMode" shape="rect" coords="774,336,1022,360"/>
<area href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html" title="Mode where user edits options. " alt="game.modes.CNetworkOptionsMenuMode" shape="rect" coords="774,392,1022,416"/>
<area href="classgame_1_1modes_1_1COptionsMode.html" title="Mode where user edits options. " alt="game.modes.COptionsMode" shape="rect" coords="774,448,1022,472"/>
<area href="classgame_1_1modes_1_1CSoundOptionsMenuMode.html" title="Mode where user edits options. " alt="game.modes.CSoundOptionsMenuMode" shape="rect" coords="774,504,1022,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c9c82f2214b858053c1f894fcdea45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a53c9c82f2214b858053c1f894fcdea45">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a53c9c82f2214b858053c1f894fcdea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a53c9c82f2214b858053c1f894fcdea45">More...</a><br /></td></tr>
<tr class="separator:a53c9c82f2214b858053c1f894fcdea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8fa6f9536118bca02bf142f17ef59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a05c8fa6f9536118bca02bf142f17ef59">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a05c8fa6f9536118bca02bf142f17ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the players, cannonballs, animations, and timer.  <a href="#a05c8fa6f9536118bca02bf142f17ef59">More...</a><br /></td></tr>
<tr class="separator:a05c8fa6f9536118bca02bf142f17ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4c94644cd33f11c24091bcdd62ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a75ed4c94644cd33f11c24091bcdd62ce">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a75ed4c94644cd33f11c24091bcdd62ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the timer.  <a href="#a75ed4c94644cd33f11c24091bcdd62ce">More...</a><br /></td></tr>
<tr class="separator:a75ed4c94644cd33f11c24091bcdd62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08766e83bde8c2fe91997bce1c89a8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a08766e83bde8c2fe91997bce1c89a8ac">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a08766e83bde8c2fe91997bce1c89a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a08766e83bde8c2fe91997bce1c89a8ac">More...</a><br /></td></tr>
<tr class="separator:a08766e83bde8c2fe91997bce1c89a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64ea161a55e982721afbf4407217d4af"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a64ea161a55e982721afbf4407217d4af">DrawAnimations</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a64ea161a55e982721afbf4407217d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the animations.  <a href="#a64ea161a55e982721afbf4407217d4af">More...</a><br /></td></tr>
<tr class="separator:a64ea161a55e982721afbf4407217d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838780c63e4264e02f11cbadc4df3f4"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a6838780c63e4264e02f11cbadc4df3f4">DrawCannonballs</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a6838780c63e4264e02f11cbadc4df3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannonballs.  <a href="#a6838780c63e4264e02f11cbadc4df3f4">More...</a><br /></td></tr>
<tr class="separator:a6838780c63e4264e02f11cbadc4df3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012efbe9aa4b20a0f1f1e1ebe25ffc6c"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">DrawTextBackgroundFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:a012efbe9aa4b20a0f1f1e1ebe25ffc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floor tiles of main player to cover the specified area.  <a href="#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">More...</a><br /></td></tr>
<tr class="separator:a012efbe9aa4b20a0f1f1e1ebe25ffc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f93682429eaabf09445fff892847"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a3389f93682429eaabf09445fff892847">DrawBrickFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a3389f93682429eaabf09445fff892847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brick border for text.  <a href="#a3389f93682429eaabf09445fff892847">More...</a><br /></td></tr>
<tr class="separator:a3389f93682429eaabf09445fff892847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045f31f4789395b517d25eaf9aa7507"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a8045f31f4789395b517d25eaf9aa7507">DrawMortar</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a8045f31f4789395b517d25eaf9aa7507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mortar for text.  <a href="#a8045f31f4789395b517d25eaf9aa7507">More...</a><br /></td></tr>
<tr class="separator:a8045f31f4789395b517d25eaf9aa7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c49fa7485d6ba6e3ecc866b625f9"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a2f07c49fa7485d6ba6e3ecc866b625f9">DrawBrickOutline</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a2f07c49fa7485d6ba6e3ecc866b625f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the outline on the brick for border.  <a href="#a2f07c49fa7485d6ba6e3ecc866b625f9">More...</a><br /></td></tr>
<tr class="separator:a2f07c49fa7485d6ba6e3ecc866b625f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14002fa31c16f1ea812d207bec0d6612"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a14002fa31c16f1ea812d207bec0d6612">DrawTargetCursors</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a14002fa31c16f1ea812d207bec0d6612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player cursors using the target tileset.  <a href="#a14002fa31c16f1ea812d207bec0d6612">More...</a><br /></td></tr>
<tr class="separator:a14002fa31c16f1ea812d207bec0d6612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mode that the game can be in that updates and draws the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75ed4c94644cd33f11c24091bcdd62ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameMode.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ea161a55e982721afbf4407217d4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawAnimations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the animations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw </td></tr>
    <tr><td class="paramname">position</td><td>The current position in draw loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3389f93682429eaabf09445fff892847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawBrickFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the brick border for text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw </td></tr>
    <tr><td class="paramname">position</td><td>Position of top left </td></tr>
    <tr><td class="paramname">size</td><td>Size of border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f07c49fa7485d6ba6e3ecc866b625f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawBrickOutline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the outline on the brick for border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw </td></tr>
    <tr><td class="paramname">position</td><td>Position of top left </td></tr>
    <tr><td class="paramname">size</td><td>Size of border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6838780c63e4264e02f11cbadc4df3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawCannonballs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the cannonballs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw </td></tr>
    <tr><td class="paramname">position</td><td>The cannonballs position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8045f31f4789395b517d25eaf9aa7507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawMortar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the mortar for text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw </td></tr>
    <tr><td class="paramname">position</td><td>Position of top left </td></tr>
    <tr><td class="paramname">size</td><td>Size of border </td></tr>
  </table>
  </dd>
</dl>
<p>Draws mortar tiles according to frame's size.x Sets index according to index of mortars where center = 0</p>

</div>
</div>
<a class="anchor" id="a14002fa31c16f1ea812d207bec0d6612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawTargetCursors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the player cursors using the target tileset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a012efbe9aa4b20a0f1f1e1ebe25ffc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameMode.DrawTextBackgroundFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the floor tiles of main player to cover the specified area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw </td></tr>
    <tr><td class="paramname">size</td><td>Size to cover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c9c82f2214b858053c1f894fcdea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameMode.Enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08766e83bde8c2fe91997bce1c89a8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameMode.Leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to leave </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05c8fa6f9536118bca02bf142f17ef59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameMode.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the players, cannonballs, animations, and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/modes/CGameMode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
