<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>sounds</b></li><li class="navelem"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">CSoundLibraryMixer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.sounds.CSoundLibraryMixer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a8e0723bc0c6ccb70712579d46df1c2a3">ClipCompleted</a>(int id)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#af64414d3575517d0c692bdd9feca2af2">ClipCount</a>()</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a793c2162b39007ee73db9734547be720">CSoundLibraryMixer</a>()</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DClipsInProgress</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DFreeClipIDs</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DFreeToneIDs</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ad5c76dfc3a6ccedc400092a96b60a099">dispose</a>()</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMapping</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMusicFilenames</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMusicMapping</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DNextClipID</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DNextToneID</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DSineWave</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSoundClips</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DTonesInProgress</b> (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a188355b4c2e9f2243a3b142032243bfd">FindClip</a>(String clipname)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a8ad6260238e0152913a9226d0f20e452">FindSong</a>(String songname)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a67b2ef3cd4a814263b82d23740f2797c">LoadLibrary</a>(String filename)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#aef8535f2d5873636718fcda23749c64b">PlayClip</a>(int index, float volume, float rightbias)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlaySong</b>(int index, float volume) (defined in <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a>)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ab959e65e90ce1438693d6ba68c0062ff">PlayTone</a>(float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a460a18cd547adf53157948d872de6338">SongVolume</a>(float volume)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a89bf00099871141df3d5ed9f0ea46387">StopSong</a>()</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ab7092df9410d9a64002ae51137338b36">StopTone</a>(int id)</td><td class="entry"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">game.sounds.CSoundLibraryMixer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
