<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CWind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CWind.html">CWind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CWind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CWind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wind state of game.  
 <a href="classgame_1_1CWind.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumgame_1_1CWind_1_1EWindType.html">EWindType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of wind.  <a href="enumgame_1_1CWind_1_1EWindType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea29fe141d1800b86f91b5ac034d92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea29fe141d1800b86f91b5ac034d92a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWind.html#afea29fe141d1800b86f91b5ac034d92a">CWind</a> ()</td></tr>
<tr class="memdesc:afea29fe141d1800b86f91b5ac034d92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes wind with basic settings. <br /></td></tr>
<tr class="separator:afea29fe141d1800b86f91b5ac034d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6b260cd5489bc40e74a70c0179110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf6b260cd5489bc40e74a70c0179110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CWind</b> (<a class="el" href="classgame_1_1CWind.html">CWind</a> wind)</td></tr>
<tr class="separator:addf6b260cd5489bc40e74a70c0179110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347eb8386dea2a4ffaf0418fb18e5409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347eb8386dea2a4ffaf0418fb18e5409"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetVector</b> ()</td></tr>
<tr class="separator:a347eb8386dea2a4ffaf0418fb18e5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cae5d18aa102f3b691d2700028eb982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cae5d18aa102f3b691d2700028eb982"></a>
<a class="el" href="enumgame_1_1CWind_1_1EWindType.html">EWindType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DWindType</b></td></tr>
<tr class="separator:a0cae5d18aa102f3b691d2700028eb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98837047b8472544841f5f28706f903b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98837047b8472544841f5f28706f903b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DWindSpeed</b></td></tr>
<tr class="separator:a98837047b8472544841f5f28706f903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c49925126d89d10b6313005ed3ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932c49925126d89d10b6313005ed3ad4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DWindDirection</b></td></tr>
<tr class="separator:a932c49925126d89d10b6313005ed3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wind state of game. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CWind.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
