<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CTimer.html">CTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer that plays tick tock and draws on screen.  
 <a href="classgame_1_1CTimer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f9357655292decba60a993747a406ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9357655292decba60a993747a406ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a6f9357655292decba60a993747a406ad">CTimer</a> ()</td></tr>
<tr class="memdesc:a6f9357655292decba60a993747a406ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timer to be invisible. <br /></td></tr>
<tr class="separator:a6f9357655292decba60a993747a406ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5bbda0f935f64c46ef65b7d49107af"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#abb5bbda0f935f64c46ef65b7d49107af">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:abb5bbda0f935f64c46ef65b7d49107af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws on screen if visible.  <a href="#abb5bbda0f935f64c46ef65b7d49107af">More...</a><br /></td></tr>
<tr class="separator:abb5bbda0f935f64c46ef65b7d49107af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87e31ca9aa8accbcc760652be8f9bd"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#afb87e31ca9aa8accbcc760652be8f9bd">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:afb87e31ca9aa8accbcc760652be8f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates timer, playing sound effects if audible.  <a href="#afb87e31ca9aa8accbcc760652be8f9bd">More...</a><br /></td></tr>
<tr class="separator:afb87e31ca9aa8accbcc760652be8f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60853d4ed67b32cd982e0c52ba0ab75e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a60853d4ed67b32cd982e0c52ba0ab75e">PlayTickTockSound</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a60853d4ed67b32cd982e0c52ba0ab75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the sound effects if needed.  <a href="#a60853d4ed67b32cd982e0c52ba0ab75e">More...</a><br /></td></tr>
<tr class="separator:a60853d4ed67b32cd982e0c52ba0ab75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18dd743586c7bca87e98f3afd166f662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dd743586c7bca87e98f3afd166f662"></a>
<a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a18dd743586c7bca87e98f3afd166f662">DTimeout</a> = new <a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>()</td></tr>
<tr class="memdesc:a18dd743586c7bca87e98f3afd166f662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout that timer is counting down to. <br /></td></tr>
<tr class="separator:a18dd743586c7bca87e98f3afd166f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879271268507f1519486a4f219d1ab6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879271268507f1519486a4f219d1ab6a"></a>
<a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a879271268507f1519486a4f219d1ab6a">DLastTickTockTime</a> = new <a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>()</td></tr>
<tr class="memdesc:a879271268507f1519486a4f219d1ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores last time sound effect was played. <br /></td></tr>
<tr class="separator:a879271268507f1519486a4f219d1ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a1081348b7514768ef4bf43ccb5061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a1081348b7514768ef4bf43ccb5061"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a94a1081348b7514768ef4bf43ccb5061">DIsVisible</a></td></tr>
<tr class="memdesc:a94a1081348b7514768ef4bf43ccb5061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores if timer should draw on screen. <br /></td></tr>
<tr class="separator:a94a1081348b7514768ef4bf43ccb5061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527618fd12eee641b7d4acb94fc1fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527618fd12eee641b7d4acb94fc1fee7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTimer.html#a527618fd12eee641b7d4acb94fc1fee7">DIsAudible</a></td></tr>
<tr class="memdesc:a527618fd12eee641b7d4acb94fc1fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores if timer should play sound effects. <br /></td></tr>
<tr class="separator:a527618fd12eee641b7d4acb94fc1fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer that plays tick tock and draws on screen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb5bbda0f935f64c46ef65b7d49107af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTimer.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws on screen if visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60853d4ed67b32cd982e0c52ba0ab75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTimer.PlayTickTockSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the sound effects if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb87e31ca9aa8accbcc760652be8f9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTimer.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates timer, playing sound effects if audible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CTimer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
