<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CGame.html">CGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.CGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1CGame.html">game.CGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aea1e2c01b5970a143ecb6e2ef960f1c6">ButtonPressed</a>(CInputState.EInputButton button)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CGame</b>() (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aae04f6c79443f88b86374b8341adf629">DGameMode</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#adb7c542040ce08edfd1a4c5474ba2bd3">DGameState</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#a5dd009b3246be0db1992af63e045f517">DInputState</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a8f06ff754dddfbaf4ada809fd81693e5">DNextGameMode</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>() (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a4f2ed51dcaf01ca3a201eca87a0f2a0c">DRendering</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aefda5c6f45a77bcfef018410166bfbec">DResources</a></td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a9679805535475da771b9cd1389f0f2f6">GameMode</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#ae90f3a025ec1507ce4dcf8d6c843d57d">GameState</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a1cdea13ec4a52477eddf500434304efd">getCamera</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aec78c49ee71e898293af2724bdcb3a11">getSpriteBatch</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a0019e0ca09d2f26e2aa9b329381d4e2b">getViewport</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aa67cdaff9b7885a730d9c2550752ace2">InputState</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyDown</b>(int keycode) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyTyped</b>(char character) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyUp</b>(int keycode) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoved</b>(int screenX, int screenY) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a3c78f03b805b008fac69b9a3a1deb281">Rendering</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#aab8276220aebf889687a87ae5fe0ec58">Resources</a>()</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrolled</b>(int amount) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#a13f16e866c3a4167eff76a62ef6361c9">setCamera</a>(OrthographicCamera camera)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CGame.html#a3a3831428279793d7ffc4e292e52fc81">setSpriteBatch</a>(SpriteBatch spriteBatch)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CGame.html#ad017ed8bae8845a3b642b055bfaca533">setViewport</a>(Viewport viewport)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SwitchMode</b>(CGameMode new_mode) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touchDown</b>(int screenX, int screenY, int pointer, int button) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>touchDragged</b>(int screenX, int screenY, int pointer) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touchUp</b>(int screenX, int screenY, int pointer, int button) (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classgame_1_1CGame.html">game.CGame</a>)</td><td class="entry"><a class="el" href="classgame_1_1CGame.html">game.CGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
