<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.CGraphicTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1tilesets_1_1CGraphicTileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.CGraphicTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" title="CGraphicTileset class, used for tile set operations. ">CGraphicTileset</a> class, used for tile set operations.  
 <a href="classgame_1_1tilesets_1_1CGraphicTileset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.tilesets.CGraphicTileset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1tilesets_1_1CGraphicTileset.png" usemap="#game.tilesets.CGraphicTileset_map" alt=""/>
  <map id="game.tilesets.CGraphicTileset_map" name="game.tilesets.CGraphicTileset_map">
<area href="classgame_1_1tilesets_1_1C2DTerrainTileset.html" title="Tileset for drawing the 3D terrain. " alt="game.tilesets.C2DTerrainTileset" shape="rect" coords="237,56,464,80"/>
<area href="classgame_1_1tilesets_1_1C3DBurnTileset.html" title="Tileset used for drawing plumes when cannons fire cannonballs. " alt="game.tilesets.C3DBurnTileset" shape="rect" coords="237,112,464,136"/>
<area href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html" title="Tileset used for drawing plumes when cannons fire cannonballs. " alt="game.tilesets.C3DCannonPlumeTileset" shape="rect" coords="237,168,464,192"/>
<area href="classgame_1_1tilesets_1_1C3DCastleTileset.html" title="Tileset for drawing 3D castles. " alt="game.tilesets.C3DCastleTileset" shape="rect" coords="237,224,464,248"/>
<area href="classgame_1_1tilesets_1_1C3DExplosionTileset.html" title="Tileset used for drawing plumes when cannons fire cannonballs. " alt="game.tilesets.C3DExplosionTileset" shape="rect" coords="237,280,464,304"/>
<area href="classgame_1_1tilesets_1_1C3DFloorTileset.html" title="Tileset for drawing the 3D floor. " alt="game.tilesets.C3DFloorTileset" shape="rect" coords="237,336,464,360"/>
<area href="classgame_1_1tilesets_1_1C3DTerrainTileset.html" title="Tileset for drawing the 3D terrain. " alt="game.tilesets.C3DTerrainTileset" shape="rect" coords="237,392,464,416"/>
<area href="classgame_1_1tilesets_1_1C3DWallTileset.html" title="The tileset used to draw the 3D walls. " alt="game.tilesets.C3DWallTileset" shape="rect" coords="237,448,464,472"/>
<area href="classgame_1_1tilesets_1_1CBrickTileset.html" title="Brick tileset used to draw menus and borders. " alt="game.tilesets.CBrickTileset" shape="rect" coords="237,504,464,528"/>
<area href="classgame_1_1tilesets_1_1CCastleCannonTileset.html" title="Tileset that contains the 2D castle and cannon tiles. " alt="game.tilesets.CCastleCannonTileset" shape="rect" coords="237,560,464,584"/>
<area href="classgame_1_1tilesets_1_1CCastleSelectTileset.html" title="Tileset containing ring for castle hovering. " alt="game.tilesets.CCastleSelectTileset" shape="rect" coords="237,616,464,640"/>
<area href="classgame_1_1tilesets_1_1CFontTileset.html" title="CFontTileset class, used to write text. " alt="game.tilesets.CFontTileset" shape="rect" coords="237,672,464,696"/>
<area href="classgame_1_1tilesets_1_1CMortarTileset.html" title="The mortar tileset. " alt="game.tilesets.CMortarTileset" shape="rect" coords="237,728,464,752"/>
<area href="classgame_1_1tilesets_1_1CTargetTileset.html" title="Tileset with reticule for each player. " alt="game.tilesets.CTargetTileset" shape="rect" coords="237,784,464,808"/>
<area href="classgame_1_1tilesets_1_1CWallFloorTileset.html" title="Combined tileset for 2D walls and floors. " alt="game.tilesets.CWallFloorTileset" shape="rect" coords="237,840,464,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38887c76152b89f9430a4d17e34df8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38887c76152b89f9430a4d17e34df8bf"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a38887c76152b89f9430a4d17e34df8bf">TileCount</a> ()</td></tr>
<tr class="memdesc:a38887c76152b89f9430a4d17e34df8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile count. <br /></td></tr>
<tr class="separator:a38887c76152b89f9430a4d17e34df8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210ccb6e7028fa52d884b506a805325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae210ccb6e7028fa52d884b506a805325"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ae210ccb6e7028fa52d884b506a805325">TileWidth</a> ()</td></tr>
<tr class="memdesc:ae210ccb6e7028fa52d884b506a805325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile width. <br /></td></tr>
<tr class="separator:ae210ccb6e7028fa52d884b506a805325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766e4299d40c149d7c6414bf4348c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac766e4299d40c149d7c6414bf4348c4a"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ac766e4299d40c149d7c6414bf4348c4a">TileHeight</a> ()</td></tr>
<tr class="memdesc:ac766e4299d40c149d7c6414bf4348c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile height. <br /></td></tr>
<tr class="separator:ac766e4299d40c149d7c6414bf4348c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12e68161eddeecbfa015166d162972"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a2c12e68161eddeecbfa015166d162972">FindTile</a> (String tilename)</td></tr>
<tr class="memdesc:a2c12e68161eddeecbfa015166d162972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tile index if tilename is in map.  <a href="#a2c12e68161eddeecbfa015166d162972">More...</a><br /></td></tr>
<tr class="separator:a2c12e68161eddeecbfa015166d162972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021966975f4c5201ceea39ba027891d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a0021966975f4c5201ceea39ba027891d">LoadTileset</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String filename)</td></tr>
<tr class="memdesc:a0021966975f4c5201ceea39ba027891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads Tileset.  <a href="#a0021966975f4c5201ceea39ba027891d">More...</a><br /></td></tr>
<tr class="separator:a0021966975f4c5201ceea39ba027891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206aef917140ce7223bc0e594177de26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a206aef917140ce7223bc0e594177de26">DrawTile</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int x, int y, int tileIndex)</td></tr>
<tr class="memdesc:a206aef917140ce7223bc0e594177de26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws tile at position.  <a href="#a206aef917140ce7223bc0e594177de26">More...</a><br /></td></tr>
<tr class="separator:a206aef917140ce7223bc0e594177de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47391a046bd6f55b46fc35eba7f4abac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a47391a046bd6f55b46fc35eba7f4abac">DrawTile</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, int tileindex)</td></tr>
<tr class="memdesc:a47391a046bd6f55b46fc35eba7f4abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws Tile if tileindex is between 0 and DTileCount.  <a href="#a47391a046bd6f55b46fc35eba7f4abac">More...</a><br /></td></tr>
<tr class="separator:a47391a046bd6f55b46fc35eba7f4abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c75a2451e9576e87ecd1d4084f7a76"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a64c75a2451e9576e87ecd1d4084f7a76">DrawPixelCorners</a> (Pixmap drawable, int xpos, int ypos, int tileindex)</td></tr>
<tr class="memdesc:a64c75a2451e9576e87ecd1d4084f7a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws Tile corners if tileindex is between 0 and DTileCount.  <a href="#a64c75a2451e9576e87ecd1d4084f7a76">More...</a><br /></td></tr>
<tr class="separator:a64c75a2451e9576e87ecd1d4084f7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1852d58ff30b08a38b4c4a91690f175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1852d58ff30b08a38b4c4a91690f175"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><b>DTileset</b></td></tr>
<tr class="separator:aa1852d58ff30b08a38b4c4a91690f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c806709a9d449a7d83fbeef2ee9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3c806709a9d449a7d83fbeef2ee9d3"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><b>DPixbufTileset</b></td></tr>
<tr class="separator:a6c3c806709a9d449a7d83fbeef2ee9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f2a7f93b0f24c8ca74944e53a8ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8f2a7f93b0f24c8ca74944e53a8ab4"></a>
java.util.HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DMapping</b> = new java.util.HashMap&lt;String, Integer&gt;()</td></tr>
<tr class="separator:a1c8f2a7f93b0f24c8ca74944e53a8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f8768922d287ed5a77257661eee85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8f8768922d287ed5a77257661eee85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileCount</b></td></tr>
<tr class="separator:afe8f8768922d287ed5a77257661eee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de47841b2a0e0b52e4ec05cee0e076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de47841b2a0e0b52e4ec05cee0e076e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileWidth</b></td></tr>
<tr class="separator:a1de47841b2a0e0b52e4ec05cee0e076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4b4754a7e9ff28696a2ac5df173aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b4b4754a7e9ff28696a2ac5df173aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileHeight</b></td></tr>
<tr class="separator:a30b4b4754a7e9ff28696a2ac5df173aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" title="CGraphicTileset class, used for tile set operations. ">CGraphicTileset</a> class, used for tile set operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64c75a2451e9576e87ecd1d4084f7a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.tilesets.CGraphicTileset.DrawPixelCorners </td>
          <td>(</td>
          <td class="paramtype">Pixmap&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws Tile corners if tileindex is between 0 and DTileCount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>destination drawable to draw tile </td></tr>
    <tr><td class="paramname">gc</td><td>Graphics context, used for clipping </td></tr>
    <tr><td class="paramname">xpos</td><td>Destination X coord inside drawable </td></tr>
    <tr><td class="paramname">ypos</td><td>Destination Y coord inside drawable </td></tr>
    <tr><td class="paramname">tileindex</td><td>index of tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206aef917140ce7223bc0e594177de26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.tilesets.CGraphicTileset.DrawTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws tile at position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
    <tr><td class="paramname">x</td><td>Position to draw </td></tr>
    <tr><td class="paramname">y</td><td>Position to draw </td></tr>
    <tr><td class="paramname">tileindex</td><td>Tile to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47391a046bd6f55b46fc35eba7f4abac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.tilesets.CGraphicTileset.DrawTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws Tile if tileindex is between 0 and DTileCount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>destination drawable to draw tile </td></tr>
    <tr><td class="paramname">gc</td><td>Graphics context, used for clipping </td></tr>
    <tr><td class="paramname">xpos</td><td>Destination X coord inside drawable </td></tr>
    <tr><td class="paramname">ypos</td><td>Destination Y coord inside drawable </td></tr>
    <tr><td class="paramname">tileindex</td><td>index of tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c12e68161eddeecbfa015166d162972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.tilesets.CGraphicTileset.FindTile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tile index if tilename is in map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilename</td><td>tile name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0021966975f4c5201ceea39ba027891d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.tilesets.CGraphicTileset.LoadTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads Tileset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>A GdkDrawable, used to determine default values for the new pixmap </td></tr>
    <tr><td class="paramname">gc</td><td>Graphics context that holds information about how things are drawn </td></tr>
    <tr><td class="paramname">filename</td><td>Name of file to load Tileset from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/tilesets/CGraphicTileset.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
