<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CInputState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CInputState.html">CInputState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CInputState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CInputState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple management of input.  
 <a href="classgame_1_1CInputState.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html">EInputButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for mouse buttons, left and right.  <a href="enumgame_1_1CInputState_1_1EInputButton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4901c4eda3eee0f8c688a5552c1c5bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4901c4eda3eee0f8c688a5552c1c5bb6"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a4901c4eda3eee0f8c688a5552c1c5bb6">Reset</a> ()</td></tr>
<tr class="memdesc:a4901c4eda3eee0f8c688a5552c1c5bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets if the button was pressed, called per frame. <br /></td></tr>
<tr class="separator:a4901c4eda3eee0f8c688a5552c1c5bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3da914ffb3ef4d77986bccff802fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3da914ffb3ef4d77986bccff802fc3"></a>
final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#abe3da914ffb3ef4d77986bccff802fc3">SelectedElement</a> ()</td></tr>
<tr class="memdesc:abe3da914ffb3ef4d77986bccff802fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected UI element. <br /></td></tr>
<tr class="separator:abe3da914ffb3ef4d77986bccff802fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a35f754de5d043a84064a156deb31b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a96a35f754de5d043a84064a156deb31b">UpdateSelectedElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> root)</td></tr>
<tr class="memdesc:a96a35f754de5d043a84064a156deb31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected UI element if necessary.  <a href="#a96a35f754de5d043a84064a156deb31b">More...</a><br /></td></tr>
<tr class="separator:a96a35f754de5d043a84064a156deb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094badf9f9971beda09f04229323dffe"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a094badf9f9971beda09f04229323dffe">SelectedElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a094badf9f9971beda09f04229323dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected UI element.  <a href="#a094badf9f9971beda09f04229323dffe">More...</a><br /></td></tr>
<tr class="separator:a094badf9f9971beda09f04229323dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527001ef80f1105861d633997c8c8127"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a527001ef80f1105861d633997c8c8127">ButtonPressed</a> (CInputState.EInputButton button)</td></tr>
<tr class="memdesc:a527001ef80f1105861d633997c8c8127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state if a button is pressed.  <a href="#a527001ef80f1105861d633997c8c8127">More...</a><br /></td></tr>
<tr class="separator:a527001ef80f1105861d633997c8c8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897adbf220456b3f101d1e3b5811240c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897adbf220456b3f101d1e3b5811240c"></a>
final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a897adbf220456b3f101d1e3b5811240c">ActionPressed</a> ()</td></tr>
<tr class="memdesc:a897adbf220456b3f101d1e3b5811240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of if a button was pressed. <br /></td></tr>
<tr class="separator:a897adbf220456b3f101d1e3b5811240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ea35dbf6a8ed95780ed66d325e18dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea35dbf6a8ed95780ed66d325e18dd7"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a1ea35dbf6a8ed95780ed66d325e18dd7">DMousePosition</a> = new Vector2()</td></tr>
<tr class="memdesc:a1ea35dbf6a8ed95780ed66d325e18dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the position the mouse is currently at. <br /></td></tr>
<tr class="separator:a1ea35dbf6a8ed95780ed66d325e18dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab033f43b74bbd4e862a9dca15c14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ab033f43b74bbd4e862a9dca15c14c"></a>
<a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html">EInputButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#aa1ab033f43b74bbd4e862a9dca15c14c">DButtonPressed</a></td></tr>
<tr class="memdesc:aa1ab033f43b74bbd4e862a9dca15c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the button pressed for the frame. <br /></td></tr>
<tr class="separator:aa1ab033f43b74bbd4e862a9dca15c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80432fa91d42419ffa3b76c64ada78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a80432fa91d42419ffa3b76c64ada78"></a>
<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a3a80432fa91d42419ffa3b76c64ada78">DSelectedUIElement</a></td></tr>
<tr class="memdesc:a3a80432fa91d42419ffa3b76c64ada78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected element. <br /></td></tr>
<tr class="separator:a3a80432fa91d42419ffa3b76c64ada78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9a0d1798beedb111b6d922ce40570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d9a0d1798beedb111b6d922ce40570"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a15d9a0d1798beedb111b6d922ce40570">DActionPressed</a></td></tr>
<tr class="memdesc:a15d9a0d1798beedb111b6d922ce40570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mouse button is down or the enter key is pressed. <br /></td></tr>
<tr class="separator:a15d9a0d1798beedb111b6d922ce40570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d021df8d692858e0d456d75825b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619d021df8d692858e0d456d75825b3a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a619d021df8d692858e0d456d75825b3a">DTextEntered</a></td></tr>
<tr class="memdesc:a619d021df8d692858e0d456d75825b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text entered by the user. <br /></td></tr>
<tr class="separator:a619d021df8d692858e0d456d75825b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2025a693a3bd26e993f8817340a7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2025a693a3bd26e993f8817340a7fc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CInputState.html#a1d2025a693a3bd26e993f8817340a7fc">DBackSpacePressed</a></td></tr>
<tr class="memdesc:a1d2025a693a3bd26e993f8817340a7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the backspace key was pressed. <br /></td></tr>
<tr class="separator:a1d2025a693a3bd26e993f8817340a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple management of input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a527001ef80f1105861d633997c8c8127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CInputState.ButtonPressed </td>
          <td>(</td>
          <td class="paramtype">CInputState.EInputButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state if a button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressed</td><td>Whether the mouse was clicked or enter key pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a094badf9f9971beda09f04229323dffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CInputState.SelectedElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the selected UI element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The new selected UI element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96a35f754de5d043a84064a156deb31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CInputState.UpdateSelectedElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected UI element if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root UI element to begin search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CInputState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
