<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.CTimeUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html">CTimeUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame_1_1utils_1_1CTimeUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.CTimeUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds routines for dealing with time.  
 <a href="classgame_1_1utils_1_1CTimeUtil.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae56553b046e3109ef4c76ca6a09cae18"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html#ae56553b046e3109ef4c76ca6a09cae18">MakeTimeoutSecondsInFuture</a> (int seconds)</td></tr>
<tr class="memdesc:ae56553b046e3109ef4c76ca6a09cae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the timeout for seconds in the future.  <a href="#ae56553b046e3109ef4c76ca6a09cae18">More...</a><br /></td></tr>
<tr class="separator:ae56553b046e3109ef4c76ca6a09cae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa450fd3d8d6d6ebdaf19ad1d186d49f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html#afa450fd3d8d6d6ebdaf19ad1d186d49f">SecondsUntilDeadline</a> (<a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a> deadline)</td></tr>
<tr class="memdesc:afa450fd3d8d6d6ebdaf19ad1d186d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of seconds until stage timeout.  <a href="#afa450fd3d8d6d6ebdaf19ad1d186d49f">More...</a><br /></td></tr>
<tr class="separator:afa450fd3d8d6d6ebdaf19ad1d186d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e9e7360f8dfb7e24591e52058ca0f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html#afe6e9e7360f8dfb7e24591e52058ca0f">MilliSecondsUntilDeadline</a> (<a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a> deadline)</td></tr>
<tr class="memdesc:afe6e9e7360f8dfb7e24591e52058ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of milliseconds until stage timeout.  <a href="#afe6e9e7360f8dfb7e24591e52058ca0f">More...</a><br /></td></tr>
<tr class="separator:afe6e9e7360f8dfb7e24591e52058ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds routines for dealing with time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae56553b046e3109ef4c76ca6a09cae18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a> game.utils.CTimeUtil.MakeTimeoutSecondsInFuture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the timeout for seconds in the future. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Number of second to count down </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timeout seconds into the future </dd></dl>

</div>
</div>
<a class="anchor" id="afe6e9e7360f8dfb7e24591e52058ca0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int game.utils.CTimeUtil.MilliSecondsUntilDeadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of milliseconds until stage timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>time of when stage will time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of milliseconds until timeout </dd></dl>

</div>
</div>
<a class="anchor" id="afa450fd3d8d6d6ebdaf19ad1d186d49f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int game.utils.CTimeUtil.SecondsUntilDeadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a>&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of seconds until stage timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>time of when stage will time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of seconds until timeout </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/CTimeUtil.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
