<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CConstructionMap.html">CConstructionMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.CConstructionMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a30c5ca1e1890ea15c4957547ccee2c8d">Cannons</a>()</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a168c065a1f817503a56da729c5e55c80">DCannons</a></td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#ad70f6e05f4c486dd353be32595a97b51">Draw2D</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a7030117f56645ac439677c37e885c3b7">Draw2DCannons</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#ab7b8a2247f6abdaee7d5e047ce042fbf">Draw3D</a>(CGame game, int XIndex, int YIndex, int XPos, int YPos)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#afb661a41faeb041d615e04b5f9006e30">Draw3DCannons</a>(CGame game, int XPos, int YPos)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a953c1219ac64b8126012f305f5240143">Draw3DFloor</a>(CGame game, int XIndex, int YIndex, int XPos, int YPos)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a53e9d47dac99d2b3914a210f0ae2aeff">Draw3DWalls</a>(CGame game, int XIndex, int YIndex, int XPos, int YPos)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a02c864487e5184dcaa7be3d24db95f43">DTiles</a></td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#af32b89e47a677e58316eee67992ab8b3">GetTileAt</a>(Vector2 position)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a2d7f0423743907797292935524d4928a">IsSpaceFreeOfCannons</a>(Vector2 position, Vector2 size)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#af4f60a2f8877e32638c1168d03520010">IsSpaceOpenForColor</a>(EPlayerColor player_color, Vector2 position, Vector2 size)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a0d32114540fcbe255def7009009541c6">ResetForMap</a>(CTerrainMap map)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#af3bb6a37e32fa33fbb5b8cf086847944">SurroundCastle</a>(CGame game, Castle castle)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html#a76681f00a97a5cddcdf230066f85139d">Tiles</a>()</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TileTypeIsFloor</b>(CConstructionTile tile) (defined in <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileTypeIsFloorDamaged</b>(CConstructionTile tile) (defined in <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TileTypeIsFloorGroundDamaged</b>(CConstructionTile tile) (defined in <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileTypeIsWall</b>(CConstructionTile tile) (defined in <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TileTypeIsWallDamaged</b>(CConstructionTile tile) (defined in <a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CConstructionMap.html">game.CConstructionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
