<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CWallShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CWallShape.html">CWallShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CWallShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CWallShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WallShape class.  
 <a href="classgame_1_1CWallShape.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831ad009196faf1379c10d67e8a7b983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831ad009196faf1379c10d67e8a7b983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a831ad009196faf1379c10d67e8a7b983">CWallShape</a> ()</td></tr>
<tr class="memdesc:a831ad009196faf1379c10d67e8a7b983"><td class="mdescLeft">&#160;</td><td class="mdescRight">WallShape constructor. <br /></td></tr>
<tr class="separator:a831ad009196faf1379c10d67e8a7b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54889817e3d86154b521b14aebeeb6"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#abf54889817e3d86154b521b14aebeeb6">Randomize</a> (int val)</td></tr>
<tr class="memdesc:abf54889817e3d86154b521b14aebeeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type and orientation of polyomino.  <a href="#abf54889817e3d86154b521b14aebeeb6">More...</a><br /></td></tr>
<tr class="separator:abf54889817e3d86154b521b14aebeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288dba8c7db2a4d85da70ebd7db2d867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288dba8c7db2a4d85da70ebd7db2d867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a288dba8c7db2a4d85da70ebd7db2d867">dispose</a> ()</td></tr>
<tr class="memdesc:a288dba8c7db2a4d85da70ebd7db2d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">WallShape destructor. <br /></td></tr>
<tr class="separator:a288dba8c7db2a4d85da70ebd7db2d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cb0cee42065e2d58fb49ca2a7b8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2cb0cee42065e2d58fb49ca2a7b8f6"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#aee2cb0cee42065e2d58fb49ca2a7b8f6">Rotate</a> ()</td></tr>
<tr class="memdesc:aee2cb0cee42065e2d58fb49ca2a7b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes polyomino orientation. <br /></td></tr>
<tr class="separator:aee2cb0cee42065e2d58fb49ca2a7b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74c14aeb4cc02265f2cf623ae3a544"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#aaa74c14aeb4cc02265f2cf623ae3a544">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> owner, Vector2 tile_position)</td></tr>
<tr class="memdesc:aaa74c14aeb4cc02265f2cf623ae3a544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws wall shape for player.  <a href="#aaa74c14aeb4cc02265f2cf623ae3a544">More...</a><br /></td></tr>
<tr class="separator:aaa74c14aeb4cc02265f2cf623ae3a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095b38c4ac001813b2c4b7739a93d20"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#ae095b38c4ac001813b2c4b7739a93d20">GetBoundedPosition</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 tile_position)</td></tr>
<tr class="memdesc:ae095b38c4ac001813b2c4b7739a93d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the position bounded by the map.  <a href="#ae095b38c4ac001813b2c4b7739a93d20">More...</a><br /></td></tr>
<tr class="separator:ae095b38c4ac001813b2c4b7739a93d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a3da5f79484e29912b89d96cbc367"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a288a3da5f79484e29912b89d96cbc367">CanBePlaced</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> player, Vector2 tile_position)</td></tr>
<tr class="memdesc:a288a3da5f79484e29912b89d96cbc367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if wall shape can be placed by player.  <a href="#a288a3da5f79484e29912b89d96cbc367">More...</a><br /></td></tr>
<tr class="separator:a288a3da5f79484e29912b89d96cbc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64392b35d5905c4b925fbba4d76ee084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64392b35d5905c4b925fbba4d76ee084"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a64392b35d5905c4b925fbba4d76ee084">Height</a> ()</td></tr>
<tr class="memdesc:a64392b35d5905c4b925fbba4d76ee084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of polyomino. <br /></td></tr>
<tr class="separator:a64392b35d5905c4b925fbba4d76ee084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8a2819b54ce219a62edfef0b4b8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a8a2819b54ce219a62edfef0b4b8b1"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#af0a8a2819b54ce219a62edfef0b4b8b1">Width</a> ()</td></tr>
<tr class="memdesc:af0a8a2819b54ce219a62edfef0b4b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of polyomino. <br /></td></tr>
<tr class="separator:af0a8a2819b54ce219a62edfef0b4b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0b7516f6ff4db342ede8c7555a2d5"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a6bd0b7516f6ff4db342ede8c7555a2d5">IsBlock</a> (int x, int y)</td></tr>
<tr class="memdesc:a6bd0b7516f6ff4db342ede8c7555a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if part of the polyomino is contained at the position specified.  <a href="#a6bd0b7516f6ff4db342ede8c7555a2d5">More...</a><br /></td></tr>
<tr class="separator:a6bd0b7516f6ff4db342ede8c7555a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6992dcd6b79b03e6922f94f7a1fba"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CWallShape.html#a9ad6992dcd6b79b03e6922f94f7a1fba">Place</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> player, Vector2 tile_position)</td></tr>
<tr class="memdesc:a9ad6992dcd6b79b03e6922f94f7a1fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places wall shape into construction map.  <a href="#a9ad6992dcd6b79b03e6922f94f7a1fba">More...</a><br /></td></tr>
<tr class="separator:a9ad6992dcd6b79b03e6922f94f7a1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1290c9ae27e7aecda49f0e17381342de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1290c9ae27e7aecda49f0e17381342de"></a>
java.util.ArrayList&lt; java.util.ArrayList&lt; Boolean &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DLocations</b> = new java.util.ArrayList&lt;java.util.ArrayList&lt;Boolean&gt;&gt;()</td></tr>
<tr class="separator:a1290c9ae27e7aecda49f0e17381342de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c1939a484fcde822bc52c83e92009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895c1939a484fcde822bc52c83e92009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOrientation</b></td></tr>
<tr class="separator:a895c1939a484fcde822bc52c83e92009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WallShape class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a288a3da5f79484e29912b89d96cbc367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CWallShape.CanBePlaced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tile_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if wall shape can be placed by player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
    <tr><td class="paramname">player</td><td>Player placing shape </td></tr>
    <tr><td class="paramname">tile_position</td><td>Position to place at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can be placed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa74c14aeb4cc02265f2cf623ae3a544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CWallShape.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tile_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws wall shape for player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
    <tr><td class="paramname">player</td><td>Player drawing for </td></tr>
    <tr><td class="paramname">tile_position</td><td>Position drawing at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae095b38c4ac001813b2c4b7739a93d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector2 game.CWallShape.GetBoundedPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tile_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the position bounded by the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
    <tr><td class="paramname">tile_position</td><td>Position trying to plae </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position after bounding to the map </dd></dl>

</div>
</div>
<a class="anchor" id="a6bd0b7516f6ff4db342ede8c7555a2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CWallShape.IsBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if part of the polyomino is contained at the position specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position </td></tr>
    <tr><td class="paramname">y</td><td>y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if position contains part of polyomino, false if it does not </dd></dl>

</div>
</div>
<a class="anchor" id="a9ad6992dcd6b79b03e6922f94f7a1fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CWallShape.Place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tile_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places wall shape into construction map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating </td></tr>
    <tr><td class="paramname">player</td><td>Player placing shape </td></tr>
    <tr><td class="paramname">tile_position</td><td>Position placing shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abf54889817e3d86154b521b14aebeeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CWallShape.Randomize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets type and orientation of polyomino. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Seed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CWallShape.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
