<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.Castle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1Castle.html">Castle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame_1_1Castle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.Castle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> class, used to store information of castle.  
 <a href="classgame_1_1Castle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3a501ad2b6fe4f95d1052a5128db69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3a501ad2b6fe4f95d1052a5128db69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a7b3a501ad2b6fe4f95d1052a5128db69">Castle</a> ()</td></tr>
<tr class="memdesc:a7b3a501ad2b6fe4f95d1052a5128db69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> constructor. <br /></td></tr>
<tr class="separator:a7b3a501ad2b6fe4f95d1052a5128db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab25c732efa9530be2ad12ecdd3435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceab25c732efa9530be2ad12ecdd3435"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#aceab25c732efa9530be2ad12ecdd3435">dispose</a> ()</td></tr>
<tr class="memdesc:aceab25c732efa9530be2ad12ecdd3435"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> destructor. <br /></td></tr>
<tr class="separator:aceab25c732efa9530be2ad12ecdd3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb87bee73e399c657ccf512a425e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eb87bee73e399c657ccf512a425e48"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#ad0eb87bee73e399c657ccf512a425e48">Reset</a> ()</td></tr>
<tr class="memdesc:ad0eb87bee73e399c657ccf512a425e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not surrounded or hovered. <br /></td></tr>
<tr class="separator:ad0eb87bee73e399c657ccf512a425e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55158555ccdcda72b87404b2958e2d90"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a55158555ccdcda72b87404b2958e2d90">IndexPosition</a> ()</td></tr>
<tr class="memdesc:a55158555ccdcda72b87404b2958e2d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pos of castle.  <a href="#a55158555ccdcda72b87404b2958e2d90">More...</a><br /></td></tr>
<tr class="separator:a55158555ccdcda72b87404b2958e2d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef64d75ca8a1ed0a4310501b4b994f8c"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#aef64d75ca8a1ed0a4310501b4b994f8c">IndexPosition</a> (Vector2 position)</td></tr>
<tr class="memdesc:aef64d75ca8a1ed0a4310501b4b994f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pos of castle.  <a href="#aef64d75ca8a1ed0a4310501b4b994f8c">More...</a><br /></td></tr>
<tr class="separator:aef64d75ca8a1ed0a4310501b4b994f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b95f0cf6119f284df7657e8f34ef64"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a42b95f0cf6119f284df7657e8f34ef64">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a42b95f0cf6119f284df7657e8f34ef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates if player is hovering.  <a href="#a42b95f0cf6119f284df7657e8f34ef64">More...</a><br /></td></tr>
<tr class="separator:a42b95f0cf6119f284df7657e8f34ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde25bbd86f8cf8a1f320e62514ffd7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a8fde25bbd86f8cf8a1f320e62514ffd7">Draw2D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a8fde25bbd86f8cf8a1f320e62514ffd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 2D tile, and if hovered, draws the selection ring around as well.  <a href="#a8fde25bbd86f8cf8a1f320e62514ffd7">More...</a><br /></td></tr>
<tr class="separator:a8fde25bbd86f8cf8a1f320e62514ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbd9010f9339d74103f6230611bf7f4"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a5cbd9010f9339d74103f6230611bf7f4">DrawSelectionRing</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a5cbd9010f9339d74103f6230611bf7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selection ring around the 2D tile to indicate hovering.  <a href="#a5cbd9010f9339d74103f6230611bf7f4">More...</a><br /></td></tr>
<tr class="separator:a5cbd9010f9339d74103f6230611bf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23848dce981393b6032136c2a5711283"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a23848dce981393b6032136c2a5711283">Draw3D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a23848dce981393b6032136c2a5711283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 3D tiles.  <a href="#a23848dce981393b6032136c2a5711283">More...</a><br /></td></tr>
<tr class="separator:a23848dce981393b6032136c2a5711283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab48d19b2c4c8c7d151027a4f2ad7fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab48d19b2c4c8c7d151027a4f2ad7fa0"></a>
<a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#aab48d19b2c4c8c7d151027a4f2ad7fa0">DColor</a></td></tr>
<tr class="memdesc:aab48d19b2c4c8c7d151027a4f2ad7fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the castle. <br /></td></tr>
<tr class="separator:aab48d19b2c4c8c7d151027a4f2ad7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8b194d82a24497943bc85b9049444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d8b194d82a24497943bc85b9049444"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a90d8b194d82a24497943bc85b9049444">DSurrounded</a></td></tr>
<tr class="memdesc:a90d8b194d82a24497943bc85b9049444"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the castle is surrounded by walls. <br /></td></tr>
<tr class="separator:a90d8b194d82a24497943bc85b9049444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097332564cad8380a239b795f5392a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1097332564cad8380a239b795f5392a1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#a1097332564cad8380a239b795f5392a1">DHovered</a></td></tr>
<tr class="memdesc:a1097332564cad8380a239b795f5392a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the castle is being hovered by a player for selection. <br /></td></tr>
<tr class="separator:a1097332564cad8380a239b795f5392a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad608d005f95c6a0e4693cf4d02303dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad608d005f95c6a0e4693cf4d02303dcc"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Castle.html#ad608d005f95c6a0e4693cf4d02303dcc">CSize</a> = new Vector2(2, 2)</td></tr>
<tr class="memdesc:ad608d005f95c6a0e4693cf4d02303dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of castles (2, 2) <br /></td></tr>
<tr class="separator:ad608d005f95c6a0e4693cf4d02303dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> class, used to store information of castle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fde25bbd86f8cf8a1f320e62514ffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.Castle.Draw2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 2D tile, and if hovered, draws the selection ring around as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Drawing in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23848dce981393b6032136c2a5711283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.Castle.Draw3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 3D tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cbd9010f9339d74103f6230611bf7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.Castle.DrawSelectionRing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the selection ring around the 2D tile to indicate hovering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55158555ccdcda72b87404b2958e2d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector2 game.Castle.IndexPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pos of castle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns position of castle. </dd></dl>

</div>
</div>
<a class="anchor" id="aef64d75ca8a1ed0a4310501b4b994f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.Castle.IndexPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pos of castle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Used to set position of castle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42b95f0cf6119f284df7657e8f34ef64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.Castle.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates if player is hovering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game updating in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/Castle.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
