<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CConstructionTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1CConstructionTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CConstructionTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tile in a construction map with a type and number of hits taken.  
 <a href="classgame_1_1CConstructionTile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f10c6905b13d4238cd51277e2d54f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f10c6905b13d4238cd51277e2d54f1"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a66f10c6905b13d4238cd51277e2d54f1">Reset</a> ()</td></tr>
<tr class="memdesc:a66f10c6905b13d4238cd51277e2d54f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets hits and sets to no construction. <br /></td></tr>
<tr class="separator:a66f10c6905b13d4238cd51277e2d54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6258b6d82d978f41eb04385f6a890421"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a6258b6d82d978f41eb04385f6a890421">IsFloor</a> ()</td></tr>
<tr class="memdesc:a6258b6d82d978f41eb04385f6a890421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the type is a floor tile.  <a href="#a6258b6d82d978f41eb04385f6a890421">More...</a><br /></td></tr>
<tr class="separator:a6258b6d82d978f41eb04385f6a890421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fff595ac27b9fc6e3a607d9b1e6d2c"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a18fff595ac27b9fc6e3a607d9b1e6d2c">IsFloorDamaged</a> ()</td></tr>
<tr class="memdesc:a18fff595ac27b9fc6e3a607d9b1e6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if type is a damaged floor.  <a href="#a18fff595ac27b9fc6e3a607d9b1e6d2c">More...</a><br /></td></tr>
<tr class="separator:a18fff595ac27b9fc6e3a607d9b1e6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bd10ab1bd19e9fcabe7861b4d09e4"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#afc2bd10ab1bd19e9fcabe7861b4d09e4">IsWall</a> ()</td></tr>
<tr class="memdesc:afc2bd10ab1bd19e9fcabe7861b4d09e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if type is a wall.  <a href="#afc2bd10ab1bd19e9fcabe7861b4d09e4">More...</a><br /></td></tr>
<tr class="separator:afc2bd10ab1bd19e9fcabe7861b4d09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad395355dc757600a37affe96ad999473"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#ad395355dc757600a37affe96ad999473">IsWallDamaged</a> ()</td></tr>
<tr class="memdesc:ad395355dc757600a37affe96ad999473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if type is a damaged wall.  <a href="#ad395355dc757600a37affe96ad999473">More...</a><br /></td></tr>
<tr class="separator:ad395355dc757600a37affe96ad999473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f590994d865d17527253f33ccf64ab6"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a0f590994d865d17527253f33ccf64ab6">IsGroundDamaged</a> ()</td></tr>
<tr class="memdesc:a0f590994d865d17527253f33ccf64ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if ground damaged.  <a href="#a0f590994d865d17527253f33ccf64ab6">More...</a><br /></td></tr>
<tr class="separator:a0f590994d865d17527253f33ccf64ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b695e4f0916007494e280a43378c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b695e4f0916007494e280a43378c44"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a78b695e4f0916007494e280a43378c44">DestroyWall</a> ()</td></tr>
<tr class="memdesc:a78b695e4f0916007494e280a43378c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns wall into damaged wall. <br /></td></tr>
<tr class="separator:a78b695e4f0916007494e280a43378c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74701ed686dc590c39df8c62671ca487"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a74701ed686dc590c39df8c62671ca487">GetColor</a> ()</td></tr>
<tr class="memdesc:a74701ed686dc590c39df8c62671ca487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of tile.  <a href="#a74701ed686dc590c39df8c62671ca487">More...</a><br /></td></tr>
<tr class="separator:a74701ed686dc590c39df8c62671ca487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9e72d1fc4775cb88a735115eac054dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e72d1fc4775cb88a735115eac054dc"></a>
<a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html">EConstructionTileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#ae9e72d1fc4775cb88a735115eac054dc">DType</a></td></tr>
<tr class="memdesc:ae9e72d1fc4775cb88a735115eac054dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this tile. <br /></td></tr>
<tr class="separator:ae9e72d1fc4775cb88a735115eac054dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d87b486d32751724daec403569a0fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d87b486d32751724daec403569a0fe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionTile.html#a3d87b486d32751724daec403569a0fe5">DHitsTaken</a></td></tr>
<tr class="memdesc:a3d87b486d32751724daec403569a0fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of hits tile has taken. <br /></td></tr>
<tr class="separator:a3d87b486d32751724daec403569a0fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tile in a construction map with a type and number of hits taken. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74701ed686dc590c39df8c62671ca487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> game.CConstructionTile.GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of tile. </p>
<dl class="section return"><dt>Returns</dt><dd>The player color of this tile </dd></dl>

</div>
</div>
<a class="anchor" id="a6258b6d82d978f41eb04385f6a890421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionTile.IsFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the type is a floor tile. </p>
<dl class="section return"><dt>Returns</dt><dd>true if floor, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a18fff595ac27b9fc6e3a607d9b1e6d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionTile.IsFloorDamaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if type is a damaged floor. </p>
<dl class="section return"><dt>Returns</dt><dd>true if damaged floor, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a0f590994d865d17527253f33ccf64ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionTile.IsGroundDamaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if ground damaged. </p>
<dl class="section return"><dt>Returns</dt><dd>true if damaged ground, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="afc2bd10ab1bd19e9fcabe7861b4d09e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionTile.IsWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if type is a wall. </p>
<dl class="section return"><dt>Returns</dt><dd>true if wall, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ad395355dc757600a37affe96ad999473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionTile.IsWallDamaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if type is a damaged wall. </p>
<dl class="section return"><dt>Returns</dt><dd>true if damaged wall, otherwise false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CConstructionTile.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
