<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.ui.CTextField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classgame_1_1ui_1_1CTextField.html">CTextField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgame_1_1ui_1_1CTextField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.ui.CTextField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text field UI Element class.  
 <a href="classgame_1_1ui_1_1CTextField.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.ui.CTextField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1ui_1_1CTextField.png" usemap="#game.ui.CTextField_map" alt=""/>
  <map id="game.ui.CTextField_map" name="game.ui.CTextField_map">
<area href="classgame_1_1ui_1_1CLabel.html" title="A UI element that renders text. " alt="game.ui.CLabel" shape="rect" coords="0,56,124,80"/>
<area href="classgame_1_1ui_1_1CUIElement.html" title="A UI element that can be placed via its position, anchor, and size, and can render child elements in ..." alt="game.ui.CUIElement" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c332a60131521e892854c2e6f63fb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#a4c332a60131521e892854c2e6f63fb14">CTextField</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text, boolean mode)</td></tr>
<tr class="memdesc:a4c332a60131521e892854c2e6f63fb14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgame_1_1ui_1_1CTextField.html" title="Text field UI Element class. ">CTextField</a> constructor.  <a href="#a4c332a60131521e892854c2e6f63fb14">More...</a><br /></td></tr>
<tr class="separator:a4c332a60131521e892854c2e6f63fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06939065a2a8936cbafa5ae664fd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f06939065a2a8936cbafa5ae664fd9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CTextField</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text, boolean mode, Vector2 margin)</td></tr>
<tr class="separator:a4f06939065a2a8936cbafa5ae664fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a96aeadbdaabb84b81079f6b25fee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a96aeadbdaabb84b81079f6b25fee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CTextField</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text)</td></tr>
<tr class="separator:a27a96aeadbdaabb84b81079f6b25fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecebe478164c43d84cafafdd66fd530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#a5ecebe478164c43d84cafafdd66fd530">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="memdesc:a5ecebe478164c43d84cafafdd66fd530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text field if necessary.  <a href="#a5ecebe478164c43d84cafafdd66fd530">More...</a><br /></td></tr>
<tr class="separator:a5ecebe478164c43d84cafafdd66fd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d72ae234cbd8e1a244e420a103168"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ad11d72ae234cbd8e1a244e420a103168">PasswordMode</a> ()</td></tr>
<tr class="memdesc:ad11d72ae234cbd8e1a244e420a103168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password mode.  <a href="#ad11d72ae234cbd8e1a244e420a103168">More...</a><br /></td></tr>
<tr class="separator:ad11d72ae234cbd8e1a244e420a103168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade571402e357faec838c8b8333d8acbb"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ade571402e357faec838c8b8333d8acbb">DetermineSelected</a> (Vector2 mousePosition, Vector2 translation)</td></tr>
<tr class="memdesc:ade571402e357faec838c8b8333d8acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this element is currently being selected.  <a href="#ade571402e357faec838c8b8333d8acbb">More...</a><br /></td></tr>
<tr class="separator:ade571402e357faec838c8b8333d8acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05706522779ce2463d0daeb58f7d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ae05706522779ce2463d0daeb58f7d65e">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="memdesc:ae05706522779ce2463d0daeb58f7d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text box and displays the user input.  <a href="#ae05706522779ce2463d0daeb58f7d65e">More...</a><br /></td></tr>
<tr class="separator:ae05706522779ce2463d0daeb58f7d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa145ef0307d5d6650b15505eca90f6ca"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CTextField.html#aa145ef0307d5d6650b15505eca90f6ca">TextEntered</a> ()</td></tr>
<tr class="memdesc:aa145ef0307d5d6650b15505eca90f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual text entered.  <a href="#aa145ef0307d5d6650b15505eca90f6ca">More...</a><br /></td></tr>
<tr class="separator:aa145ef0307d5d6650b15505eca90f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1ui_1_1CLabel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1ui_1_1CLabel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td></tr>
<tr class="memitem:a9a03c31a1f4dbcf8c255356a7ed30813 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a03c31a1f4dbcf8c255356a7ed30813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLabel</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text, Vector2 margin)</td></tr>
<tr class="separator:a9a03c31a1f4dbcf8c255356a7ed30813 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9224f68d2a53d444b292140ae6f65 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c9224f68d2a53d444b292140ae6f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLabel</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text)</td></tr>
<tr class="separator:ae7c9224f68d2a53d444b292140ae6f65 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477a6f612f8c74f7f058a035c7f4b62 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa477a6f612f8c74f7f058a035c7f4b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLabel</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String text, Vector2 margin, <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a> font)</td></tr>
<tr class="separator:aa477a6f612f8c74f7f058a035c7f4b62 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3be50bc8c5b744ecfdb8ca900602b inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a96d3be50bc8c5b744ecfdb8ca900602b">Text</a> (String text)</td></tr>
<tr class="memdesc:a96d3be50bc8c5b744ecfdb8ca900602b inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text and updates the size.  <a href="#a96d3be50bc8c5b744ecfdb8ca900602b">More...</a><br /></td></tr>
<tr class="separator:a96d3be50bc8c5b744ecfdb8ca900602b inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a671ebc90fe8a02e760e6bae657010 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a89a671ebc90fe8a02e760e6bae657010">Margin</a> (Vector2 margin)</td></tr>
<tr class="memdesc:a89a671ebc90fe8a02e760e6bae657010 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the margin and updates the size.  <a href="#a89a671ebc90fe8a02e760e6bae657010">More...</a><br /></td></tr>
<tr class="separator:a89a671ebc90fe8a02e760e6bae657010 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab67608a6751c3cac8cb9c54470891 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#aaaab67608a6751c3cac8cb9c54470891">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="memdesc:aaaab67608a6751c3cac8cb9c54470891 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text into the game.  <a href="#aaaab67608a6751c3cac8cb9c54470891">More...</a><br /></td></tr>
<tr class="separator:aaaab67608a6751c3cac8cb9c54470891 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646b426946a18c0a32905e6b1fb4906 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ae646b426946a18c0a32905e6b1fb4906">Margin</a> ()</td></tr>
<tr class="memdesc:ae646b426946a18c0a32905e6b1fb4906 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The margin.  <a href="#ae646b426946a18c0a32905e6b1fb4906">More...</a><br /></td></tr>
<tr class="separator:ae646b426946a18c0a32905e6b1fb4906 inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada87ed72b0209ff753adb985970e367a inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ada87ed72b0209ff753adb985970e367a">Text</a> ()</td></tr>
<tr class="memdesc:ada87ed72b0209ff753adb985970e367a inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text.  <a href="#ada87ed72b0209ff753adb985970e367a">More...</a><br /></td></tr>
<tr class="separator:ada87ed72b0209ff753adb985970e367a inherit pub_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1ui_1_1CUIElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1ui_1_1CUIElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td></tr>
<tr class="memitem:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80715f03289604b9a8cef79d44fde676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a80715f03289604b9a8cef79d44fde676">CUIElement</a> ()</td></tr>
<tr class="memdesc:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgame_1_1ui_1_1CUIElement.html" title="A UI element that can be placed via its position, anchor, and size, and can render child elements in ...">CUIElement</a> constructor to initialize element pointers. <br /></td></tr>
<tr class="separator:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa430ab66c2cdb7157765fb1e97281 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aa430ab66c2cdb7157765fb1e97281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:aa8aa430ab66c2cdb7157765fb1e97281 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4919b161aa3ae574007835de4ea941 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4919b161aa3ae574007835de4ea941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:a6b4919b161aa3ae574007835de4ea941 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a101b2beeac28f1a133caba844156fb24">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the element given its computed translation.  <a href="#a101b2beeac28f1a133caba844156fb24">More...</a><br /></td></tr>
<tr class="separator:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c9f1c26ba1af443b28b627f6864aa8 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c9f1c26ba1af443b28b627f6864aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:a39c9f1c26ba1af443b28b627f6864aa8 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f413441eae6dba7512e00d0fe43a5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53f413441eae6dba7512e00d0fe43a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CUIElementDraw</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:ac53f413441eae6dba7512e00d0fe43a5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aaf160fb43e10f14f6af077fb60bbd9f7">Anchor</a> (Vector2 anchor)</td></tr>
<tr class="memdesc:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor (0, 0) -&gt; Top Left, (1, 1) -&gt; Bottom Right.  <a href="#aaf160fb43e10f14f6af077fb60bbd9f7">More...</a><br /></td></tr>
<tr class="separator:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6869d05aea620684b05b6dfff11fd17"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab6869d05aea620684b05b6dfff11fd17">UpdateTranslation</a> ()</td></tr>
<tr class="memdesc:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the translation given the size, position, and anchor. <br /></td></tr>
<tr class="separator:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aec344368bd1b8344f108a87314e74c43">Position</a> (Vector2 position)</td></tr>
<tr class="memdesc:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#aec344368bd1b8344f108a87314e74c43">More...</a><br /></td></tr>
<tr class="separator:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9b690497b65569e11f53fb44a7706fc">Size</a> (Vector2 size)</td></tr>
<tr class="memdesc:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size.  <a href="#ab9b690497b65569e11f53fb44a7706fc">More...</a><br /></td></tr>
<tr class="separator:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca765b85ac92c3a71d121f9ac8738a8c">Anchor</a> ()</td></tr>
<tr class="memdesc:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Anchor.  <a href="#aca765b85ac92c3a71d121f9ac8738a8c">More...</a><br /></td></tr>
<tr class="separator:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a10aeec6ca3e8852eeed41bd269eee572">Position</a> ()</td></tr>
<tr class="memdesc:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position.  <a href="#a10aeec6ca3e8852eeed41bd269eee572">More...</a><br /></td></tr>
<tr class="separator:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca797c1d1e465f1314b6a6412c14eec3">Size</a> ()</td></tr>
<tr class="memdesc:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Size.  <a href="#aca797c1d1e465f1314b6a6412c14eec3">More...</a><br /></td></tr>
<tr class="separator:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac9b146381460a98d3881f7be08d64ea5">Translation</a> ()</td></tr>
<tr class="memdesc:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The computed translation.  <a href="#ac9b146381460a98d3881f7be08d64ea5">More...</a><br /></td></tr>
<tr class="separator:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a22d54ad68c86867302e97be64579d593">IsHovered</a> ()</td></tr>
<tr class="memdesc:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the mouse is over this element.  <a href="#a22d54ad68c86867302e97be64579d593">More...</a><br /></td></tr>
<tr class="separator:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abcf59c7f02d9c42625e118979d933b47">IsPressed</a> ()</td></tr>
<tr class="memdesc:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the mouse or enter key pressed this element.  <a href="#abcf59c7f02d9c42625e118979d933b47">More...</a><br /></td></tr>
<tr class="separator:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab2594aac3d441796d90b81bcbf61e9cd">AddChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child element to this element.  <a href="#ab2594aac3d441796d90b81bcbf61e9cd">More...</a><br /></td></tr>
<tr class="separator:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a93b000e3e9bfffe1551473f959213298">RemoveChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child from this element.  <a href="#a93b000e3e9bfffe1551473f959213298">More...</a><br /></td></tr>
<tr class="separator:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625d97184d0d2cad65c1748e50ded3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae625d97184d0d2cad65c1748e50ded3b">ClearChildren</a> ()</td></tr>
<tr class="memdesc:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all children from this element. <br /></td></tr>
<tr class="separator:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final java.util.LinkedList&lt; <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9206deeaf3bcffc4c9380fe22a21b81">Children</a> ()</td></tr>
<tr class="memdesc:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the children of this element.  <a href="#ab9206deeaf3bcffc4c9380fe22a21b81">More...</a><br /></td></tr>
<tr class="separator:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aff1f9ab8c046aad9d2380557517b7ef3">DownElement</a> ()</td></tr>
<tr class="memdesc:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets down pointer.  <a href="#aff1f9ab8c046aad9d2380557517b7ef3">More...</a><br /></td></tr>
<tr class="separator:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abca491a77b250cee431e412698f0db70">UpElement</a> ()</td></tr>
<tr class="memdesc:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets up pointer.  <a href="#abca491a77b250cee431e412698f0db70">More...</a><br /></td></tr>
<tr class="separator:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aa6236770324bb46e4b724efe717dcd78">LeftElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left pointer to the element left.  <a href="#aa6236770324bb46e4b724efe717dcd78">More...</a><br /></td></tr>
<tr class="separator:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a745b7e04c369f7e5e628f06fd3bbd324">LeftElement</a> ()</td></tr>
<tr class="memdesc:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets left pointer.  <a href="#a745b7e04c369f7e5e628f06fd3bbd324">More...</a><br /></td></tr>
<tr class="separator:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a217acd9c4d7d6c12d98fc2f82f4b6a22">RightElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets right pointer to the element right.  <a href="#a217acd9c4d7d6c12d98fc2f82f4b6a22">More...</a><br /></td></tr>
<tr class="separator:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae4c6983019c6ab06fe357790c6fc4fde">RightElement</a> ()</td></tr>
<tr class="memdesc:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets right pointer.  <a href="#ae4c6983019c6ab06fe357790c6fc4fde">More...</a><br /></td></tr>
<tr class="separator:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a4021942173b5fe837d32afa4b8849042">IsSelected</a> ()</td></tr>
<tr class="memdesc:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the element has been selected.  <a href="#a4021942173b5fe837d32afa4b8849042">More...</a><br /></td></tr>
<tr class="separator:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfd399dac22370cd7539af97896e517"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a7dfd399dac22370cd7539af97896e517">ConnectVertically</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> other)</td></tr>
<tr class="memdesc:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this's up pointer to other, other's down pointer to this. <br /></td></tr>
<tr class="separator:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a2225d6c2b6e9085f81394c4990da1ba2">UpElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pointer to the element above.  <a href="#a2225d6c2b6e9085f81394c4990da1ba2">More...</a><br /></td></tr>
<tr class="separator:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a731419016e397e69f24691c86a779ddd">DownElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets down pointer to the element below.  <a href="#a731419016e397e69f24691c86a779ddd">More...</a><br /></td></tr>
<tr class="separator:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac81bd0c27e6756d10bf7da457199ed8f">DetermineSelected</a> (Vector2 mousePosition)</td></tr>
<tr class="memdesc:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which UI element is selected given the computed translation.  <a href="#ac81bd0c27e6756d10bf7da457199ed8f">More...</a><br /></td></tr>
<tr class="separator:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3764027614a601b60dd7ab08d7277 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a3764027614a601b60dd7ab08d7277"></a>
<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DetermineSelected</b> (Vector2 mousePosition, Vector2 translation)</td></tr>
<tr class="separator:a72a3764027614a601b60dd7ab08d7277 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d5be9e3dee9fcad85cdf0e977c0275e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5be9e3dee9fcad85cdf0e977c0275e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSize</b> ()</td></tr>
<tr class="separator:a7d5be9e3dee9fcad85cdf0e977c0275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1ui_1_1CLabel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1ui_1_1CLabel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td></tr>
<tr class="memitem:a1d6a4b89405625e30a93297423d31585 inherit pro_methods_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6a4b89405625e30a93297423d31585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a1d6a4b89405625e30a93297423d31585">UpdateSize</a> ()</td></tr>
<tr class="memdesc:a1d6a4b89405625e30a93297423d31585 inherit pro_methods_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to recompute the size of the text and update the size of the label. <br /></td></tr>
<tr class="separator:a1d6a4b89405625e30a93297423d31585 inherit pro_methods_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgame_1_1ui_1_1CLabel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgame_1_1ui_1_1CLabel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td></tr>
<tr class="memitem:aa72abfd46d1a9c74dece95591c0f7951 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#aa72abfd46d1a9c74dece95591c0f7951">DMargin</a> = new Vector2()</td></tr>
<tr class="memdesc:aa72abfd46d1a9c74dece95591c0f7951 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new label.  <a href="#aa72abfd46d1a9c74dece95591c0f7951">More...</a><br /></td></tr>
<tr class="separator:aa72abfd46d1a9c74dece95591c0f7951 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ff2e6f5130984204b2abdebcd9a95 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481ff2e6f5130984204b2abdebcd9a95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a481ff2e6f5130984204b2abdebcd9a95">DText</a></td></tr>
<tr class="memdesc:a481ff2e6f5130984204b2abdebcd9a95 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to show. <br /></td></tr>
<tr class="separator:a481ff2e6f5130984204b2abdebcd9a95 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6d5b87a103e9aa4b819a0e81d4106 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d6d5b87a103e9aa4b819a0e81d4106"></a>
<a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ad6d6d5b87a103e9aa4b819a0e81d4106">DFont</a></td></tr>
<tr class="memdesc:ad6d6d5b87a103e9aa4b819a0e81d4106 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used to draw. <br /></td></tr>
<tr class="separator:ad6d6d5b87a103e9aa4b819a0e81d4106 inherit pro_attribs_classgame_1_1ui_1_1CLabel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text field UI Element class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c332a60131521e892854c2e6f63fb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.ui.CTextField.CTextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classgame_1_1ui_1_1CTextField.html" title="Text field UI Element class. ">CTextField</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game </td></tr>
    <tr><td class="paramname">text</td><td>The buffer to allow the user to type into </td></tr>
    <tr><td class="paramname">margin</td><td>The margin around the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade571402e357faec838c8b8333d8acbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> game.ui.CTextField.DetermineSelected </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>mousePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this element is currently being selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePosition</td><td>The position of the mouse </td></tr>
    <tr><td class="paramname">translation</td><td>The computed translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This element if it is selected, NULL if not </dd></dl>

</div>
</div>
<a class="anchor" id="ae05706522779ce2463d0daeb58f7d65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.ui.CTextField.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the text box and displays the user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
    <tr><td class="paramname">translation</td><td>The computed translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad11d72ae234cbd8e1a244e420a103168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.ui.CTextField.PasswordMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the password mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the password mode is on or off </dd></dl>

</div>
</div>
<a class="anchor" id="aa145ef0307d5d6650b15505eca90f6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String game.ui.CTextField.TextEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the actual text entered. </p>
<dl class="section return"><dt>Returns</dt><dd>The entered text </dd></dl>

</div>
</div>
<a class="anchor" id="a5ecebe478164c43d84cafafdd66fd530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.ui.CTextField.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the text field if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to update in </td></tr>
    <tr><td class="paramname">translation</td><td>The computed translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/ui/CTextField.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
