<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.CBrickTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html">CBrickTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1tilesets_1_1CBrickTileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.CBrickTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brick tileset used to draw menus and borders.  
 <a href="classgame_1_1tilesets_1_1CBrickTileset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.tilesets.CBrickTileset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1tilesets_1_1CBrickTileset.png" usemap="#game.tilesets.CBrickTileset_map" alt=""/>
  <map id="game.tilesets.CBrickTileset_map" name="game.tilesets.CBrickTileset_map">
<area href="classgame_1_1tilesets_1_1CGraphicTileset.html" title="CGraphicTileset class, used for tile set operations. " alt="game.tilesets.CGraphicTileset" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc980abf99f70adfa2eec72c51595736"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html#afc980abf99f70adfa2eec72c51595736">LoadTileset</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String filename)</td></tr>
<tr class="memdesc:afc980abf99f70adfa2eec72c51595736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different brick types // *.  <a href="#afc980abf99f70adfa2eec72c51595736">More...</a><br /></td></tr>
<tr class="separator:afc980abf99f70adfa2eec72c51595736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41ca1a9dfebe4c36a774c03c3e522b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html#aef41ca1a9dfebe4c36a774c03c3e522b">DrawTile</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, <a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html">EBorderBrickType</a> brick_type)</td></tr>
<tr class="memdesc:aef41ca1a9dfebe4c36a774c03c3e522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brick tile at the position // *.  <a href="#aef41ca1a9dfebe4c36a774c03c3e522b">More...</a><br /></td></tr>
<tr class="separator:aef41ca1a9dfebe4c36a774c03c3e522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1tilesets_1_1CGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td></tr>
<tr class="memitem:a38887c76152b89f9430a4d17e34df8bf inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38887c76152b89f9430a4d17e34df8bf"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a38887c76152b89f9430a4d17e34df8bf">TileCount</a> ()</td></tr>
<tr class="memdesc:a38887c76152b89f9430a4d17e34df8bf inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile count. <br /></td></tr>
<tr class="separator:a38887c76152b89f9430a4d17e34df8bf inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210ccb6e7028fa52d884b506a805325 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae210ccb6e7028fa52d884b506a805325"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ae210ccb6e7028fa52d884b506a805325">TileWidth</a> ()</td></tr>
<tr class="memdesc:ae210ccb6e7028fa52d884b506a805325 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile width. <br /></td></tr>
<tr class="separator:ae210ccb6e7028fa52d884b506a805325 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766e4299d40c149d7c6414bf4348c4a inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac766e4299d40c149d7c6414bf4348c4a"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ac766e4299d40c149d7c6414bf4348c4a">TileHeight</a> ()</td></tr>
<tr class="memdesc:ac766e4299d40c149d7c6414bf4348c4a inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for tile height. <br /></td></tr>
<tr class="separator:ac766e4299d40c149d7c6414bf4348c4a inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12e68161eddeecbfa015166d162972 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a2c12e68161eddeecbfa015166d162972">FindTile</a> (String tilename)</td></tr>
<tr class="memdesc:a2c12e68161eddeecbfa015166d162972 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tile index if tilename is in map.  <a href="#a2c12e68161eddeecbfa015166d162972">More...</a><br /></td></tr>
<tr class="separator:a2c12e68161eddeecbfa015166d162972 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021966975f4c5201ceea39ba027891d inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a0021966975f4c5201ceea39ba027891d">LoadTileset</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, String filename)</td></tr>
<tr class="memdesc:a0021966975f4c5201ceea39ba027891d inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads Tileset.  <a href="#a0021966975f4c5201ceea39ba027891d">More...</a><br /></td></tr>
<tr class="separator:a0021966975f4c5201ceea39ba027891d inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206aef917140ce7223bc0e594177de26 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a206aef917140ce7223bc0e594177de26">DrawTile</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int x, int y, int tileIndex)</td></tr>
<tr class="memdesc:a206aef917140ce7223bc0e594177de26 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws tile at position.  <a href="#a206aef917140ce7223bc0e594177de26">More...</a><br /></td></tr>
<tr class="separator:a206aef917140ce7223bc0e594177de26 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47391a046bd6f55b46fc35eba7f4abac inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a47391a046bd6f55b46fc35eba7f4abac">DrawTile</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, int tileindex)</td></tr>
<tr class="memdesc:a47391a046bd6f55b46fc35eba7f4abac inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws Tile if tileindex is between 0 and DTileCount.  <a href="#a47391a046bd6f55b46fc35eba7f4abac">More...</a><br /></td></tr>
<tr class="separator:a47391a046bd6f55b46fc35eba7f4abac inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c75a2451e9576e87ecd1d4084f7a76 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a64c75a2451e9576e87ecd1d4084f7a76">DrawPixelCorners</a> (Pixmap drawable, int xpos, int ypos, int tileindex)</td></tr>
<tr class="memdesc:a64c75a2451e9576e87ecd1d4084f7a76 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws Tile corners if tileindex is between 0 and DTileCount.  <a href="#a64c75a2451e9576e87ecd1d4084f7a76">More...</a><br /></td></tr>
<tr class="separator:a64c75a2451e9576e87ecd1d4084f7a76 inherit pub_methods_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td></tr>
<tr class="memitem:aa1852d58ff30b08a38b4c4a91690f175 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1852d58ff30b08a38b4c4a91690f175"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><b>DTileset</b></td></tr>
<tr class="separator:aa1852d58ff30b08a38b4c4a91690f175 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c806709a9d449a7d83fbeef2ee9d3 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3c806709a9d449a7d83fbeef2ee9d3"></a>
Pixmap&#160;</td><td class="memItemRight" valign="bottom"><b>DPixbufTileset</b></td></tr>
<tr class="separator:a6c3c806709a9d449a7d83fbeef2ee9d3 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f2a7f93b0f24c8ca74944e53a8ab4 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8f2a7f93b0f24c8ca74944e53a8ab4"></a>
java.util.HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DMapping</b> = new java.util.HashMap&lt;String, Integer&gt;()</td></tr>
<tr class="separator:a1c8f2a7f93b0f24c8ca74944e53a8ab4 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f8768922d287ed5a77257661eee85 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8f8768922d287ed5a77257661eee85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileCount</b></td></tr>
<tr class="separator:afe8f8768922d287ed5a77257661eee85 inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de47841b2a0e0b52e4ec05cee0e076e inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de47841b2a0e0b52e4ec05cee0e076e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileWidth</b></td></tr>
<tr class="separator:a1de47841b2a0e0b52e4ec05cee0e076e inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4b4754a7e9ff28696a2ac5df173aa inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b4b4754a7e9ff28696a2ac5df173aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DTileHeight</b></td></tr>
<tr class="separator:a30b4b4754a7e9ff28696a2ac5df173aa inherit pro_attribs_classgame_1_1tilesets_1_1CGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brick tileset used to draw menus and borders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef41ca1a9dfebe4c36a774c03c3e522b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.tilesets.CBrickTileset.DrawTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html">EBorderBrickType</a>&#160;</td>
          <td class="paramname"><em>brick_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the brick tile at the position // *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
    <tr><td class="paramname">position</td><td>The position to draw at </td></tr>
    <tr><td class="paramname">brick_type</td><td>The brick type to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc980abf99f70adfa2eec72c51595736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.tilesets.CBrickTileset.LoadTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different brick types // *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game loading in </td></tr>
    <tr><td class="paramname">filename</td><td>The filename to load from // * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True Loads the tileset // * </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/tilesets/CBrickTileset.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
