<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1Log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame_1_1utils_1_1Log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a122aadcd2087fa466ab373224d55e8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122aadcd2087fa466ab373224d55e8c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> ()</td></tr>
<tr class="separator:a122aadcd2087fa466ab373224d55e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b1f606989738d470203e6ce046a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839b1f606989738d470203e6ce046a4b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> (String message, Object...args)</td></tr>
<tr class="separator:a839b1f606989738d470203e6ce046a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c395f9f7af9ef02dfc859dfc89ac00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c395f9f7af9ef02dfc859dfc89ac00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (String message, Object...args)</td></tr>
<tr class="separator:ab1c395f9f7af9ef02dfc859dfc89ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f5181e37925016af87cfab8d433de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64f5181e37925016af87cfab8d433de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (int additionalStackLevel, String message, Object...args)</td></tr>
<tr class="separator:af64f5181e37925016af87cfab8d433de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585adbf790f62119be21b2a3ecb174e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7585adbf790f62119be21b2a3ecb174e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (String message, Object...args)</td></tr>
<tr class="separator:a7585adbf790f62119be21b2a3ecb174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd6f0dd20d333abbcde544511718d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebd6f0dd20d333abbcde544511718d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (int additionalStackLevel, String message, Object...args)</td></tr>
<tr class="separator:aaebd6f0dd20d333abbcde544511718d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec039ab125190ecf8c05bd4293aa45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec039ab125190ecf8c05bd4293aa45a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (String message, Object...args)</td></tr>
<tr class="separator:adec039ab125190ecf8c05bd4293aa45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8059396c1b51a8b7c3fe87410fd4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8059396c1b51a8b7c3fe87410fd4f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (int additionalStacklevel, String message, Object...args)</td></tr>
<tr class="separator:aff8059396c1b51a8b7c3fe87410fd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd4dfb0eb984b464139983ddff2c6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd4dfb0eb984b464139983ddff2c6a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (String message, Object...args)</td></tr>
<tr class="separator:a1bd4dfb0eb984b464139983ddff2c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4756b45fa15cbe2dd906a25ff421d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4756b45fa15cbe2dd906a25ff421d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (Throwable ex, String message, Object...args)</td></tr>
<tr class="separator:a3d4756b45fa15cbe2dd906a25ff421d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98843f40b12666951406e31a285a0d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98843f40b12666951406e31a285a0d91"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (Throwable ex)</td></tr>
<tr class="separator:a98843f40b12666951406e31a285a0d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d590c7b0d9dee89fdbe6b14c9a73673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d590c7b0d9dee89fdbe6b14c9a73673"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> (String message, Object...args)</td></tr>
<tr class="separator:a9d590c7b0d9dee89fdbe6b14c9a73673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98c4e990bc0c08c6fad673896fa4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc98c4e990bc0c08c6fad673896fa4e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> (Throwable ex, String message, Object...args)</td></tr>
<tr class="separator:abc98c4e990bc0c08c6fad673896fa4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0353f447c8095966ec75402675cc247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0353f447c8095966ec75402675cc247"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> (Throwable ex)</td></tr>
<tr class="separator:ab0353f447c8095966ec75402675cc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d276a052de1585e7a17f48241d02e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d276a052de1585e7a17f48241d02e45"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_LOG_LEVEL</b> = android.util.Log.DEBUG</td></tr>
<tr class="separator:a7d276a052de1585e7a17f48241d02e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/Log.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
