<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classgame_1_1ui_1_1CTextField.html">CTextField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.ui.CTextField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab2594aac3d441796d90b81bcbf61e9cd">AddChildElement</a>(CUIElement child)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aaf160fb43e10f14f6af077fb60bbd9f7">Anchor</a>(Vector2 anchor)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca765b85ac92c3a71d121f9ac8738a8c">Anchor</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9206deeaf3bcffc4c9380fe22a21b81">Children</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLabel</b>(CGame game, String text, Vector2 margin) (defined in <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLabel</b>(CGame game, String text) (defined in <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLabel</b>(CGame game, String text, Vector2 margin, CFontTileset font) (defined in <a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae625d97184d0d2cad65c1748e50ded3b">ClearChildren</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a7dfd399dac22370cd7539af97896e517">ConnectVertically</a>(CUIElement other)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#a4c332a60131521e892854c2e6f63fb14">CTextField</a>(CGame game, String text, boolean mode)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTextField</b>(CGame game, String text, boolean mode, Vector2 margin) (defined in <a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTextField</b>(CGame game, String text) (defined in <a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a80715f03289604b9a8cef79d44fde676">CUIElement</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CUIElementDraw</b>(CGame game, Vector2 translation) (defined in <a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ade571402e357faec838c8b8333d8acbb">DetermineSelected</a>(Vector2 mousePosition, Vector2 translation)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac81bd0c27e6756d10bf7da457199ed8f">game::ui::CLabel.DetermineSelected</a>(Vector2 mousePosition)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ad6d6d5b87a103e9aa4b819a0e81d4106">DFont</a></td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#aa72abfd46d1a9c74dece95591c0f7951">DMargin</a></td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aff1f9ab8c046aad9d2380557517b7ef3">DownElement</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a731419016e397e69f24691c86a779ddd">DownElement</a>(CUIElement element)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ae05706522779ce2463d0daeb58f7d65e">Draw</a>(CGame game, Vector2 translation)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a101b2beeac28f1a133caba844156fb24">game::ui::CUIElement.Draw</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a481ff2e6f5130984204b2abdebcd9a95">DText</a></td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a22d54ad68c86867302e97be64579d593">IsHovered</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abcf59c7f02d9c42625e118979d933b47">IsPressed</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a4021942173b5fe837d32afa4b8849042">IsSelected</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aa6236770324bb46e4b724efe717dcd78">LeftElement</a>(CUIElement element)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a745b7e04c369f7e5e628f06fd3bbd324">LeftElement</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a89a671ebc90fe8a02e760e6bae657010">Margin</a>(Vector2 margin)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ae646b426946a18c0a32905e6b1fb4906">Margin</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#ad11d72ae234cbd8e1a244e420a103168">PasswordMode</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aec344368bd1b8344f108a87314e74c43">Position</a>(Vector2 position)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a10aeec6ca3e8852eeed41bd269eee572">Position</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a93b000e3e9bfffe1551473f959213298">RemoveChildElement</a>(CUIElement child)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a217acd9c4d7d6c12d98fc2f82f4b6a22">RightElement</a>(CUIElement element)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae4c6983019c6ab06fe357790c6fc4fde">RightElement</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9b690497b65569e11f53fb44a7706fc">Size</a>(Vector2 size)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca797c1d1e465f1314b6a6412c14eec3">Size</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#a96d3be50bc8c5b744ecfdb8ca900602b">Text</a>(String text)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html#ada87ed72b0209ff753adb985970e367a">Text</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CLabel.html">game.ui.CLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#aa145ef0307d5d6650b15505eca90f6ca">TextEntered</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac9b146381460a98d3881f7be08d64ea5">Translation</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html#a5ecebe478164c43d84cafafdd66fd530">Update</a>(CGame game, Vector2 translation)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(CGame game) (defined in <a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSize</b>() (defined in <a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a>)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CTextField.html">game.ui.CTextField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab6869d05aea620684b05b6dfff11fd17">UpdateTranslation</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abca491a77b250cee431e412698f0db70">UpElement</a>()</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a2225d6c2b6e9085f81394c4990da1ba2">UpElement</a>(CUIElement element)</td><td class="entry"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
