<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.CTerrainMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a77cc6fabb72127336bf7699a3b19c9b0">Cache3DMap</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#adc42db04c248c50eebce0eb0ba120a6d">Castles</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a5a4216df213b90a27c0358983cf1c3d6">ConvertToScreenPosition</a>(Vector2 index)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a6cceed257cce313b252c44848ca25f18">ConvertToTileIndex</a>(Vector2 position)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a160d7f512e2a50c8d40d9ffa7adfc262">copyFrom</a>(CTerrainMap map)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#aa77063f084493da97ece65f19183c453">CTerrainMap</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#aa57a915eee980380af6d99fb0f299edb">CTerrainMap</a>(CTerrainMap map)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>D2DMap</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D2DTileset</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>D2DTilesetPath</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D3DMap</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>D3DTileset</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D3DTilesetPath</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DAIPath</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a36cce862548f16cf773b018afc62bcb2">DAnimationStep</a></td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DCastles</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a5ae93caa3552ae1cf1e448c6412abf2b">DHasCached3D</a></td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#aac48055fe28be71ecb745661ef91dd6e">dispose</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMapFileName</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMapName</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPlayerCount</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a14df71b739d15d057a46872435370e81">Draw2DCastles</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#afe31a685500f7b21a9f845e73d370cf8">Draw2DMap</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a659028bbb82edcc1a3fcdd69b08bb2bb">Draw3D</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#af8a2c08e40ee197b1be1cdc17b07d8ea">Draw3DCastles</a>(CGame game, int XPos, int YPos)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#ae22d467bd4ae62847b0b1a92a0b1190a">Draw3DMap</a>(CGame game, int winddir, int totalsteps, int timestep)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#ad44bd6c0ff8cfffe2558e345f8067801">DrawPreviewMap</a>(Pixmap drawable, int xoff, int yoff)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSongPath</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DStringMap</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DTileTypeMap</b> (defined in <a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a>)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#ac6dbee67077f4f9d7de92aa7413ca6cd">Height</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a3c9dbdf6a74513f4698a2bb7b2014aec">IsSpaceOpen</a>(Vector2 position, Vector2 size)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a5ff84679baf532127f2e766b5688e2d2">LoadMap</a>(CGraphicTileset tileset2d, CGraphicTileset tileset3d, String filename)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a764bf10609eff597296458c1eb0eda85">LoadMapString</a>(CGraphicTileset tileset2d, CGraphicTileset tileset3d, String data)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a7eb75db8f0decf77e9ffa8e698e753fe">LoadMapTileset</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a97ff1b1a3f0c60bb990af5dd8a7dc9bc">MapFileData</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#ae28eee1d295b3f95f728aee60d554a50">MapName</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#afb9b2dbd97d7ef9a2ce28dd8aede66e3">PlayerCount</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a81f5a09977c7ec651f142f7d983b9ec1">Reset</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#aef363be4d83f05f5480e9cc5807070ef">SortCastlesForDrawing</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#aff0e67fb38492094a6bc4b333ebca4c4">StringMap</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a9dc13560bdfcff410a874b7dcf2abd3e">TileType</a>(int xindex, int yindex)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a600799076d6019cd8566f23a3a50279b">Update</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html#a0ba4992788e48fe4494fa7d3ecfc4f2e">Width</a>()</td><td class="entry"><a class="el" href="classgame_1_1CTerrainMap.html">game.CTerrainMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
