<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.ui.CStackElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classgame_1_1ui_1_1CStackElement.html">CStackElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1ui_1_1CStackElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.ui.CStackElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI container that stacks its children verticaly.  
 <a href="classgame_1_1ui_1_1CStackElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.ui.CStackElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1ui_1_1CStackElement.png" usemap="#game.ui.CStackElement_map" alt=""/>
  <map id="game.ui.CStackElement_map" name="game.ui.CStackElement_map">
<area href="classgame_1_1ui_1_1CUIElement.html" title="A UI element that can be placed via its position, anchor, and size, and can render child elements in ..." alt="game.ui.CUIElement" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5cd6e8efed8a0f16ff0710a4543f476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cd6e8efed8a0f16ff0710a4543f476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CStackElement.html#ab5cd6e8efed8a0f16ff0710a4543f476">CStackElement</a> ()</td></tr>
<tr class="memdesc:ab5cd6e8efed8a0f16ff0710a4543f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty stack element. <br /></td></tr>
<tr class="separator:ab5cd6e8efed8a0f16ff0710a4543f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeae050cbfded91bf2535342077001fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CStackElement.html#afeae050cbfded91bf2535342077001fd">AddChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:afeae050cbfded91bf2535342077001fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child element and recomputes the layout.  <a href="#afeae050cbfded91bf2535342077001fd">More...</a><br /></td></tr>
<tr class="separator:afeae050cbfded91bf2535342077001fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87be46ae9799c570382827a62f85ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CStackElement.html#a0f87be46ae9799c570382827a62f85ad">RemoveChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:a0f87be46ae9799c570382827a62f85ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child element and recomputes the layout.  <a href="#a0f87be46ae9799c570382827a62f85ad">More...</a><br /></td></tr>
<tr class="separator:a0f87be46ae9799c570382827a62f85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1f12714e51d7f5581e622428e1c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d1f12714e51d7f5581e622428e1c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CStackElement.html#a55d1f12714e51d7f5581e622428e1c16">ClearChildren</a> ()</td></tr>
<tr class="memdesc:a55d1f12714e51d7f5581e622428e1c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the children and recomputes the layout. <br /></td></tr>
<tr class="separator:a55d1f12714e51d7f5581e622428e1c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96df40fe1c56b8a19213cf59ab36866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96df40fe1c56b8a19213cf59ab36866"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CStackElement.html#aa96df40fe1c56b8a19213cf59ab36866">LayoutChildren</a> ()</td></tr>
<tr class="memdesc:aa96df40fe1c56b8a19213cf59ab36866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the layout and places the children vertically, and updates the size of the container. <br /></td></tr>
<tr class="separator:aa96df40fe1c56b8a19213cf59ab36866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1ui_1_1CUIElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1ui_1_1CUIElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1ui_1_1CUIElement.html">game.ui.CUIElement</a></td></tr>
<tr class="memitem:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80715f03289604b9a8cef79d44fde676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a80715f03289604b9a8cef79d44fde676">CUIElement</a> ()</td></tr>
<tr class="memdesc:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgame_1_1ui_1_1CUIElement.html" title="A UI element that can be placed via its position, anchor, and size, and can render child elements in ...">CUIElement</a> constructor to initialize element pointers. <br /></td></tr>
<tr class="separator:a80715f03289604b9a8cef79d44fde676 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa430ab66c2cdb7157765fb1e97281 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aa430ab66c2cdb7157765fb1e97281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:aa8aa430ab66c2cdb7157765fb1e97281 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4919b161aa3ae574007835de4ea941 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4919b161aa3ae574007835de4ea941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:a6b4919b161aa3ae574007835de4ea941 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a101b2beeac28f1a133caba844156fb24">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the element given its computed translation.  <a href="#a101b2beeac28f1a133caba844156fb24">More...</a><br /></td></tr>
<tr class="separator:a101b2beeac28f1a133caba844156fb24 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c9f1c26ba1af443b28b627f6864aa8 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c9f1c26ba1af443b28b627f6864aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:a39c9f1c26ba1af443b28b627f6864aa8 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f413441eae6dba7512e00d0fe43a5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53f413441eae6dba7512e00d0fe43a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CUIElementDraw</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 translation)</td></tr>
<tr class="separator:ac53f413441eae6dba7512e00d0fe43a5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aaf160fb43e10f14f6af077fb60bbd9f7">Anchor</a> (Vector2 anchor)</td></tr>
<tr class="memdesc:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor (0, 0) -&gt; Top Left, (1, 1) -&gt; Bottom Right.  <a href="#aaf160fb43e10f14f6af077fb60bbd9f7">More...</a><br /></td></tr>
<tr class="separator:aaf160fb43e10f14f6af077fb60bbd9f7 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6869d05aea620684b05b6dfff11fd17"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab6869d05aea620684b05b6dfff11fd17">UpdateTranslation</a> ()</td></tr>
<tr class="memdesc:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the translation given the size, position, and anchor. <br /></td></tr>
<tr class="separator:ab6869d05aea620684b05b6dfff11fd17 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aec344368bd1b8344f108a87314e74c43">Position</a> (Vector2 position)</td></tr>
<tr class="memdesc:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#aec344368bd1b8344f108a87314e74c43">More...</a><br /></td></tr>
<tr class="separator:aec344368bd1b8344f108a87314e74c43 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9b690497b65569e11f53fb44a7706fc">Size</a> (Vector2 size)</td></tr>
<tr class="memdesc:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size.  <a href="#ab9b690497b65569e11f53fb44a7706fc">More...</a><br /></td></tr>
<tr class="separator:ab9b690497b65569e11f53fb44a7706fc inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca765b85ac92c3a71d121f9ac8738a8c">Anchor</a> ()</td></tr>
<tr class="memdesc:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Anchor.  <a href="#aca765b85ac92c3a71d121f9ac8738a8c">More...</a><br /></td></tr>
<tr class="separator:aca765b85ac92c3a71d121f9ac8738a8c inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a10aeec6ca3e8852eeed41bd269eee572">Position</a> ()</td></tr>
<tr class="memdesc:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position.  <a href="#a10aeec6ca3e8852eeed41bd269eee572">More...</a><br /></td></tr>
<tr class="separator:a10aeec6ca3e8852eeed41bd269eee572 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aca797c1d1e465f1314b6a6412c14eec3">Size</a> ()</td></tr>
<tr class="memdesc:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Size.  <a href="#aca797c1d1e465f1314b6a6412c14eec3">More...</a><br /></td></tr>
<tr class="separator:aca797c1d1e465f1314b6a6412c14eec3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac9b146381460a98d3881f7be08d64ea5">Translation</a> ()</td></tr>
<tr class="memdesc:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The computed translation.  <a href="#ac9b146381460a98d3881f7be08d64ea5">More...</a><br /></td></tr>
<tr class="separator:ac9b146381460a98d3881f7be08d64ea5 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a22d54ad68c86867302e97be64579d593">IsHovered</a> ()</td></tr>
<tr class="memdesc:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the mouse is over this element.  <a href="#a22d54ad68c86867302e97be64579d593">More...</a><br /></td></tr>
<tr class="separator:a22d54ad68c86867302e97be64579d593 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abcf59c7f02d9c42625e118979d933b47">IsPressed</a> ()</td></tr>
<tr class="memdesc:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the mouse or enter key pressed this element.  <a href="#abcf59c7f02d9c42625e118979d933b47">More...</a><br /></td></tr>
<tr class="separator:abcf59c7f02d9c42625e118979d933b47 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab2594aac3d441796d90b81bcbf61e9cd">AddChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child element to this element.  <a href="#ab2594aac3d441796d90b81bcbf61e9cd">More...</a><br /></td></tr>
<tr class="separator:ab2594aac3d441796d90b81bcbf61e9cd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a93b000e3e9bfffe1551473f959213298">RemoveChildElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> child)</td></tr>
<tr class="memdesc:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child from this element.  <a href="#a93b000e3e9bfffe1551473f959213298">More...</a><br /></td></tr>
<tr class="separator:a93b000e3e9bfffe1551473f959213298 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625d97184d0d2cad65c1748e50ded3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae625d97184d0d2cad65c1748e50ded3b">ClearChildren</a> ()</td></tr>
<tr class="memdesc:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all children from this element. <br /></td></tr>
<tr class="separator:ae625d97184d0d2cad65c1748e50ded3b inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final java.util.LinkedList&lt; <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9206deeaf3bcffc4c9380fe22a21b81">Children</a> ()</td></tr>
<tr class="memdesc:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the children of this element.  <a href="#ab9206deeaf3bcffc4c9380fe22a21b81">More...</a><br /></td></tr>
<tr class="separator:ab9206deeaf3bcffc4c9380fe22a21b81 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aff1f9ab8c046aad9d2380557517b7ef3">DownElement</a> ()</td></tr>
<tr class="memdesc:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets down pointer.  <a href="#aff1f9ab8c046aad9d2380557517b7ef3">More...</a><br /></td></tr>
<tr class="separator:aff1f9ab8c046aad9d2380557517b7ef3 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#abca491a77b250cee431e412698f0db70">UpElement</a> ()</td></tr>
<tr class="memdesc:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets up pointer.  <a href="#abca491a77b250cee431e412698f0db70">More...</a><br /></td></tr>
<tr class="separator:abca491a77b250cee431e412698f0db70 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#aa6236770324bb46e4b724efe717dcd78">LeftElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left pointer to the element left.  <a href="#aa6236770324bb46e4b724efe717dcd78">More...</a><br /></td></tr>
<tr class="separator:aa6236770324bb46e4b724efe717dcd78 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a745b7e04c369f7e5e628f06fd3bbd324">LeftElement</a> ()</td></tr>
<tr class="memdesc:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets left pointer.  <a href="#a745b7e04c369f7e5e628f06fd3bbd324">More...</a><br /></td></tr>
<tr class="separator:a745b7e04c369f7e5e628f06fd3bbd324 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a217acd9c4d7d6c12d98fc2f82f4b6a22">RightElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets right pointer to the element right.  <a href="#a217acd9c4d7d6c12d98fc2f82f4b6a22">More...</a><br /></td></tr>
<tr class="separator:a217acd9c4d7d6c12d98fc2f82f4b6a22 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae4c6983019c6ab06fe357790c6fc4fde">RightElement</a> ()</td></tr>
<tr class="memdesc:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets right pointer.  <a href="#ae4c6983019c6ab06fe357790c6fc4fde">More...</a><br /></td></tr>
<tr class="separator:ae4c6983019c6ab06fe357790c6fc4fde inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a4021942173b5fe837d32afa4b8849042">IsSelected</a> ()</td></tr>
<tr class="memdesc:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the element has been selected.  <a href="#a4021942173b5fe837d32afa4b8849042">More...</a><br /></td></tr>
<tr class="separator:a4021942173b5fe837d32afa4b8849042 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfd399dac22370cd7539af97896e517"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a7dfd399dac22370cd7539af97896e517">ConnectVertically</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> other)</td></tr>
<tr class="memdesc:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this's up pointer to other, other's down pointer to this. <br /></td></tr>
<tr class="separator:a7dfd399dac22370cd7539af97896e517 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a2225d6c2b6e9085f81394c4990da1ba2">UpElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pointer to the element above.  <a href="#a2225d6c2b6e9085f81394c4990da1ba2">More...</a><br /></td></tr>
<tr class="separator:a2225d6c2b6e9085f81394c4990da1ba2 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#a731419016e397e69f24691c86a779ddd">DownElement</a> (<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> element)</td></tr>
<tr class="memdesc:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets down pointer to the element below.  <a href="#a731419016e397e69f24691c86a779ddd">More...</a><br /></td></tr>
<tr class="separator:a731419016e397e69f24691c86a779ddd inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac81bd0c27e6756d10bf7da457199ed8f">DetermineSelected</a> (Vector2 mousePosition)</td></tr>
<tr class="memdesc:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which UI element is selected given the computed translation.  <a href="#ac81bd0c27e6756d10bf7da457199ed8f">More...</a><br /></td></tr>
<tr class="separator:ac81bd0c27e6756d10bf7da457199ed8f inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3764027614a601b60dd7ab08d7277 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a3764027614a601b60dd7ab08d7277"></a>
<a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DetermineSelected</b> (Vector2 mousePosition, Vector2 translation)</td></tr>
<tr class="separator:a72a3764027614a601b60dd7ab08d7277 inherit pub_methods_classgame_1_1ui_1_1CUIElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI container that stacks its children verticaly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afeae050cbfded91bf2535342077001fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.ui.CStackElement.AddChildElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child element and recomputes the layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The new child </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f87be46ae9799c570382827a62f85ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.ui.CStackElement.RemoveChildElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the child element and recomputes the layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/ui/CStackElement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
