<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.utils.CRandomNumberGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1utils_1_1CRandomNumberGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.utils.CRandomNumberGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" title="CRandomNumberGenerator class, used to generate a random number. ">CRandomNumberGenerator</a> class, used to generate a random number.  
 <a href="classgame_1_1utils_1_1CRandomNumberGenerator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401087fd671f3bb8805ee681be6ac1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401087fd671f3bb8805ee681be6ac1b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a401087fd671f3bb8805ee681be6ac1b9">CRandomNumberGenerator</a> ()</td></tr>
<tr class="memdesc:a401087fd671f3bb8805ee681be6ac1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor just initializes DRandomSeedHigh and DRandomSeedLow to fixed hex values. <br /></td></tr>
<tr class="separator:a401087fd671f3bb8805ee681be6ac1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbe25e8b71353fe8154a38f7f37a66"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#ae4bbe25e8b71353fe8154a38f7f37a66">Seed</a> (int high, int low)</td></tr>
<tr class="memdesc:ae4bbe25e8b71353fe8154a38f7f37a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number using the 2 seeds.  <a href="#ae4bbe25e8b71353fe8154a38f7f37a66">More...</a><br /></td></tr>
<tr class="separator:ae4bbe25e8b71353fe8154a38f7f37a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d4fab4d19cddc653f5935647006d63"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a51d4fab4d19cddc653f5935647006d63">Random</a> ()</td></tr>
<tr class="memdesc:a51d4fab4d19cddc653f5935647006d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of DRandomHigh and DrandomLow.  <a href="#a51d4fab4d19cddc653f5935647006d63">More...</a><br /></td></tr>
<tr class="separator:a51d4fab4d19cddc653f5935647006d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a785065984e6c7db94d175697c36b22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785065984e6c7db94d175697c36b22d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a785065984e6c7db94d175697c36b22d2">DRandomSeedHigh</a></td></tr>
<tr class="memdesc:a785065984e6c7db94d175697c36b22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the seed that generates the upper half of the random number. <br /></td></tr>
<tr class="separator:a785065984e6c7db94d175697c36b22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37c5fcca4cd8f662da1fd1cd18564b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d37c5fcca4cd8f662da1fd1cd18564b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a8d37c5fcca4cd8f662da1fd1cd18564b">DRandomSeedLow</a></td></tr>
<tr class="memdesc:a8d37c5fcca4cd8f662da1fd1cd18564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the seed that generates the lower half of the random number. <br /></td></tr>
<tr class="separator:a8d37c5fcca4cd8f662da1fd1cd18564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" title="CRandomNumberGenerator class, used to generate a random number. ">CRandomNumberGenerator</a> class, used to generate a random number. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51d4fab4d19cddc653f5935647006d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.utils.CRandomNumberGenerator.Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the value of DRandomHigh and DrandomLow. </p>
<p>Returns an int where DRandomSeedHigh affects the upper 16 bits and DRandomlow affects all 32 bits </p>
<p>multiplies the lower 16 digits by a set number (different for low and high) adds this to the upper 16 digits shifted right by 16 bit</p>

</div>
</div>
<a class="anchor" id="ae4bbe25e8b71353fe8154a38f7f37a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.utils.CRandomNumberGenerator.Seed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random number using the 2 seeds. </p>
<p>This sets DRandomSeedHigh and DrandomseedLow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>the new value of DramdomseedLow </td></tr>
    <tr><td class="paramname">high</td><td>the new value of DrandomseedHigh Low and high must not be the same value, and they must both exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/utils/CRandomNumberGenerator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
