<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">C2DTerrainTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.tilesets.C2DTerrainTileset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">game.tilesets.C2DTerrainTileset</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CGraphicTileset</b>() (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMapping</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPixbufTileset</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html#aa1faeb9e6a26f67e11f9412b91ab0823">DrawDamagedGroundTile</a>(CGame game, Vector2 position)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">game.tilesets.C2DTerrainTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a64c75a2451e9576e87ecd1d4084f7a76">DrawPixelCorners</a>(Pixmap drawable, int xpos, int ypos, int tileindex)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a206aef917140ce7223bc0e594177de26">DrawTile</a>(CGame game, int x, int y, int tileIndex)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a47391a046bd6f55b46fc35eba7f4abac">DrawTile</a>(CGame game, Vector2 position, int tileindex)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DTileCount</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DTileHeight</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DTileset</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DTileWidth</b> (defined in <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a>)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a2c12e68161eddeecbfa015166d162972">FindTile</a>(String tilename)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html#a8fef42a53818373eb4fc89c4dde67042">LoadTileset</a>(CGame game, String filename)</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">game.tilesets.C2DTerrainTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a38887c76152b89f9430a4d17e34df8bf">TileCount</a>()</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ac766e4299d40c149d7c6414bf4348c4a">TileHeight</a>()</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#ae210ccb6e7028fa52d884b506a805325">TileWidth</a>()</td><td class="entry"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">game.tilesets.CGraphicTileset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
