<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CConstructionMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CConstructionMap.html">CConstructionMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CConstructionMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CConstructionMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d32114540fcbe255def7009009541c6"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a0d32114540fcbe255def7009009541c6">ResetForMap</a> (<a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> map)</td></tr>
<tr class="memdesc:a0d32114540fcbe255def7009009541c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears map and cannons, and resizes the construction map for a terrain map.  <a href="#a0d32114540fcbe255def7009009541c6">More...</a><br /></td></tr>
<tr class="separator:a0d32114540fcbe255def7009009541c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f6e05f4c486dd353be32595a97b51"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#ad70f6e05f4c486dd353be32595a97b51">Draw2D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ad70f6e05f4c486dd353be32595a97b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the walls, floors, and cannons in 2D.  <a href="#ad70f6e05f4c486dd353be32595a97b51">More...</a><br /></td></tr>
<tr class="separator:ad70f6e05f4c486dd353be32595a97b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7030117f56645ac439677c37e885c3b7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a7030117f56645ac439677c37e885c3b7">Draw2DCannons</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a7030117f56645ac439677c37e885c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannons in 2D.  <a href="#a7030117f56645ac439677c37e885c3b7">More...</a><br /></td></tr>
<tr class="separator:a7030117f56645ac439677c37e885c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8a2247f6abdaee7d5e047ce042fbf"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#ab7b8a2247f6abdaee7d5e047ce042fbf">Draw3D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int XIndex, int YIndex, int XPos, int YPos)</td></tr>
<tr class="memdesc:ab7b8a2247f6abdaee7d5e047ce042fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the walls and floors in 3D.  <a href="#ab7b8a2247f6abdaee7d5e047ce042fbf">More...</a><br /></td></tr>
<tr class="separator:ab7b8a2247f6abdaee7d5e047ce042fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c1219ac64b8126012f305f5240143"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a953c1219ac64b8126012f305f5240143">Draw3DFloor</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int XIndex, int YIndex, int XPos, int YPos)</td></tr>
<tr class="memdesc:a953c1219ac64b8126012f305f5240143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floors in 3D.  <a href="#a953c1219ac64b8126012f305f5240143">More...</a><br /></td></tr>
<tr class="separator:a953c1219ac64b8126012f305f5240143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9d47dac99d2b3914a210f0ae2aeff"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a53e9d47dac99d2b3914a210f0ae2aeff">Draw3DWalls</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int XIndex, int YIndex, int XPos, int YPos)</td></tr>
<tr class="memdesc:a53e9d47dac99d2b3914a210f0ae2aeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the walls in 3D.  <a href="#a53e9d47dac99d2b3914a210f0ae2aeff">More...</a><br /></td></tr>
<tr class="separator:a53e9d47dac99d2b3914a210f0ae2aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb661a41faeb041d615e04b5f9006e30"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#afb661a41faeb041d615e04b5f9006e30">Draw3DCannons</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int XPos, int YPos)</td></tr>
<tr class="memdesc:afb661a41faeb041d615e04b5f9006e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannons in 3D.  <a href="#afb661a41faeb041d615e04b5f9006e30">More...</a><br /></td></tr>
<tr class="separator:afb661a41faeb041d615e04b5f9006e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb6a37e32fa33fbb5b8cf086847944"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#af3bb6a37e32fa33fbb5b8cf086847944">SurroundCastle</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, <a class="el" href="classgame_1_1Castle.html">Castle</a> castle)</td></tr>
<tr class="memdesc:af3bb6a37e32fa33fbb5b8cf086847944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds walls around a castle, adjusting for obstructions.  <a href="#af3bb6a37e32fa33fbb5b8cf086847944">More...</a><br /></td></tr>
<tr class="separator:af3bb6a37e32fa33fbb5b8cf086847944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f60a2f8877e32638c1168d03520010"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#af4f60a2f8877e32638c1168d03520010">IsSpaceOpenForColor</a> (<a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> player_color, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:af4f60a2f8877e32638c1168d03520010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given rectangle is open in the map for a color.  <a href="#af4f60a2f8877e32638c1168d03520010">More...</a><br /></td></tr>
<tr class="separator:af4f60a2f8877e32638c1168d03520010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f0423743907797292935524d4928a"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a2d7f0423743907797292935524d4928a">IsSpaceFreeOfCannons</a> (Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a2d7f0423743907797292935524d4928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if given rectangle does not collide with cannons.  <a href="#a2d7f0423743907797292935524d4928a">More...</a><br /></td></tr>
<tr class="separator:a2d7f0423743907797292935524d4928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b89e47a677e58316eee67992ab8b3"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#af32b89e47a677e58316eee67992ab8b3">GetTileAt</a> (Vector2 position)</td></tr>
<tr class="memdesc:af32b89e47a677e58316eee67992ab8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the construction tile at the position.  <a href="#af32b89e47a677e58316eee67992ab8b3">More...</a><br /></td></tr>
<tr class="separator:af32b89e47a677e58316eee67992ab8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76681f00a97a5cddcdf230066f85139d"><td class="memItemLeft" align="right" valign="top">final java.util.ArrayList&lt; java.util.ArrayList&lt; <a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a76681f00a97a5cddcdf230066f85139d">Tiles</a> ()</td></tr>
<tr class="memdesc:a76681f00a97a5cddcdf230066f85139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for tiles of map.  <a href="#a76681f00a97a5cddcdf230066f85139d">More...</a><br /></td></tr>
<tr class="separator:a76681f00a97a5cddcdf230066f85139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5ca1e1890ea15c4957547ccee2c8d"><td class="memItemLeft" align="right" valign="top">final java.util.ArrayList&lt; <a class="el" href="classgame_1_1CCannon.html">CCannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a30c5ca1e1890ea15c4957547ccee2c8d">Cannons</a> ()</td></tr>
<tr class="memdesc:a30c5ca1e1890ea15c4957547ccee2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for cannons of map.  <a href="#a30c5ca1e1890ea15c4957547ccee2c8d">More...</a><br /></td></tr>
<tr class="separator:a30c5ca1e1890ea15c4957547ccee2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5891d5fbfb17ade6e240d38bc86ebde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5891d5fbfb17ade6e240d38bc86ebde1"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TileTypeIsFloor</b> (<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> tile)</td></tr>
<tr class="separator:a5891d5fbfb17ade6e240d38bc86ebde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8ddda0c33fbe7bd09a9ecd22490e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc8ddda0c33fbe7bd09a9ecd22490e3"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TileTypeIsFloorDamaged</b> (<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> tile)</td></tr>
<tr class="separator:a5dc8ddda0c33fbe7bd09a9ecd22490e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69bd988892f44b26e71ac78b6b9322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb69bd988892f44b26e71ac78b6b9322"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TileTypeIsWall</b> (<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> tile)</td></tr>
<tr class="separator:acb69bd988892f44b26e71ac78b6b9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89cb3cd2cbdb4b8dd3825597266c04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89cb3cd2cbdb4b8dd3825597266c04a"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TileTypeIsWallDamaged</b> (<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> tile)</td></tr>
<tr class="separator:ad89cb3cd2cbdb4b8dd3825597266c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f4b6399b698df0847134fa3731168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7f4b6399b698df0847134fa3731168"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TileTypeIsFloorGroundDamaged</b> (<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> tile)</td></tr>
<tr class="separator:aef7f4b6399b698df0847134fa3731168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02c864487e5184dcaa7be3d24db95f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c864487e5184dcaa7be3d24db95f43"></a>
java.util.ArrayList&lt; java.util.ArrayList&lt; <a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a02c864487e5184dcaa7be3d24db95f43">DTiles</a> = new java.util.ArrayList&lt;java.util.ArrayList&lt;<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a>&gt;&gt;()</td></tr>
<tr class="memdesc:a02c864487e5184dcaa7be3d24db95f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the 2D array of construction. <br /></td></tr>
<tr class="separator:a02c864487e5184dcaa7be3d24db95f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a168c065a1f817503a56da729c5e55c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168c065a1f817503a56da729c5e55c80"></a>
java.util.ArrayList&lt; <a class="el" href="classgame_1_1CCannon.html">CCannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CConstructionMap.html#a168c065a1f817503a56da729c5e55c80">DCannons</a> = new java.util.ArrayList&lt;<a class="el" href="classgame_1_1CCannon.html">CCannon</a>&gt;()</td></tr>
<tr class="memdesc:a168c065a1f817503a56da729c5e55c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the list of cannons. <br /></td></tr>
<tr class="separator:a168c065a1f817503a56da729c5e55c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30c5ca1e1890ea15c4957547ccee2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final java.util.ArrayList&lt;<a class="el" href="classgame_1_1CCannon.html">CCannon</a>&gt; game.CConstructionMap.Cannons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for cannons of map. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to cannon list </dd></dl>

</div>
</div>
<a class="anchor" id="ad70f6e05f4c486dd353be32595a97b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the walls, floors, and cannons in 2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7030117f56645ac439677c37e885c3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw2DCannons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the cannons in 2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7b8a2247f6abdaee7d5e047ce042fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the walls and floors in 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb661a41faeb041d615e04b5f9006e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw3DCannons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the cannons in 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a953c1219ac64b8126012f305f5240143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw3DFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the floors in 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>
<p>For each tile, check whether tile should be a wall or floor, and if they are damaged, then draw that tile.</p>

</div>
</div>
<a class="anchor" id="a53e9d47dac99d2b3914a210f0ae2aeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.Draw3DWalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the walls in 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to draw in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af32b89e47a677e58316eee67992ab8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> game.CConstructionMap.GetTileAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the construction tile at the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Index of the tile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to tile </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7f0423743907797292935524d4928a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionMap.IsSpaceFreeOfCannons </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if given rectangle does not collide with cannons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The top left of the rectangle </td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no collisions, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="af4f60a2f8877e32638c1168d03520010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CConstructionMap.IsSpaceOpenForColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>player_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the given rectangle is open in the map for a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_color</td><td>The color to be open for </td></tr>
    <tr><td class="paramname">position</td><td>The top left of the rectangle </td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if space is open, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a0d32114540fcbe255def7009009541c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.ResetForMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears map and cannons, and resizes the construction map for a terrain map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Terrain map to match size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3bb6a37e32fa33fbb5b8cf086847944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CConstructionMap.SurroundCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1Castle.html">Castle</a>&#160;</td>
          <td class="paramname"><em>castle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds walls around a castle, adjusting for obstructions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game playing </td></tr>
    <tr><td class="paramname">castle</td><td>The castle to surround </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76681f00a97a5cddcdf230066f85139d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final java.util.ArrayList&lt;java.util.ArrayList&lt;<a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a>&gt; &gt; game.CConstructionMap.Tiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for tiles of map. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to 2D array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CConstructionMap.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
