<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.sounds.CSounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>sounds</b></li><li class="navelem"><a class="el" href="classgame_1_1sounds_1_1CSounds.html">CSounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1sounds_1_1CSounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.sounds.CSounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds sound clips in DSoundMixer.  <a href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds songs in DSoundMixer.  <a href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29660bfa3e91589aad4c67fe8581536a"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a29660bfa3e91589aad4c67fe8581536a">Load</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a29660bfa3e91589aad4c67fe8581536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads sound resources.  <a href="#a29660bfa3e91589aad4c67fe8581536a">More...</a><br /></td></tr>
<tr class="separator:a29660bfa3e91589aad4c67fe8581536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889a33b7c7668391b164a168fb02c9b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a5889a33b7c7668391b164a168fb02c9b">PlaySoundClip</a> (<a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a> sound_clip, float volume)</td></tr>
<tr class="memdesc:a5889a33b7c7668391b164a168fb02c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a sound clip.  <a href="#a5889a33b7c7668391b164a168fb02c9b">More...</a><br /></td></tr>
<tr class="separator:a5889a33b7c7668391b164a168fb02c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c09056ef31c3a2b6f1c00cb9eb75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138c09056ef31c3a2b6f1c00cb9eb75f"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySoundClip</b> (<a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a> sound_clip, float volume, float right_bias)</td></tr>
<tr class="separator:a138c09056ef31c3a2b6f1c00cb9eb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99529e6bc7772a6e39fe4480c710166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99529e6bc7772a6e39fe4480c710166"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySoundClip</b> (<a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a> sound_clip)</td></tr>
<tr class="separator:ac99529e6bc7772a6e39fe4480c710166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd7db7a70f554c3847f8de7ab050c4"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a17cd7db7a70f554c3847f8de7ab050c4">PlaySong</a> (<a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a> song)</td></tr>
<tr class="memdesc:a17cd7db7a70f554c3847f8de7ab050c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a song.  <a href="#a17cd7db7a70f554c3847f8de7ab050c4">More...</a><br /></td></tr>
<tr class="separator:a17cd7db7a70f554c3847f8de7ab050c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865cf3759ed559c14d4b863da86aa55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af865cf3759ed559c14d4b863da86aa55"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySong</b> (<a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a> song, float volume)</td></tr>
<tr class="separator:af865cf3759ed559c14d4b863da86aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af008fc630fda89eb2220aa6f1a4e5f0e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#af008fc630fda89eb2220aa6f1a4e5f0e">LoadSoundClipIndices</a> ()</td></tr>
<tr class="memdesc:af008fc630fda89eb2220aa6f1a4e5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following initializes the sound indices.  <a href="#af008fc630fda89eb2220aa6f1a4e5f0e">More...</a><br /></td></tr>
<tr class="separator:af008fc630fda89eb2220aa6f1a4e5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af55cf0f6cac0523345d9fa7cf1c284"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a5af55cf0f6cac0523345d9fa7cf1c284">LoadSongIndices</a> ()</td></tr>
<tr class="memdesc:a5af55cf0f6cac0523345d9fa7cf1c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following initializes the song indices.  <a href="#a5af55cf0f6cac0523345d9fa7cf1c284">More...</a><br /></td></tr>
<tr class="separator:a5af55cf0f6cac0523345d9fa7cf1c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4860ec0a7e436a9d6f40f8be1f39acb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4860ec0a7e436a9d6f40f8be1f39acb1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a4860ec0a7e436a9d6f40f8be1f39acb1">DLibraryName</a></td></tr>
<tr class="memdesc:a4860ec0a7e436a9d6f40f8be1f39acb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of the library to use. <br /></td></tr>
<tr class="separator:a4860ec0a7e436a9d6f40f8be1f39acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e9c2b998c59d1a7f32ea5eaf26b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45e9c2b998c59d1a7f32ea5eaf26b8e"></a>
<a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">CSoundLibraryMixer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#ac45e9c2b998c59d1a7f32ea5eaf26b8e">DSoundMixer</a> = new <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">CSoundLibraryMixer</a>()</td></tr>
<tr class="memdesc:ac45e9c2b998c59d1a7f32ea5eaf26b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sounds mixer that plays the clips and songs. <br /></td></tr>
<tr class="separator:ac45e9c2b998c59d1a7f32ea5eaf26b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76063e732f6f5c00224a0f5dcbe79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f76063e732f6f5c00224a0f5dcbe79f"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a7f76063e732f6f5c00224a0f5dcbe79f">DSoundClipIndices</a> = new int[ESoundClipType.sctMax.getValue()]</td></tr>
<tr class="memdesc:a7f76063e732f6f5c00224a0f5dcbe79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound clip indexes used by DSoundMixer to play clips. <br /></td></tr>
<tr class="separator:a7f76063e732f6f5c00224a0f5dcbe79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe72f851d062bc42b8e25727fb8a712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe72f851d062bc42b8e25727fb8a712"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSounds.html#a0fe72f851d062bc42b8e25727fb8a712">DSongIndices</a> = new int[ESongType.stMax.getValue()]</td></tr>
<tr class="memdesc:a0fe72f851d062bc42b8e25727fb8a712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Song indexes used by DSoundMixer to play clips. <br /></td></tr>
<tr class="separator:a0fe72f851d062bc42b8e25727fb8a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29660bfa3e91589aad4c67fe8581536a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSounds.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads sound resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to load for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5af55cf0f6cac0523345d9fa7cf1c284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSounds.LoadSongIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The following initializes the song indices. </p>
<p>This allows GTK to find the right sound to play. </p>

</div>
</div>
<a class="anchor" id="af008fc630fda89eb2220aa6f1a4e5f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSounds.LoadSoundClipIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The following initializes the sound indices. </p>
<p>This allows GTK to find the right sound to play. </p>

</div>
</div>
<a class="anchor" id="a17cd7db7a70f554c3847f8de7ab050c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSounds.PlaySong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a>&#160;</td>
          <td class="paramname"><em>song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song</td><td>The song to play </td></tr>
    <tr><td class="paramname">volume</td><td>The volume to play the song at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5889a33b7c7668391b164a168fb02c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSounds.PlaySoundClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a>&#160;</td>
          <td class="paramname"><em>sound_clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a sound clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound_clip</td><td>The clip to play </td></tr>
    <tr><td class="paramname">volume</td><td>The volume to play at </td></tr>
    <tr><td class="paramname">right_bias</td><td>The stereo effect to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/sounds/CSounds.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
