<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CWallShape.html">CWallShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.CWallShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a288a3da5f79484e29912b89d96cbc367">CanBePlaced</a>(CGame game, CPlayer player, Vector2 tile_position)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a831ad009196faf1379c10d67e8a7b983">CWallShape</a>()</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a288dba8c7db2a4d85da70ebd7db2d867">dispose</a>()</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DLocations</b> (defined in <a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a>)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOrientation</b> (defined in <a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a>)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#aaa74c14aeb4cc02265f2cf623ae3a544">Draw</a>(CGame game, CPlayer owner, Vector2 tile_position)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#ae095b38c4ac001813b2c4b7739a93d20">GetBoundedPosition</a>(CGame game, Vector2 tile_position)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a64392b35d5905c4b925fbba4d76ee084">Height</a>()</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a6bd0b7516f6ff4db342ede8c7555a2d5">IsBlock</a>(int x, int y)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#a9ad6992dcd6b79b03e6922f94f7a1fba">Place</a>(CGame game, CPlayer player, Vector2 tile_position)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#abf54889817e3d86154b521b14aebeeb6">Randomize</a>(int val)</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#aee2cb0cee42065e2d58fb49ca2a7b8f6">Rotate</a>()</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1CWallShape.html#af0a8a2819b54ce219a62edfef0b4b8b1">Width</a>()</td><td class="entry"><a class="el" href="classgame_1_1CWallShape.html">game.CWallShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
