<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CBattleMode.html">CBattleMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CMainMenuMode.html">CMainMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CTimer.html">CTimer</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1CWind_1_1EWindType.html">CWind.EWindType</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html">CBrickTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CMapMode.html">CMapMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html">CTimeUtil</a> (game.utils)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1AndroidLauncher.html">AndroidLauncher</a> (<a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android.html">com.fortnitta.game.android</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html">CBurnAnimation</a> (game.animations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CMapSelectMenuMode.html">CMapSelectMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> (game.ui)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1utils_1_1ArrayUtil.html">ArrayUtil</a> (game.utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CButton.html">CButton</a> (game.ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1CMathUtil.html">CMathUtil</a> (game.utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html">CWallFloorTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1FortNitta.html">FortNitta</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1CCannon.html">CCannon</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html">CMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CWallShape.html">CWallShape</a> (game)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1CCannonball.html">CCannonball</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html">CMortarTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CWind.html">CWind</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1BuildConfig.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android.html">com.fortnitta.game.android</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CCannonPlacementMode.html">CCannonPlacementMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html">CNetworkOptionsMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1Log.html">Log</a> (game.utils)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1test_1_1BuildConfig.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android_1_1test.html">com.fortnitta.game.android.test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html">CCastleCannonTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1COptionsMode.html">COptionsMode</a> (game.modes)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html">CCastleSelectTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1players_1_1CPlayer.html">CPlayer</a> (game.players)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1animations_1_1DefineConstants.html">DefineConstants</a> (game.animations)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1CConstructionMap.html">CConstructionMap</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1animations_1_1CPlumeAnimation.html">CPlumeAnimation</a> (game.animations)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a> (game.utils)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html">C2DTerrainTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CConstructionTile.html">CConstructionTile</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html">CRandomNumberGenerator</a> (game.utils)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html">C3DBurnTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html">CExplosionAnimation</a> (game.animations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CRebuildMode.html">CRebuildMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1EAIDifficulty.html">EAIDifficulty</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html">C3DCannonPlumeTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html">CFontTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CRendering.html">CRendering</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EAnimationType.html">SBurnAndExplosion.EAnimationType</a> (game.animations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1R.html">R</a> (<a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android.html">com.fortnitta.game.android</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html">C3DCastleTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CGame.html">CGame</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CResources.html">CResources</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html">EBorderBrickType</a> (game.tilesets)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html">C3DExplosionTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CGameMode.html">CGameMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CSelectCastleMode.html">CSelectCastleMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html">CMortarTileset.EBorderMotarType</a> (game.tilesets)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html">C3DFloorTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CGameOptionsMenuMode.html">CGameOptionsMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">CSoundLibraryMixer</a> (game.sounds)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EBurnType.html">SBurnAndExplosion.EBurnType</a> (game.animations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1animations_1_1SBurnAndExplosion.html">SBurnAndExplosion</a> (game.animations)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html">C3DTerrainTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html">CGameOverMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CSoundOptionsMenuMode.html">CSoundOptionsMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html">EConstructionTileType</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1SDirection.html">SDirection</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html">C3DWallTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CGameState.html">CGameState</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1sounds_1_1CSounds.html">CSounds</a> (game.sounds)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html">SBurnAndExplosion.EExplosionType</a> (game.animations)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1CAIBridge.html">CAIBridge</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CSpinner.html">CSpinner</a> (game.ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html">CInputState.EInputButton</a> (game)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1CAIPlayer.html">CAIPlayer</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html">CHumanPlayer</a> (game.players)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CStackElement.html">CStackElement</a> (game.ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1Timeval.html">Timeval</a> (game.utils)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1utils_1_1CameraUtils.html">CameraUtils</a> (game.utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CInputState.html">CInputState</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html">CTargetTileset</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1ui_1_1CSpinner_1_1EPlusOrMinus.html">CSpinner.EPlusOrMinus</a> (game.ui)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">CAnimation</a> (game.animations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CLabel.html">CLabel</a> (game.ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">CSounds.ESongType</a> (game.sounds)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1Castle.html">Castle</a> (game)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1modes_1_1CLoginMenuMode.html">CLoginMenuMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1ui_1_1CTextField.html">CTextField</a> (game.ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">CSounds.ESoundClipType</a> (game.sounds)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html">CBannerTransitionMode</a> (game.modes)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1utils_1_1CloneUtils.html">CloneUtils</a> (game.utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html">CTilesets</a> (game.tilesets)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumgame_1_1SDirection_1_1EValue.html">SDirection.EValue</a> (game)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
