<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.animations.DefineConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>animations</b></li><li class="navelem"><a class="el" href="classgame_1_1animations_1_1DefineConstants.html">DefineConstants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame_1_1animations_1_1DefineConstants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.animations.DefineConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba3ac80a5a83cd1d75489f5dacb788af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3ac80a5a83cd1d75489f5dacb788af"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>TERRAIN_ANIMATION_TIMESTEPS</b> = 4</td></tr>
<tr class="separator:aba3ac80a5a83cd1d75489f5dacb788af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38fc19d0ac965c3aec2144e2bc8077b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38fc19d0ac965c3aec2144e2bc8077b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_AUTH</b> = 0</td></tr>
<tr class="separator:ab38fc19d0ac965c3aec2144e2bc8077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527c1368f9541862db9c2b3298f6796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0527c1368f9541862db9c2b3298f6796"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GET_AVAILABLE_ROOMS</b> = 1</td></tr>
<tr class="separator:a0527c1368f9541862db9c2b3298f6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde51e908f9dddcb3a381b561282332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fde51e908f9dddcb3a381b561282332"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_ROOM</b> = 2</td></tr>
<tr class="separator:a4fde51e908f9dddcb3a381b561282332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7dc862e1f4bb25c43b95b7a8116bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c7dc862e1f4bb25c43b95b7a8116bb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>JOIN_ROOM</b> = 3</td></tr>
<tr class="separator:a40c7dc862e1f4bb25c43b95b7a8116bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4f23df3175d098ba932d476e7b07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e4f23df3175d098ba932d476e7b07c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DISCONNECT</b> = 4</td></tr>
<tr class="separator:a98e4f23df3175d098ba932d476e7b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf85969a800132086b0896cdb0b9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebf85969a800132086b0896cdb0b9a6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEAVE_ROOM</b> = 6</td></tr>
<tr class="separator:a4ebf85969a800132086b0896cdb0b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d846eaac90df7c6d35ba8ab9d245fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d846eaac90df7c6d35ba8ab9d245fd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>START_GAME</b> = 7</td></tr>
<tr class="separator:a18d846eaac90df7c6d35ba8ab9d245fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada180ab3704eb07ff08f01bba239dc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada180ab3704eb07ff08f01bba239dc1b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_AUTH_ACTION</b> = 0</td></tr>
<tr class="separator:ada180ab3704eb07ff08f01bba239dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ddd68e8d333fe5384a1fe20ecfeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ddd68e8d333fe5384a1fe20ecfeaa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_SEND_AVAILABLE_ROOMS_ACTION</b> = 1</td></tr>
<tr class="separator:a789ddd68e8d333fe5384a1fe20ecfeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2352c6725a7d10b6d10bb5343f9277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2352c6725a7d10b6d10bb5343f9277"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_CREATE_ROOM_ACTION</b> = 2</td></tr>
<tr class="separator:afd2352c6725a7d10b6d10bb5343f9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea2b493be94daa19c0eff5fc3ab38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeea2b493be94daa19c0eff5fc3ab38e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_ALLOW_JOIN_ROOM_ACTION</b> = 3</td></tr>
<tr class="separator:adeea2b493be94daa19c0eff5fc3ab38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ef557ec421a9203da00a9d74b01d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305ef557ec421a9203da00a9d74b01d0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_DENY_JOIN_ROOM_ACTION</b> = 4</td></tr>
<tr class="separator:a305ef557ec421a9203da00a9d74b01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b916f50bf5084e5e929cac3c48e1ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b916f50bf5084e5e929cac3c48e1ac3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_PLAYER_JOINED_ROOM_ACTION</b> = 5</td></tr>
<tr class="separator:a3b916f50bf5084e5e929cac3c48e1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f2f31848d0835da9b8587aa42b4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2f2f31848d0835da9b8587aa42b4d1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_LEAVE_ROOM_ACTION</b> = 6</td></tr>
<tr class="separator:adc2f2f31848d0835da9b8587aa42b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9dda0994d7ce538eb933d1a979a2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9dda0994d7ce538eb933d1a979a2b3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_OWNER_LEFT_ROOM_ACTION</b> = 7</td></tr>
<tr class="separator:afd9dda0994d7ce538eb933d1a979a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef879848b01a9b2b1c2a632bb9741d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef879848b01a9b2b1c2a632bb9741d84"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_START_GAME_ACTION</b> = 8</td></tr>
<tr class="separator:aef879848b01a9b2b1c2a632bb9741d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936b025e25909fea2a508800ea13af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7936b025e25909fea2a508800ea13af3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>POINTER_LOCATION</b> = 10</td></tr>
<tr class="separator:a7936b025e25909fea2a508800ea13af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf719b23422e5ed0f80348907b57469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf719b23422e5ed0f80348907b57469"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SELECTED_CASTLE</b> = 11</td></tr>
<tr class="separator:a1bf719b23422e5ed0f80348907b57469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f637f4ac06bcd8d5ebc4a2965df5cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f637f4ac06bcd8d5ebc4a2965df5cef"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>PLACED_CANNON</b> = 12</td></tr>
<tr class="separator:a1f637f4ac06bcd8d5ebc4a2965df5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d3137900597abf2b01c0830e91b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29d3137900597abf2b01c0830e91b77"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FIRED_CANNON</b> = 13</td></tr>
<tr class="separator:ae29d3137900597abf2b01c0830e91b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa23459410a996f29cd6d61d1f1b982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa23459410a996f29cd6d61d1f1b982"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ROTATED_WALL</b> = 14</td></tr>
<tr class="separator:a5fa23459410a996f29cd6d61d1f1b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8816107abeeaa0be2634201c60ed4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8816107abeeaa0be2634201c60ed4df"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>PLACED_WALL</b> = 15</td></tr>
<tr class="separator:ad8816107abeeaa0be2634201c60ed4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af49dae34ca347db8b5e3e77f20b6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af49dae34ca347db8b5e3e77f20b6ba"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MESSAGE_SIZE</b> = 4096</td></tr>
<tr class="separator:a9af49dae34ca347db8b5e3e77f20b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4239fbd2cd2d4c0b691372376b5430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4239fbd2cd2d4c0b691372376b5430"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUABRIDGE_MAJOR_VERSION</b> = 2</td></tr>
<tr class="separator:a5f4239fbd2cd2d4c0b691372376b5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcdb0e2462f7a5edbefc63ed82cc20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcdb0e2462f7a5edbefc63ed82cc20b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUABRIDGE_MINOR_VERSION</b> = 0</td></tr>
<tr class="separator:aafcdb0e2462f7a5edbefc63ed82cc20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2de1c8322aaa195566bcf8d755d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f2de1c8322aaa195566bcf8d755d2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUABRIDGE_VERSION</b> = 200</td></tr>
<tr class="separator:aa2f2de1c8322aaa195566bcf8d755d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bad92a0dee5f936cb7109831f727b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452bad92a0dee5f936cb7109831f727b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUA_OPEQ</b> = 1</td></tr>
<tr class="separator:a452bad92a0dee5f936cb7109831f727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ebd4ebdc567be30122d4d09bee710e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ebd4ebdc567be30122d4d09bee710e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUA_OPLT</b> = 2</td></tr>
<tr class="separator:ac2ebd4ebdc567be30122d4d09bee710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9383080f565b18d8261d65d8003ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf9383080f565b18d8261d65d8003ca"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUA_OPLE</b> = 3</td></tr>
<tr class="separator:a6bf9383080f565b18d8261d65d8003ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2636467ee4ee6d47cf5b704382baa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2636467ee4ee6d47cf5b704382baa7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LUABRIDGE_LUA_OK</b> = 0</td></tr>
<tr class="separator:a7e2636467ee4ee6d47cf5b704382baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf976a18aa0ea4766f7ab215b1f9936a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf976a18aa0ea4766f7ab215b1f9936a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_WIDTH</b> = 480</td></tr>
<tr class="separator:acf976a18aa0ea4766f7ab215b1f9936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f718b2204446f9893ed9668513b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241f718b2204446f9893ed9668513b7a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_HEIGHT</b> = 288</td></tr>
<tr class="separator:a241f718b2204446f9893ed9668513b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442fcace5de4759f4b2bd18b4e5e3194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442fcace5de4759f4b2bd18b4e5e3194"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT_INTERVAL</b> = 50</td></tr>
<tr class="separator:a442fcace5de4759f4b2bd18b4e5e3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec059e19abb5ba0decb96b52e3914d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec059e19abb5ba0decb96b52e3914d41"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>STANDARD_GRAVITY</b> = 9.80665</td></tr>
<tr class="separator:aec059e19abb5ba0decb96b52e3914d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61fbdb5e627de127df45cca044a199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a61fbdb5e627de127df45cca044a199"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_OPTION</b> = &quot;Broadcast&quot;</td></tr>
<tr class="separator:a2a61fbdb5e627de127df45cca044a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6204c4b16b6b4bc1f390271a168964d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6204c4b16b6b4bc1f390271a168964d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_OPTION</b> = &quot;Regular&quot;</td></tr>
<tr class="separator:ad6204c4b16b6b4bc1f390271a168964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be344ac414b7d38d0a6b632cca6041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1be344ac414b7d38d0a6b632cca6041"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>M_PI</b> = 3.141592653589793</td></tr>
<tr class="separator:ad1be344ac414b7d38d0a6b632cca6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3ace7c0a6554c41f1a7812bfab508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c3ace7c0a6554c41f1a7812bfab508"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CANVAS_WIDTH</b> = 480</td></tr>
<tr class="separator:ab3c3ace7c0a6554c41f1a7812bfab508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4a5f0a9f8638f3fe84466a6d46fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed4a5f0a9f8638f3fe84466a6d46fee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CANVAS_HEIGHT</b> = 288</td></tr>
<tr class="separator:a7ed4a5f0a9f8638f3fe84466a6d46fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/animations/DefineConstants.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
