<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CCannonball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CCannonball.html">CCannonball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CCannonball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CCannonball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing Cannonball.  
 <a href="classgame_1_1CCannonball.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef34b003458e14ebbaedcfcd3f4e75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#aeef34b003458e14ebbaedcfcd3f4e75a">CCannonball</a> (Vector2 position, Vector2 target, <a class="el" href="classgame_1_1CCannon.html">CCannon</a> cannon, <a class="el" href="classgame_1_1CWind.html">CWind</a> wind)</td></tr>
<tr class="memdesc:aeef34b003458e14ebbaedcfcd3f4e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes cannonball headed to a target fired from a cannon.  <a href="#aeef34b003458e14ebbaedcfcd3f4e75a">More...</a><br /></td></tr>
<tr class="separator:aeef34b003458e14ebbaedcfcd3f4e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386dca70074c9609c6ce18e910bf064"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a6386dca70074c9609c6ce18e910bf064">IsAlive</a> ()</td></tr>
<tr class="memdesc:a6386dca70074c9609c6ce18e910bf064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if cannonball should continue its existence.  <a href="#a6386dca70074c9609c6ce18e910bf064">More...</a><br /></td></tr>
<tr class="separator:a6386dca70074c9609c6ce18e910bf064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f8d7e4269c8bb1db48ebf088ef8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1f8d7e4269c8bb1db48ebf088ef8ef"></a>
final Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#aad1f8d7e4269c8bb1db48ebf088ef8ef">Position</a> ()</td></tr>
<tr class="memdesc:aad1f8d7e4269c8bb1db48ebf088ef8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for position of the Cannonball. <br /></td></tr>
<tr class="separator:aad1f8d7e4269c8bb1db48ebf088ef8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1240a05266c18d58a6beaf3c1f265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a1240a05266c18d58a6beaf3c1f265"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a09a1240a05266c18d58a6beaf3c1f265">Position</a> (Vector3 PositionIn)</td></tr>
<tr class="memdesc:a09a1240a05266c18d58a6beaf3c1f265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for position of the Cannonball. <br /></td></tr>
<tr class="separator:a09a1240a05266c18d58a6beaf3c1f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0981c4eed97f559572002de200eb2a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0981c4eed97f559572002de200eb2a2a"></a>
final Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a0981c4eed97f559572002de200eb2a2a">Velocity</a> ()</td></tr>
<tr class="memdesc:a0981c4eed97f559572002de200eb2a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for velocity of the Cannonball. <br /></td></tr>
<tr class="separator:a0981c4eed97f559572002de200eb2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa62b3659f070c7ed43786f76bbde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fa62b3659f070c7ed43786f76bbde7"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a23fa62b3659f070c7ed43786f76bbde7">Velocity</a> (Vector3 VelocityIn)</td></tr>
<tr class="memdesc:a23fa62b3659f070c7ed43786f76bbde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for Velocity of the Cannonball. <br /></td></tr>
<tr class="separator:a23fa62b3659f070c7ed43786f76bbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f80deb44c3f7c5488ef22f0d95437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4f80deb44c3f7c5488ef22f0d95437"></a>
final <a class="el" href="classgame_1_1CCannon.html">CCannon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#aea4f80deb44c3f7c5488ef22f0d95437">Cannon</a> ()</td></tr>
<tr class="memdesc:aea4f80deb44c3f7c5488ef22f0d95437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the Cannonball's cannon. <br /></td></tr>
<tr class="separator:aea4f80deb44c3f7c5488ef22f0d95437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9564dca4fd05f8df5af44518e48d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe9564dca4fd05f8df5af44518e48d4"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#affe9564dca4fd05f8df5af44518e48d4">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:affe9564dca4fd05f8df5af44518e48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the Cannonball Will probably have to pass in a pointer to game or at least the drawing context. <br /></td></tr>
<tr class="separator:affe9564dca4fd05f8df5af44518e48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed8cdf5ffc2e5cca9215542ec4e35e8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a3ed8cdf5ffc2e5cca9215542ec4e35e8">CalculateCannonballSize</a> ()</td></tr>
<tr class="memdesc:a3ed8cdf5ffc2e5cca9215542ec4e35e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cannonball size depending on z position.  <a href="#a3ed8cdf5ffc2e5cca9215542ec4e35e8">More...</a><br /></td></tr>
<tr class="separator:a3ed8cdf5ffc2e5cca9215542ec4e35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3531003a12edc3642d58aec79b4a5e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#abf3531003a12edc3642d58aec79b4a5e">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:abf3531003a12edc3642d58aec79b4a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cannonball in air and calculates if collided and destroys walls.  <a href="#abf3531003a12edc3642d58aec79b4a5e">More...</a><br /></td></tr>
<tr class="separator:abf3531003a12edc3642d58aec79b4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae58a3cf6d4e7066bdd80a5236711599c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58a3cf6d4e7066bdd80a5236711599c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#ae58a3cf6d4e7066bdd80a5236711599c">LoadInitialVelocities</a> ()</td></tr>
<tr class="memdesc:ae58a3cf6d4e7066bdd80a5236711599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The load precomputed velocities needed to head to target. <br /></td></tr>
<tr class="separator:ae58a3cf6d4e7066bdd80a5236711599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68308305dd861d56203aa3ff0b952e29"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a68308305dd861d56203aa3ff0b952e29">TrajectoryCompare</a> (<a class="el" href="classgame_1_1CCannonball.html">CCannonball</a> first, <a class="el" href="classgame_1_1CCannonball.html">CCannonball</a> second)</td></tr>
<tr class="memdesc:a68308305dd861d56203aa3ff0b952e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares positions of two cannonballs.  <a href="#a68308305dd861d56203aa3ff0b952e29">More...</a><br /></td></tr>
<tr class="separator:a68308305dd861d56203aa3ff0b952e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba3c974823f106f00a0975e81cce199b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3c974823f106f00a0975e81cce199b"></a>
static java.util.ArrayList&lt; Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#aba3c974823f106f00a0975e81cce199b">CInitialVelocities</a> = new java.util.ArrayList&lt;Float&gt;()</td></tr>
<tr class="memdesc:aba3c974823f106f00a0975e81cce199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the precomputed velocities need to head to target. <br /></td></tr>
<tr class="separator:aba3c974823f106f00a0975e81cce199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1395f9e2cc2e0743c094794db463101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1395f9e2cc2e0743c094794db463101"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DIsAlive</b></td></tr>
<tr class="separator:af1395f9e2cc2e0743c094794db463101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01adfe4af7d6be0f21c3e9c4eee29fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01adfe4af7d6be0f21c3e9c4eee29fe2"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a01adfe4af7d6be0f21c3e9c4eee29fe2">DPosition</a> = new Vector3()</td></tr>
<tr class="memdesc:a01adfe4af7d6be0f21c3e9c4eee29fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the ball. <br /></td></tr>
<tr class="separator:a01adfe4af7d6be0f21c3e9c4eee29fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b860074ee5eb9e80f94b8306b55ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408b860074ee5eb9e80f94b8306b55ce"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a408b860074ee5eb9e80f94b8306b55ce">DVelocity</a> = new Vector3()</td></tr>
<tr class="memdesc:a408b860074ee5eb9e80f94b8306b55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the ball. <br /></td></tr>
<tr class="separator:a408b860074ee5eb9e80f94b8306b55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e8edf3507b0e060547450bd8023f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351e8edf3507b0e060547450bd8023f2"></a>
<a class="el" href="classgame_1_1CCannon.html">CCannon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a351e8edf3507b0e060547450bd8023f2">DCannon</a></td></tr>
<tr class="memdesc:a351e8edf3507b0e060547450bd8023f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The originating cannon used for reloading. <br /></td></tr>
<tr class="separator:a351e8edf3507b0e060547450bd8023f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5ea5e87acf7c1786c78ed33a889f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b5ea5e87acf7c1786c78ed33a889f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a86b5ea5e87acf7c1786c78ed33a889f3">DToneID</a></td></tr>
<tr class="memdesc:a86b5ea5e87acf7c1786c78ed33a889f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used yet. <br /></td></tr>
<tr class="separator:a86b5ea5e87acf7c1786c78ed33a889f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75adfe3bd861afc2a8c9c835a0cb95ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75adfe3bd861afc2a8c9c835a0cb95ad"></a>
<a class="el" href="classgame_1_1CWind.html">CWind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CCannonball.html#a75adfe3bd861afc2a8c9c835a0cb95ad">DWind</a> = new <a class="el" href="classgame_1_1CWind.html">CWind</a>()</td></tr>
<tr class="memdesc:a75adfe3bd861afc2a8c9c835a0cb95ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the wind properties on this cannonball. <br /></td></tr>
<tr class="separator:a75adfe3bd861afc2a8c9c835a0cb95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing Cannonball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeef34b003458e14ebbaedcfcd3f4e75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.CCannonball.CCannonball </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1CCannon.html">CCannon</a>&#160;</td>
          <td class="paramname"><em>cannon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1CWind.html">CWind</a>&#160;</td>
          <td class="paramname"><em>wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes cannonball headed to a target fired from a cannon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position starting from </td></tr>
    <tr><td class="paramname">target</td><td>The target headed to </td></tr>
    <tr><td class="paramname">cannon</td><td>The originating cannon, for reloading </td></tr>
    <tr><td class="paramname">wind</td><td>The wind for this cannonball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ed8cdf5ffc2e5cca9215542ec4e35e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.CCannonball.CalculateCannonballSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates cannonball size depending on z position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>z position of cannonball </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cannonball size </dd></dl>

</div>
</div>
<a class="anchor" id="a6386dca70074c9609c6ce18e910bf064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CCannonball.IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if cannonball should continue its existence. </p>
<dl class="section return"><dt>Returns</dt><dd>DIsAlive </dd></dl>

</div>
</div>
<a class="anchor" id="a68308305dd861d56203aa3ff0b952e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean game.CCannonball.TrajectoryCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CCannonball.html">CCannonball</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1CCannonball.html">CCannonball</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares positions of two cannonballs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>const reference to a CannonBall </td></tr>
    <tr><td class="paramname">second</td><td>const reference to a CannonBall </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if first's position is greater than second's position, false if first's position is greater than second's position; checked in order of z position, y position, x position </dd></dl>

</div>
</div>
<a class="anchor" id="abf3531003a12edc3642d58aec79b4a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CCannonball.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cannonball in air and calculates if collided and destroys walls. </p>
<p>Updates if it is alive, and reloads the cannon if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CCannonball.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
