<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CAIBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CAIBridge.html">CAIBridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame_1_1CAIBridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CAIBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae800b74a4810acb86f6ca3315a2156db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae800b74a4810acb86f6ca3315a2156db"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:ae800b74a4810acb86f6ca3315a2156db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f98c85910d09474d65f1c6632f624a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f98c85910d09474d65f1c6632f624a7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWallType</b> (int x, int y)</td></tr>
<tr class="separator:a5f98c85910d09474d65f1c6632f624a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf63c4c005262b1cf85da36e14a61aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf63c4c005262b1cf85da36e14a61aef"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isValidCannonLoc</b> (int colorInt, int DAvailableCannons, int x, int y)</td></tr>
<tr class="separator:adf63c4c005262b1cf85da36e14a61aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8f5c46b7172e90d9f51af9fdcf845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd8f5c46b7172e90d9f51af9fdcf845"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDAITarget</b> (int colorInt, int x, int y)</td></tr>
<tr class="separator:a7fd8f5c46b7172e90d9f51af9fdcf845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1458cadcee0f773efcf35409ab1e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1458cadcee0f773efcf35409ab1e71"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getDAITargetX</b> (int colorInt)</td></tr>
<tr class="separator:aff1458cadcee0f773efcf35409ab1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b8284f22cde1757c8ad91838837cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1b8284f22cde1757c8ad91838837cf"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getDAITargetY</b> (int colorInt)</td></tr>
<tr class="separator:a7d1b8284f22cde1757c8ad91838837cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e006c39303e89a59de1ba3927ab85f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e006c39303e89a59de1ba3927ab85f0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWallShapeHeight</b> (int colorInt)</td></tr>
<tr class="separator:a6e006c39303e89a59de1ba3927ab85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c48add14d9f707c2cfe7593172dee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c48add14d9f707c2cfe7593172dee6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWallShapeWidth</b> (int colorInt)</td></tr>
<tr class="separator:ac6c48add14d9f707c2cfe7593172dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbedd9295c233a8c35d22c7186b3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20dbedd9295c233a8c35d22c7186b3b0"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getWallShapeIsBlock</b> (int colorInt, int x, int y)</td></tr>
<tr class="separator:a20dbedd9295c233a8c35d22c7186b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d2174d88582b1e56d3c5fb9b9b27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86d2174d88582b1e56d3c5fb9b9b27b"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getValidWallPlacement</b> (int colorInt, int x, int y)</td></tr>
<tr class="separator:af86d2174d88582b1e56d3c5fb9b9b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5bc37653f36eb6f68cd1c5f8065725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5bc37653f36eb6f68cd1c5f8065725"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateWallShape</b> (int colorInt)</td></tr>
<tr class="separator:aac5bc37653f36eb6f68cd1c5f8065725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CAIBridge.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
