<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: com.fortnitta.game.android.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>fortnitta</b></li><li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fortnitta_1_1game_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1BuildConfig.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1fortnitta_1_1game_1_1android_1_1BuildConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fortnitta.game.android.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a01911f1e5dc946795a2e3dc89cb9c9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01911f1e5dc946795a2e3dc89cb9c9b9"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a01911f1e5dc946795a2e3dc89cb9c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775ef0024889e79f9cf379a414a1c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5775ef0024889e79f9cf379a414a1c2d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;com.fortnitta.game.android&quot;</td></tr>
<tr class="separator:a5775ef0024889e79f9cf379a414a1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f716ac9f1a9c6fc59537fbe69e325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9f716ac9f1a9c6fc59537fbe69e325"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:aca9f716ac9f1a9c6fc59537fbe69e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4809090710e3471a8a04e52b0b3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a4809090710e3471a8a04e52b0b3b1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FLAVOR</b> = &quot;&quot;</td></tr>
<tr class="separator:a31a4809090710e3471a8a04e52b0b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972f28376ad0664598c93dda9dfd947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1972f28376ad0664598c93dda9dfd947"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:a1972f28376ad0664598c93dda9dfd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136ab65efebfedfe3f2bfc3c242b445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7136ab65efebfedfe3f2bfc3c242b445"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;&quot;</td></tr>
<tr class="separator:a7136ab65efebfedfe3f2bfc3c242b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/build/generated/source/buildConfig/debug/com/fortnitta/game/android/BuildConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
