<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.sounds.CSoundLibraryMixer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>sounds</b></li><li class="navelem"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html">CSoundLibraryMixer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1sounds_1_1CSoundLibraryMixer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.sounds.CSoundLibraryMixer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound library mixer class.  
 <a href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793c2162b39007ee73db9734547be720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793c2162b39007ee73db9734547be720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a793c2162b39007ee73db9734547be720">CSoundLibraryMixer</a> ()</td></tr>
<tr class="memdesc:a793c2162b39007ee73db9734547be720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank constructor. <br /></td></tr>
<tr class="separator:a793c2162b39007ee73db9734547be720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c76dfc3a6ccedc400092a96b60a099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c76dfc3a6ccedc400092a96b60a099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ad5c76dfc3a6ccedc400092a96b60a099">dispose</a> ()</td></tr>
<tr class="memdesc:ad5c76dfc3a6ccedc400092a96b60a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad5c76dfc3a6ccedc400092a96b60a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64414d3575517d0c692bdd9feca2af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64414d3575517d0c692bdd9feca2af2"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#af64414d3575517d0c692bdd9feca2af2">ClipCount</a> ()</td></tr>
<tr class="memdesc:af64414d3575517d0c692bdd9feca2af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for number of sound clips. <br /></td></tr>
<tr class="separator:af64414d3575517d0c692bdd9feca2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188355b4c2e9f2243a3b142032243bfd"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a188355b4c2e9f2243a3b142032243bfd">FindClip</a> (String clipname)</td></tr>
<tr class="memdesc:a188355b4c2e9f2243a3b142032243bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds clip.  <a href="#a188355b4c2e9f2243a3b142032243bfd">More...</a><br /></td></tr>
<tr class="separator:a188355b4c2e9f2243a3b142032243bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6260238e0152913a9226d0f20e452"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a8ad6260238e0152913a9226d0f20e452">FindSong</a> (String songname)</td></tr>
<tr class="memdesc:a8ad6260238e0152913a9226d0f20e452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds song.  <a href="#a8ad6260238e0152913a9226d0f20e452">More...</a><br /></td></tr>
<tr class="separator:a8ad6260238e0152913a9226d0f20e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b2ef3cd4a814263b82d23740f2797c"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a67b2ef3cd4a814263b82d23740f2797c">LoadLibrary</a> (String filename)</td></tr>
<tr class="memdesc:a67b2ef3cd4a814263b82d23740f2797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads music library.  <a href="#a67b2ef3cd4a814263b82d23740f2797c">More...</a><br /></td></tr>
<tr class="separator:a67b2ef3cd4a814263b82d23740f2797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8535f2d5873636718fcda23749c64b"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#aef8535f2d5873636718fcda23749c64b">PlayClip</a> (int index, float volume, float rightbias)</td></tr>
<tr class="memdesc:aef8535f2d5873636718fcda23749c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays clip.  <a href="#aef8535f2d5873636718fcda23749c64b">More...</a><br /></td></tr>
<tr class="separator:aef8535f2d5873636718fcda23749c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959e65e90ce1438693d6ba68c0062ff"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ab959e65e90ce1438693d6ba68c0062ff">PlayTone</a> (float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)</td></tr>
<tr class="memdesc:ab959e65e90ce1438693d6ba68c0062ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays tone.  <a href="#ab959e65e90ce1438693d6ba68c0062ff">More...</a><br /></td></tr>
<tr class="separator:ab959e65e90ce1438693d6ba68c0062ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7092df9410d9a64002ae51137338b36"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ab7092df9410d9a64002ae51137338b36">StopTone</a> (int id)</td></tr>
<tr class="memdesc:ab7092df9410d9a64002ae51137338b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop tone.  <a href="#ab7092df9410d9a64002ae51137338b36">More...</a><br /></td></tr>
<tr class="separator:ab7092df9410d9a64002ae51137338b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0723bc0c6ccb70712579d46df1c2a3"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a8e0723bc0c6ccb70712579d46df1c2a3">ClipCompleted</a> (int id)</td></tr>
<tr class="memdesc:a8e0723bc0c6ccb70712579d46df1c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if clip is completed.  <a href="#a8e0723bc0c6ccb70712579d46df1c2a3">More...</a><br /></td></tr>
<tr class="separator:a8e0723bc0c6ccb70712579d46df1c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496cf65e56b875a69fd4dda6ac32916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3496cf65e56b875a69fd4dda6ac32916"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySong</b> (int index, float volume)</td></tr>
<tr class="separator:a3496cf65e56b875a69fd4dda6ac32916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf00099871141df3d5ed9f0ea46387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf00099871141df3d5ed9f0ea46387"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a89bf00099871141df3d5ed9f0ea46387">StopSong</a> ()</td></tr>
<tr class="memdesc:a89bf00099871141df3d5ed9f0ea46387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops song. <br /></td></tr>
<tr class="separator:a89bf00099871141df3d5ed9f0ea46387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a18cd547adf53157948d872de6338"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a460a18cd547adf53157948d872de6338">SongVolume</a> (float volume)</td></tr>
<tr class="memdesc:a460a18cd547adf53157948d872de6338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets song volume.  <a href="#a460a18cd547adf53157948d872de6338">More...</a><br /></td></tr>
<tr class="separator:a460a18cd547adf53157948d872de6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9aa4bf8e93edda0360f6c1961f81e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aa4bf8e93edda0360f6c1961f81e02"></a>
java.util.ArrayList&lt; Sound &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DSoundClips</b> = new java.util.ArrayList&lt;Sound&gt;()</td></tr>
<tr class="separator:af9aa4bf8e93edda0360f6c1961f81e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f448146e5b6a8d3e3a3189ce62c3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f448146e5b6a8d3e3a3189ce62c3da"></a>
java.util.HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DMapping</b> = new java.util.HashMap&lt;String, Integer&gt;()</td></tr>
<tr class="separator:a49f448146e5b6a8d3e3a3189ce62c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5166189986e9ef0bc9be290a74ca566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5166189986e9ef0bc9be290a74ca566"></a>
java.util.LinkedList&lt; Sound &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DClipsInProgress</b> = new java.util.LinkedList&lt;Sound&gt;()</td></tr>
<tr class="separator:ab5166189986e9ef0bc9be290a74ca566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb901d7c6e79e9750da59ba9bc3298e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb901d7c6e79e9750da59ba9bc3298e"></a>
java.util.LinkedList&lt; Sound &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DTonesInProgress</b> = new java.util.LinkedList&lt;Sound&gt;()</td></tr>
<tr class="separator:a5eb901d7c6e79e9750da59ba9bc3298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf796d18a524735c37b639cc4eaa46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bf796d18a524735c37b639cc4eaa46"></a>
java.util.LinkedList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DFreeClipIDs</b> = new java.util.LinkedList&lt;Long&gt;()</td></tr>
<tr class="separator:ac4bf796d18a524735c37b639cc4eaa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab918b0e0f2a861d9eaf8eaeb321a2e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab918b0e0f2a861d9eaf8eaeb321a2e99"></a>
java.util.LinkedList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DFreeToneIDs</b> = new java.util.LinkedList&lt;Long&gt;()</td></tr>
<tr class="separator:ab918b0e0f2a861d9eaf8eaeb321a2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4fa2ed37926713bd7a1033a3b5cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a4fa2ed37926713bd7a1033a3b5cec"></a>
java.util.ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DMusicFilenames</b> = new java.util.ArrayList&lt;String&gt;()</td></tr>
<tr class="separator:ac4a4fa2ed37926713bd7a1033a3b5cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbb97a3bf8950694b8fe1f872d02ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbb97a3bf8950694b8fe1f872d02ea"></a>
java.util.HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DMusicMapping</b> = new java.util.HashMap&lt;String, Integer&gt;()</td></tr>
<tr class="separator:a02dbb97a3bf8950694b8fe1f872d02ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801c1754032f0fd140bdafdaa9c1971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5801c1754032f0fd140bdafdaa9c1971"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>DSineWave</b></td></tr>
<tr class="separator:a5801c1754032f0fd140bdafdaa9c1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0d2cffd2cc0581a854400fd4608d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c0d2cffd2cc0581a854400fd4608d6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>DNextClipID</b></td></tr>
<tr class="separator:a33c0d2cffd2cc0581a854400fd4608d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5668ee8effb5a988f51978bd266c697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5668ee8effb5a988f51978bd266c697"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>DNextToneID</b></td></tr>
<tr class="separator:ad5668ee8effb5a988f51978bd266c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound library mixer class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e0723bc0c6ccb70712579d46df1c2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.sounds.CSoundLibraryMixer.ClipCompleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if clip is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of clip to check status of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if clip was completed, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a188355b4c2e9f2243a3b142032243bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.sounds.CSoundLibraryMixer.FindClip </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clipname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clipname</td><td>Clip name to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of clip if found otherwise -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad6260238e0152913a9226d0f20e452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.sounds.CSoundLibraryMixer.FindSong </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>songname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">songname</td><td>Song name to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of song being searched if found otherwise -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a67b2ef3cd4a814263b82d23740f2797c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.sounds.CSoundLibraryMixer.LoadLibrary </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads music library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file was opened and scanned successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef8535f2d5873636718fcda23749c64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.sounds.CSoundLibraryMixer.PlayClip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightbias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of clip to play </td></tr>
    <tr><td class="paramname">volume</td><td>Volume to set clip volume to </td></tr>
    <tr><td class="paramname">rightbias</td><td>Right bias to set clip right bias to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab959e65e90ce1438693d6ba68c0062ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int game.sounds.CSoundLibraryMixer.PlayTone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqdecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumedecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightbias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Current frequency of tone </td></tr>
    <tr><td class="paramname">freqdecay</td><td>Decay of frequency </td></tr>
    <tr><td class="paramname">volume</td><td>Volume to set tone volume to </td></tr>
    <tr><td class="paramname">volumedecay</td><td>Decay of tone volume </td></tr>
    <tr><td class="paramname">rightbias</td><td>Right bias to set tone right bias to </td></tr>
    <tr><td class="paramname">rightshift</td><td>Right shift </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460a18cd547adf53157948d872de6338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSoundLibraryMixer.SongVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets song volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume to set song volume to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7092df9410d9a64002ae51137338b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.sounds.CSoundLibraryMixer.StopTone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of tone to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/sounds/CSoundLibraryMixer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
