<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.modes.CGameOverMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>modes</b></li><li class="navelem"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html">CGameOverMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1modes_1_1CGameOverMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.modes.CGameOverMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mode that shows who won.  
 <a href="classgame_1_1modes_1_1CGameOverMode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.modes.CGameOverMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1modes_1_1CGameOverMode.png" usemap="#game.modes.CGameOverMode_map" alt=""/>
  <map id="game.modes.CGameOverMode_map" name="game.modes.CGameOverMode_map">
<area href="classgame_1_1modes_1_1CMapMode.html" title="Mode which draws a map. " alt="game.modes.CMapMode" shape="rect" coords="0,56,188,80"/>
<area href="classgame_1_1modes_1_1CGameMode.html" title="A mode that the game can be in that updates and draws the game. " alt="game.modes.CGameMode" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a6460a106a9648308cd9dd5f41f0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a67a6460a106a9648308cd9dd5f41f0e7">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a67a6460a106a9648308cd9dd5f41f0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layouts the message and sets up the message rendering.  <a href="#a67a6460a106a9648308cd9dd5f41f0e7">More...</a><br /></td></tr>
<tr class="separator:a67a6460a106a9648308cd9dd5f41f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d19c464b49c6e6636de05dd47bab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a117d19c464b49c6e6636de05dd47bab8">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a117d19c464b49c6e6636de05dd47bab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the message rendering.  <a href="#a117d19c464b49c6e6636de05dd47bab8">More...</a><br /></td></tr>
<tr class="separator:a117d19c464b49c6e6636de05dd47bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37c8ff7f3ee54972f531e366694faa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#ab37c8ff7f3ee54972f531e366694faa8">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:ab37c8ff7f3ee54972f531e366694faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves back to main menu if main player clicks.  <a href="#ab37c8ff7f3ee54972f531e366694faa8">More...</a><br /></td></tr>
<tr class="separator:ab37c8ff7f3ee54972f531e366694faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf3a720f7b9e22ac5f8249bbc296b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a1bf3a720f7b9e22ac5f8249bbc296b10">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a1bf3a720f7b9e22ac5f8249bbc296b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 3D map and the message.  <a href="#a1bf3a720f7b9e22ac5f8249bbc296b10">More...</a><br /></td></tr>
<tr class="separator:a1bf3a720f7b9e22ac5f8249bbc296b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CMapMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CMapMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMapMode.html">game.modes.CMapMode</a></td></tr>
<tr class="memitem:a6c970139b615ea71f3a1dac42a655915 inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c970139b615ea71f3a1dac42a655915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a6c970139b615ea71f3a1dac42a655915 inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f96b2d5ff01d1b43af4f5bba5b2be inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMapMode.html#a408f96b2d5ff01d1b43af4f5bba5b2be">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a408f96b2d5ff01d1b43af4f5bba5b2be inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as base class.  <a href="#a408f96b2d5ff01d1b43af4f5bba5b2be">More...</a><br /></td></tr>
<tr class="separator:a408f96b2d5ff01d1b43af4f5bba5b2be inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d375975efa40c62b75e549def4c8859 inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMapMode.html#a6d375975efa40c62b75e549def4c8859">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a6d375975efa40c62b75e549def4c8859 inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws animations and cannonballs.  <a href="#a6d375975efa40c62b75e549def4c8859">More...</a><br /></td></tr>
<tr class="separator:a6d375975efa40c62b75e549def4c8859 inherit pub_methods_classgame_1_1modes_1_1CMapMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a53c9c82f2214b858053c1f894fcdea45">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a53c9c82f2214b858053c1f894fcdea45">More...</a><br /></td></tr>
<tr class="separator:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a05c8fa6f9536118bca02bf142f17ef59">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the players, cannonballs, animations, and timer.  <a href="#a05c8fa6f9536118bca02bf142f17ef59">More...</a><br /></td></tr>
<tr class="separator:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a75ed4c94644cd33f11c24091bcdd62ce">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the timer.  <a href="#a75ed4c94644cd33f11c24091bcdd62ce">More...</a><br /></td></tr>
<tr class="separator:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a08766e83bde8c2fe91997bce1c89a8ac">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a08766e83bde8c2fe91997bce1c89a8ac">More...</a><br /></td></tr>
<tr class="separator:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52b3cdb1982a6d872af89771d6287004"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a52b3cdb1982a6d872af89771d6287004">CacheMessage</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a52b3cdb1982a6d872af89771d6287004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the message into the message pixmap.  <a href="#a52b3cdb1982a6d872af89771d6287004">More...</a><br /></td></tr>
<tr class="separator:a52b3cdb1982a6d872af89771d6287004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6e63f9e7ca45afc3e9dae66719c09"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a44a6e63f9e7ca45afc3e9dae66719c09">DrawMessage</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a44a6e63f9e7ca45afc3e9dae66719c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the message.  <a href="#a44a6e63f9e7ca45afc3e9dae66719c09">More...</a><br /></td></tr>
<tr class="separator:a44a6e63f9e7ca45afc3e9dae66719c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CMapMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CMapMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMapMode.html">game.modes.CMapMode</a></td></tr>
<tr class="memitem:a29a47cc827bef6b7bb1228205c918107 inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMapMode.html#a29a47cc827bef6b7bb1228205c918107">Draw2D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a29a47cc827bef6b7bb1228205c918107 inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the terrain and construction maps in 2D.  <a href="#a29a47cc827bef6b7bb1228205c918107">More...</a><br /></td></tr>
<tr class="separator:a29a47cc827bef6b7bb1228205c918107 inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ccd0aa595867bcb1cd9f35a0d42db inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMapMode.html#a9f0ccd0aa595867bcb1cd9f35a0d42db">Draw3D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a9f0ccd0aa595867bcb1cd9f35a0d42db inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the terrain and construction maps in 3D.  <a href="#a9f0ccd0aa595867bcb1cd9f35a0d42db">More...</a><br /></td></tr>
<tr class="separator:a9f0ccd0aa595867bcb1cd9f35a0d42db inherit pro_methods_classgame_1_1modes_1_1CMapMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a64ea161a55e982721afbf4407217d4af">DrawAnimations</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the animations.  <a href="#a64ea161a55e982721afbf4407217d4af">More...</a><br /></td></tr>
<tr class="separator:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a6838780c63e4264e02f11cbadc4df3f4">DrawCannonballs</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannonballs.  <a href="#a6838780c63e4264e02f11cbadc4df3f4">More...</a><br /></td></tr>
<tr class="separator:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">DrawTextBackgroundFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floor tiles of main player to cover the specified area.  <a href="#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">More...</a><br /></td></tr>
<tr class="separator:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a3389f93682429eaabf09445fff892847">DrawBrickFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brick border for text.  <a href="#a3389f93682429eaabf09445fff892847">More...</a><br /></td></tr>
<tr class="separator:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a8045f31f4789395b517d25eaf9aa7507">DrawMortar</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mortar for text.  <a href="#a8045f31f4789395b517d25eaf9aa7507">More...</a><br /></td></tr>
<tr class="separator:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a2f07c49fa7485d6ba6e3ecc866b625f9">DrawBrickOutline</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the outline on the brick for border.  <a href="#a2f07c49fa7485d6ba6e3ecc866b625f9">More...</a><br /></td></tr>
<tr class="separator:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a14002fa31c16f1ea812d207bec0d6612">DrawTargetCursors</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player cursors using the target tileset.  <a href="#a14002fa31c16f1ea812d207bec0d6612">More...</a><br /></td></tr>
<tr class="separator:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a146ee488e0d3c66c42e97e272f442c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a146ee488e0d3c66c42e97e272f442c3b">DRootElement</a></td></tr>
<tr class="memdesc:a146ee488e0d3c66c42e97e272f442c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new game over mode and sets up UI.  <a href="#a146ee488e0d3c66c42e97e272f442c3b">More...</a><br /></td></tr>
<tr class="separator:a146ee488e0d3c66c42e97e272f442c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5f2aeea17043796f3e25a59a45bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f5f2aeea17043796f3e25a59a45bf6"></a>
<a class="el" href="classgame_1_1ui_1_1CStackElement.html">CStackElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#ad7f5f2aeea17043796f3e25a59a45bf6">DStackElement</a></td></tr>
<tr class="memdesc:ad7f5f2aeea17043796f3e25a59a45bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element used to stack the labels for the message. <br /></td></tr>
<tr class="separator:ad7f5f2aeea17043796f3e25a59a45bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mode that shows who won. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52b3cdb1982a6d872af89771d6287004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameOverMode.CacheMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the message into the message pixmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to cache for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bf3a720f7b9e22ac5f8249bbc296b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameOverMode.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 3D map and the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44a6e63f9e7ca45afc3e9dae66719c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void game.modes.CGameOverMode.DrawMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67a6460a106a9648308cd9dd5f41f0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameOverMode.Enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layouts the message and sets up the message rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game entering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a117d19c464b49c6e6636de05dd47bab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameOverMode.Leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the message rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game leaving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37c8ff7f3ee54972f531e366694faa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.modes.CGameOverMode.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves back to main menu if main player clicks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game updating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a146ee488e0d3c66c42e97e272f442c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a> game.modes.CGameOverMode.DRootElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a new game over mode and sets up UI. </p>
<p>The root UI element used to draw message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/modes/CGameOverMode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
