<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CTerrainMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame_1_1CTerrainMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CTerrainMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_1_1CTerrainMap.html" title="CTerrainMap class, used to build game map. ">CTerrainMap</a> class, used to build game map.  
 <a href="classgame_1_1CTerrainMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77063f084493da97ece65f19183c453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77063f084493da97ece65f19183c453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#aa77063f084493da97ece65f19183c453">CTerrainMap</a> ()</td></tr>
<tr class="memdesc:aa77063f084493da97ece65f19183c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, initialize map to NULL. <br /></td></tr>
<tr class="separator:aa77063f084493da97ece65f19183c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a915eee980380af6d99fb0f299edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#aa57a915eee980380af6d99fb0f299edb">CTerrainMap</a> (<a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> map)</td></tr>
<tr class="memdesc:aa57a915eee980380af6d99fb0f299edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrain Map constructor.  <a href="#aa57a915eee980380af6d99fb0f299edb">More...</a><br /></td></tr>
<tr class="separator:aa57a915eee980380af6d99fb0f299edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48055fe28be71ecb745661ef91dd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac48055fe28be71ecb745661ef91dd6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#aac48055fe28be71ecb745661ef91dd6e">dispose</a> ()</td></tr>
<tr class="memdesc:aac48055fe28be71ecb745661ef91dd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrain Map destructor. <br /></td></tr>
<tr class="separator:aac48055fe28be71ecb745661ef91dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d7f512e2a50c8d40d9ffa7adfc262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160d7f512e2a50c8d40d9ffa7adfc262"></a>
final <a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a160d7f512e2a50c8d40d9ffa7adfc262">copyFrom</a> (<a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a> map)</td></tr>
<tr class="memdesc:a160d7f512e2a50c8d40d9ffa7adfc262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overload =. <br /></td></tr>
<tr class="separator:a160d7f512e2a50c8d40d9ffa7adfc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f5a09977c7ec651f142f7d983b9ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f5a09977c7ec651f142f7d983b9ec1"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a81f5a09977c7ec651f142f7d983b9ec1">Reset</a> ()</td></tr>
<tr class="memdesc:a81f5a09977c7ec651f142f7d983b9ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the castles in this terrain map. <br /></td></tr>
<tr class="separator:a81f5a09977c7ec651f142f7d983b9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28eee1d295b3f95f728aee60d554a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28eee1d295b3f95f728aee60d554a50"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#ae28eee1d295b3f95f728aee60d554a50">MapName</a> ()</td></tr>
<tr class="memdesc:ae28eee1d295b3f95f728aee60d554a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for DMapName. <br /></td></tr>
<tr class="separator:ae28eee1d295b3f95f728aee60d554a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff1b1a3f0c60bb990af5dd8a7dc9bc"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a97ff1b1a3f0c60bb990af5dd8a7dc9bc">MapFileData</a> ()</td></tr>
<tr class="memdesc:a97ff1b1a3f0c60bb990af5dd8a7dc9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map in string format.  <a href="#a97ff1b1a3f0c60bb990af5dd8a7dc9bc">More...</a><br /></td></tr>
<tr class="separator:a97ff1b1a3f0c60bb990af5dd8a7dc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b2dbd97d7ef9a2ce28dd8aede66e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9b2dbd97d7ef9a2ce28dd8aede66e3"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#afb9b2dbd97d7ef9a2ce28dd8aede66e3">PlayerCount</a> ()</td></tr>
<tr class="memdesc:afb9b2dbd97d7ef9a2ce28dd8aede66e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for DPlayerCount. <br /></td></tr>
<tr class="separator:afb9b2dbd97d7ef9a2ce28dd8aede66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42db04c248c50eebce0eb0ba120a6d"><td class="memItemLeft" align="right" valign="top">final java.util.ArrayList&lt; <a class="el" href="classgame_1_1Castle.html">Castle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#adc42db04c248c50eebce0eb0ba120a6d">Castles</a> ()</td></tr>
<tr class="memdesc:adc42db04c248c50eebce0eb0ba120a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for DCastles.  <a href="#adc42db04c248c50eebce0eb0ba120a6d">More...</a><br /></td></tr>
<tr class="separator:adc42db04c248c50eebce0eb0ba120a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e67fb38492094a6bc4b333ebca4c4"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#aff0e67fb38492094a6bc4b333ebca4c4">StringMap</a> ()</td></tr>
<tr class="memdesc:aff0e67fb38492094a6bc4b333ebca4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for D3DMap.  <a href="#aff0e67fb38492094a6bc4b333ebca4c4">More...</a><br /></td></tr>
<tr class="separator:aff0e67fb38492094a6bc4b333ebca4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff84679baf532127f2e766b5688e2d2"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a5ff84679baf532127f2e766b5688e2d2">LoadMap</a> (<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> tileset2d, <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> tileset3d, String filename)</td></tr>
<tr class="memdesc:a5ff84679baf532127f2e766b5688e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads map.  <a href="#a5ff84679baf532127f2e766b5688e2d2">More...</a><br /></td></tr>
<tr class="separator:a5ff84679baf532127f2e766b5688e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bf10609eff597296458c1eb0eda85"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a764bf10609eff597296458c1eb0eda85">LoadMapString</a> (<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> tileset2d, <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a> tileset3d, String data)</td></tr>
<tr class="memdesc:a764bf10609eff597296458c1eb0eda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads map from string.  <a href="#a764bf10609eff597296458c1eb0eda85">More...</a><br /></td></tr>
<tr class="separator:a764bf10609eff597296458c1eb0eda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc13560bdfcff410a874b7dcf2abd3e"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a9dc13560bdfcff410a874b7dcf2abd3e">TileType</a> (int xindex, int yindex)</td></tr>
<tr class="memdesc:a9dc13560bdfcff410a874b7dcf2abd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tile type if x and y indices are within constraints of DTileTypeMap.  <a href="#a9dc13560bdfcff410a874b7dcf2abd3e">More...</a><br /></td></tr>
<tr class="separator:a9dc13560bdfcff410a874b7dcf2abd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44bd6c0ff8cfffe2558e345f8067801"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#ad44bd6c0ff8cfffe2558e345f8067801">DrawPreviewMap</a> (Pixmap drawable, int xoff, int yoff)</td></tr>
<tr class="memdesc:ad44bd6c0ff8cfffe2558e345f8067801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws preview of map.  <a href="#ad44bd6c0ff8cfffe2558e345f8067801">More...</a><br /></td></tr>
<tr class="separator:ad44bd6c0ff8cfffe2558e345f8067801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31a685500f7b21a9f845e73d370cf8"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#afe31a685500f7b21a9f845e73d370cf8">Draw2DMap</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:afe31a685500f7b21a9f845e73d370cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 2D version of the map.  <a href="#afe31a685500f7b21a9f845e73d370cf8">More...</a><br /></td></tr>
<tr class="separator:afe31a685500f7b21a9f845e73d370cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659028bbb82edcc1a3fcdd69b08bb2bb"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a659028bbb82edcc1a3fcdd69b08bb2bb">Draw3D</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a659028bbb82edcc1a3fcdd69b08bb2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 3D version of the map.  <a href="#a659028bbb82edcc1a3fcdd69b08bb2bb">More...</a><br /></td></tr>
<tr class="separator:a659028bbb82edcc1a3fcdd69b08bb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc6fabb72127336bf7699a3b19c9b0"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a77cc6fabb72127336bf7699a3b19c9b0">Cache3DMap</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a77cc6fabb72127336bf7699a3b19c9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the frames of the 3D version of the map.  <a href="#a77cc6fabb72127336bf7699a3b19c9b0">More...</a><br /></td></tr>
<tr class="separator:a77cc6fabb72127336bf7699a3b19c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d467bd4ae62847b0b1a92a0b1190a"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#ae22d467bd4ae62847b0b1a92a0b1190a">Draw3DMap</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int winddir, int totalsteps, int timestep)</td></tr>
<tr class="memdesc:ae22d467bd4ae62847b0b1a92a0b1190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 3D version of the map.  <a href="#ae22d467bd4ae62847b0b1a92a0b1190a">More...</a><br /></td></tr>
<tr class="separator:ae22d467bd4ae62847b0b1a92a0b1190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df71b739d15d057a46872435370e81"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a14df71b739d15d057a46872435370e81">Draw2DCastles</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a14df71b739d15d057a46872435370e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 2D versions of the castles.  <a href="#a14df71b739d15d057a46872435370e81">More...</a><br /></td></tr>
<tr class="separator:a14df71b739d15d057a46872435370e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2c08e40ee197b1be1cdc17b07d8ea"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#af8a2c08e40ee197b1be1cdc17b07d8ea">Draw3DCastles</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, int XPos, int YPos)</td></tr>
<tr class="memdesc:af8a2c08e40ee197b1be1cdc17b07d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the 3D versions of the castles.  <a href="#af8a2c08e40ee197b1be1cdc17b07d8ea">More...</a><br /></td></tr>
<tr class="separator:af8a2c08e40ee197b1be1cdc17b07d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cceed257cce313b252c44848ca25f18"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a6cceed257cce313b252c44848ca25f18">ConvertToTileIndex</a> (Vector2 position)</td></tr>
<tr class="memdesc:a6cceed257cce313b252c44848ca25f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a on screen position to a tile position.  <a href="#a6cceed257cce313b252c44848ca25f18">More...</a><br /></td></tr>
<tr class="separator:a6cceed257cce313b252c44848ca25f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4992788e48fe4494fa7d3ecfc4f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba4992788e48fe4494fa7d3ecfc4f2e"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a0ba4992788e48fe4494fa7d3ecfc4f2e">Width</a> ()</td></tr>
<tr class="memdesc:a0ba4992788e48fe4494fa7d3ecfc4f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of map. <br /></td></tr>
<tr class="separator:a0ba4992788e48fe4494fa7d3ecfc4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbee67077f4f9d7de92aa7413ca6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dbee67077f4f9d7de92aa7413ca6cd"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#ac6dbee67077f4f9d7de92aa7413ca6cd">Height</a> ()</td></tr>
<tr class="memdesc:ac6dbee67077f4f9d7de92aa7413ca6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of map. <br /></td></tr>
<tr class="separator:ac6dbee67077f4f9d7de92aa7413ca6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4216df213b90a27c0358983cf1c3d6"><td class="memItemLeft" align="right" valign="top">final Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a5a4216df213b90a27c0358983cf1c3d6">ConvertToScreenPosition</a> (Vector2 index)</td></tr>
<tr class="memdesc:a5a4216df213b90a27c0358983cf1c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a tile position to a screen position.  <a href="#a5a4216df213b90a27c0358983cf1c3d6">More...</a><br /></td></tr>
<tr class="separator:a5a4216df213b90a27c0358983cf1c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dbdf6a74513f4698a2bb7b2014aec"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a3c9dbdf6a74513f4698a2bb7b2014aec">IsSpaceOpen</a> (Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a3c9dbdf6a74513f4698a2bb7b2014aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there are no obstructions in the defined rectangle.  <a href="#a3c9dbdf6a74513f4698a2bb7b2014aec">More...</a><br /></td></tr>
<tr class="separator:a3c9dbdf6a74513f4698a2bb7b2014aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600799076d6019cd8566f23a3a50279b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a600799076d6019cd8566f23a3a50279b">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a600799076d6019cd8566f23a3a50279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the castles and the animation step of terrain map.  <a href="#a600799076d6019cd8566f23a3a50279b">More...</a><br /></td></tr>
<tr class="separator:a600799076d6019cd8566f23a3a50279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb75db8f0decf77e9ffa8e698e753fe"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a7eb75db8f0decf77e9ffa8e698e753fe">LoadMapTileset</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a7eb75db8f0decf77e9ffa8e698e753fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the proper tilestes for drawing the game.  <a href="#a7eb75db8f0decf77e9ffa8e698e753fe">More...</a><br /></td></tr>
<tr class="separator:a7eb75db8f0decf77e9ffa8e698e753fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ae93caa3552ae1cf1e448c6412abf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae93caa3552ae1cf1e448c6412abf2b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a5ae93caa3552ae1cf1e448c6412abf2b">DHasCached3D</a></td></tr>
<tr class="memdesc:a5ae93caa3552ae1cf1e448c6412abf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores if cache is up to date. <br /></td></tr>
<tr class="separator:a5ae93caa3552ae1cf1e448c6412abf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef363be4d83f05f5480e9cc5807070ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef363be4d83f05f5480e9cc5807070ef"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#aef363be4d83f05f5480e9cc5807070ef">SortCastlesForDrawing</a> ()</td></tr>
<tr class="memdesc:aef363be4d83f05f5480e9cc5807070ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts castles top to bottom, left to right. <br /></td></tr>
<tr class="separator:aef363be4d83f05f5480e9cc5807070ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3313713f40495de20d39a8ae435c3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3313713f40495de20d39a8ae435c3ef"></a>
<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>D2DTileset</b></td></tr>
<tr class="separator:ab3313713f40495de20d39a8ae435c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbad05cc07167b34aa7a4f5fcc25e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbad05cc07167b34aa7a4f5fcc25e90"></a>
<a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>D3DTileset</b></td></tr>
<tr class="separator:aadbad05cc07167b34aa7a4f5fcc25e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566563b6d04ef2d61acace0655a8fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7566563b6d04ef2d61acace0655a8fbf"></a>
java.util.ArrayList&lt; java.util.ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D2DMap</b> = new java.util.ArrayList&lt;java.util.ArrayList&lt;Integer&gt;&gt;()</td></tr>
<tr class="separator:a7566563b6d04ef2d61acace0655a8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd37e2d9231252af05807d17205cfab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd37e2d9231252af05807d17205cfab"></a>
java.util.ArrayList&lt; java.util.ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D3DMap</b> = new java.util.ArrayList&lt;java.util.ArrayList&lt;Integer&gt;&gt;()</td></tr>
<tr class="separator:a1bd37e2d9231252af05807d17205cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f679ccf8a6329c6a1e80d612210931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f679ccf8a6329c6a1e80d612210931"></a>
java.util.ArrayList&lt; java.util.ArrayList&lt; <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DTileTypeMap</b> = new java.util.ArrayList&lt;java.util.ArrayList&lt;<a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a>&gt;&gt;()</td></tr>
<tr class="separator:a61f679ccf8a6329c6a1e80d612210931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fb6a087ef3edd8fd1ee385d4cc2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8fb6a087ef3edd8fd1ee385d4cc2a2"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DStringMap</b> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="separator:a2c8fb6a087ef3edd8fd1ee385d4cc2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d756dcd2d956a664265a3a64e3c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14d756dcd2d956a664265a3a64e3c66"></a>
java.util.ArrayList&lt; <a class="el" href="classgame_1_1Castle.html">Castle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DCastles</b> = new java.util.ArrayList&lt;<a class="el" href="classgame_1_1Castle.html">Castle</a>&gt;()</td></tr>
<tr class="separator:ae14d756dcd2d956a664265a3a64e3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727afe95a1b1cb65b59fac106916821e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727afe95a1b1cb65b59fac106916821e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DPlayerCount</b></td></tr>
<tr class="separator:a727afe95a1b1cb65b59fac106916821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cce862548f16cf773b018afc62bcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cce862548f16cf773b018afc62bcb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1CTerrainMap.html#a36cce862548f16cf773b018afc62bcb2">DAnimationStep</a></td></tr>
<tr class="memdesc:a36cce862548f16cf773b018afc62bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which animation step the terrain map is at. <br /></td></tr>
<tr class="separator:a36cce862548f16cf773b018afc62bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d65ddb6bf2767fc9133717d9b6c1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d65ddb6bf2767fc9133717d9b6c1cd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DMapName</b></td></tr>
<tr class="separator:a41d65ddb6bf2767fc9133717d9b6c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac357a4b9a1c47d5af46144ba3916f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aac357a4b9a1c47d5af46144ba3916f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DMapFileName</b></td></tr>
<tr class="separator:a9aac357a4b9a1c47d5af46144ba3916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c0bf895480d5c007f6dec1306de83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62c0bf895480d5c007f6dec1306de83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>D2DTilesetPath</b></td></tr>
<tr class="separator:ab62c0bf895480d5c007f6dec1306de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a27b201a34e8d6cb57b8039e20008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702a27b201a34e8d6cb57b8039e20008"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>D3DTilesetPath</b></td></tr>
<tr class="separator:a702a27b201a34e8d6cb57b8039e20008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3cc1290b58194111b82200ef6e279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de3cc1290b58194111b82200ef6e279"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DAIPath</b></td></tr>
<tr class="separator:a7de3cc1290b58194111b82200ef6e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bd481228c1379c763a138dc8ba89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3bd481228c1379c763a138dc8ba89b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DSongPath</b></td></tr>
<tr class="separator:a3a3bd481228c1379c763a138dc8ba89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_1_1CTerrainMap.html" title="CTerrainMap class, used to build game map. ">CTerrainMap</a> class, used to build game map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa57a915eee980380af6d99fb0f299edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.CTerrainMap.CTerrainMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CTerrainMap.html">CTerrainMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terrain Map constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Used to initialized terrain map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77cc6fabb72127336bf7699a3b19c9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Cache3DMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caches the frames of the 3D version of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc42db04c248c50eebce0eb0ba120a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final java.util.ArrayList&lt;<a class="el" href="classgame_1_1Castle.html">Castle</a>&gt; game.CTerrainMap.Castles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for DCastles. </p>
<dl class="section return"><dt>Returns</dt><dd>DCastles </dd></dl>

</div>
</div>
<a class="anchor" id="a5a4216df213b90a27c0358983cf1c3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector2 game.CTerrainMap.ConvertToScreenPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a tile position to a screen position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Tile position (indices) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On screen position (pixels) </dd></dl>

</div>
</div>
<a class="anchor" id="a6cceed257cce313b252c44848ca25f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector2 game.CTerrainMap.ConvertToTileIndex </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a on screen position to a tile position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>On screen position (pixels) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tile position (indices) </dd></dl>

</div>
</div>
<a class="anchor" id="a14df71b739d15d057a46872435370e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Draw2DCastles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 2D versions of the castles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe31a685500f7b21a9f845e73d370cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Draw2DMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws 2D version of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The destination to draw the map </td></tr>
    <tr><td class="paramname">gc</td><td>The graphics context to draw the map in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a659028bbb82edcc1a3fcdd69b08bb2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Draw3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws 3D version of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a2c08e40ee197b1be1cdc17b07d8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Draw3DCastles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the 3D versions of the castles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae22d467bd4ae62847b0b1a92a0b1190a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Draw3DMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winddir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalsteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws 3D version of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The destination to draw the map </td></tr>
    <tr><td class="paramname">gc</td><td>The graphics context to draw the map in </td></tr>
    <tr><td class="paramname">winddir</td><td>Wind direction </td></tr>
    <tr><td class="paramname">totalsteps</td><td>Total steps </td></tr>
    <tr><td class="paramname">timestep</td><td>Time increment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad44bd6c0ff8cfffe2558e345f8067801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.DrawPreviewMap </td>
          <td>(</td>
          <td class="paramtype">Pixmap&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws preview of map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The destination to draw the map </td></tr>
    <tr><td class="paramname">gc</td><td>The graphics context to draw the map in </td></tr>
    <tr><td class="paramname">xoff</td><td>Offset x </td></tr>
    <tr><td class="paramname">yoff</td><td>Offset y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c9dbdf6a74513f4698a2bb7b2014aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CTerrainMap.IsSpaceOpen </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there are no obstructions in the defined rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Top left of rectangle </td></tr>
    <tr><td class="paramname">size</td><td>Size of rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there are no castles overlapping, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff84679baf532127f2e766b5688e2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CTerrainMap.LoadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td>
          <td class="paramname"><em>tileset2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td>
          <td class="paramname"><em>tileset3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset2d</td><td>2D tile set </td></tr>
    <tr><td class="paramname">tileset3d</td><td>3D tile set </td></tr>
    <tr><td class="paramname">filename</td><td>Map to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a764bf10609eff597296458c1eb0eda85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean game.CTerrainMap.LoadMapString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td>
          <td class="paramname"><em>tileset2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html">CGraphicTileset</a>&#160;</td>
          <td class="paramname"><em>tileset3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads map from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset2d</td><td>2D tileset </td></tr>
    <tr><td class="paramname">tileset3d</td><td>3D tileset </td></tr>
    <tr><td class="paramname">data</td><td>String data to load from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>try if loaded </dd></dl>
<p>Bill: 3 new lines to scan: Tileset, AI Script, and Music File</p>
<p>// Getting the Tileset Path</p>
<p>Iter = 'B'; // break; // case 'Y': Iter = 'R'; // break; // default: // break; // } // } // }</p>

</div>
</div>
<a class="anchor" id="a7eb75db8f0decf77e9ffa8e698e753fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.LoadMapTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the proper tilestes for drawing the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97ff1b1a3f0c60bb990af5dd8a7dc9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String game.CTerrainMap.MapFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the map in string format. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aff0e67fb38492094a6bc4b333ebca4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;String&gt; game.CTerrainMap.StringMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for D3DMap. </p>
<dl class="section return"><dt>Returns</dt><dd>D3DMap </dd></dl>

</div>
</div>
<a class="anchor" id="a9dc13560bdfcff410a874b7dcf2abd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumgame_1_1EPlayerColor.html">EPlayerColor</a> game.CTerrainMap.TileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tile type if x and y indices are within constraints of DTileTypeMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xindex</td><td>xindex </td></tr>
    <tr><td class="paramname">yindex</td><td>yindex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a600799076d6019cd8566f23a3a50279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void game.CTerrainMap.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame_1_1CGame.html">CGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the castles and the animation step of terrain map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Game to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/CTerrainMap.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
