<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>animations</b></li><li class="navelem"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html">CBurnAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.animations.CBurnAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html">game.animations.CBurnAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a5f59ff1ea1a6fde6e020406e1e1ed964">CAnimation</a>(Vector2 position, Vector2 index, int base_frame_index, int frame_count)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html#a52e1c3f8d72268861d6aedb837af2dc0">CBurnAnimation</a>(CGame game, Vector2 position, Vector2 index, SBurnAndExplosion.EBurnType burnType)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html">game.animations.CBurnAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a531a897015b83940493f4c24d4cf6e10">DBaseFrameIndex</a></td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a6e18b4721bbff4c219436668f6ae5a38">DFrameCount</a></td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8c786911789d32210307edf48f572a07">DFrameIndex</a></td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a4246148279d90c6670e1aaf4a7cd77fa">DIndex</a></td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8f9d7fcb965db1c57d97887ef552fde8">dispose</a>()</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a1a06df125d9cbcf9a15a7d4c0ba88227">DPosition</a></td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html#a5cb9154f446fc366db1ec321791d8e39">Draw</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html">game.animations.CBurnAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#acd0063eb6cb39e12a966d958ab63684c">game::animations::CAnimation.Draw</a>(CGame game, CGraphicTileset tileset)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>() (defined in <a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a>)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Position</b>() (defined in <a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a>)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#ac97b140a3ef82caf30ca085e030f55e9">ShouldContinuePlaying</a>()</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tileType</b> (defined in <a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a>)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html#a2dd01c0cf4dc2e475e41f4a5897019e5">Update</a>(CGame game)</td><td class="entry"><a class="el" href="classgame_1_1animations_1_1CAnimation.html">game.animations.CAnimation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
