<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.modes.CNetworkOptionsMenuMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>modes</b></li><li class="navelem"><a class="el" href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html">CNetworkOptionsMenuMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1modes_1_1CNetworkOptionsMenuMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.modes.CNetworkOptionsMenuMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mode where user edits options.  
 <a href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game.modes.CNetworkOptionsMenuMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_1_1modes_1_1CNetworkOptionsMenuMode.png" usemap="#game.modes.CNetworkOptionsMenuMode_map" alt=""/>
  <map id="game.modes.CNetworkOptionsMenuMode_map" name="game.modes.CNetworkOptionsMenuMode_map">
<area href="classgame_1_1modes_1_1CMenuMode.html" title="Mode mainly dealing with UI and has a title. " alt="game.modes.CMenuMode" shape="rect" coords="0,56,248,80"/>
<area href="classgame_1_1modes_1_1CGameMode.html" title="A mode that the game can be in that updates and draws the game. " alt="game.modes.CGameMode" shape="rect" coords="0,0,248,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2928839ef9f80364e038927e762c12e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2928839ef9f80364e038927e762c12e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CNetworkOptionsMenuMode</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:a2928839ef9f80364e038927e762c12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d374776c2875a2a28a19f966629eb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d374776c2875a2a28a19f966629eb16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="separator:a0d374776c2875a2a28a19f966629eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:adf419685061b4841c778216dce85b9c7 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf419685061b4841c778216dce85b9c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMenuMode</b> (String title)</td></tr>
<tr class="separator:adf419685061b4841c778216dce85b9c7 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#aa9b21178c64b808201f2569d1af01ae9">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates root UI element.  <a href="#aa9b21178c64b808201f2569d1af01ae9">More...</a><br /></td></tr>
<tr class="separator:aa9b21178c64b808201f2569d1af01ae9 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a2a6bb84a865a61357140753d689b5e48">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the menu background, title, and root element.  <a href="#a2a6bb84a865a61357140753d689b5e48">More...</a><br /></td></tr>
<tr class="separator:a2a6bb84a865a61357140753d689b5e48 inherit pub_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a53c9c82f2214b858053c1f894fcdea45">Enter</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a53c9c82f2214b858053c1f894fcdea45">More...</a><br /></td></tr>
<tr class="separator:a53c9c82f2214b858053c1f894fcdea45 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a05c8fa6f9536118bca02bf142f17ef59">Update</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the players, cannonballs, animations, and timer.  <a href="#a05c8fa6f9536118bca02bf142f17ef59">More...</a><br /></td></tr>
<tr class="separator:a05c8fa6f9536118bca02bf142f17ef59 inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a75ed4c94644cd33f11c24091bcdd62ce">Draw</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the timer.  <a href="#a75ed4c94644cd33f11c24091bcdd62ce">More...</a><br /></td></tr>
<tr class="separator:a75ed4c94644cd33f11c24091bcdd62ce inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a08766e83bde8c2fe91997bce1c89a8ac">Leave</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a08766e83bde8c2fe91997bce1c89a8ac">More...</a><br /></td></tr>
<tr class="separator:a08766e83bde8c2fe91997bce1c89a8ac inherit pub_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#ac1dc8a4947b4cb929164159d12e94f56">DrawMenuBackground</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws menu background with bricks.  <a href="#ac1dc8a4947b4cb929164159d12e94f56">More...</a><br /></td></tr>
<tr class="separator:ac1dc8a4947b4cb929164159d12e94f56 inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a171289502afbde865d7cd7193d62613a">DrawTitle</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the title surrounded by brick border.  <a href="#a171289502afbde865d7cd7193d62613a">More...</a><br /></td></tr>
<tr class="separator:a171289502afbde865d7cd7193d62613a inherit pro_methods_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame_1_1modes_1_1CGameMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame_1_1modes_1_1CGameMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame_1_1modes_1_1CGameMode.html">game.modes.CGameMode</a></td></tr>
<tr class="memitem:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a64ea161a55e982721afbf4407217d4af">DrawAnimations</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the animations.  <a href="#a64ea161a55e982721afbf4407217d4af">More...</a><br /></td></tr>
<tr class="separator:a64ea161a55e982721afbf4407217d4af inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a6838780c63e4264e02f11cbadc4df3f4">DrawCannonballs</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position)</td></tr>
<tr class="memdesc:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cannonballs.  <a href="#a6838780c63e4264e02f11cbadc4df3f4">More...</a><br /></td></tr>
<tr class="separator:a6838780c63e4264e02f11cbadc4df3f4 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">DrawTextBackgroundFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 size)</td></tr>
<tr class="memdesc:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floor tiles of main player to cover the specified area.  <a href="#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">More...</a><br /></td></tr>
<tr class="separator:a012efbe9aa4b20a0f1f1e1ebe25ffc6c inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a3389f93682429eaabf09445fff892847">DrawBrickFrame</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brick border for text.  <a href="#a3389f93682429eaabf09445fff892847">More...</a><br /></td></tr>
<tr class="separator:a3389f93682429eaabf09445fff892847 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a8045f31f4789395b517d25eaf9aa7507">DrawMortar</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mortar for text.  <a href="#a8045f31f4789395b517d25eaf9aa7507">More...</a><br /></td></tr>
<tr class="separator:a8045f31f4789395b517d25eaf9aa7507 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a2f07c49fa7485d6ba6e3ecc866b625f9">DrawBrickOutline</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game, Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the outline on the brick for border.  <a href="#a2f07c49fa7485d6ba6e3ecc866b625f9">More...</a><br /></td></tr>
<tr class="separator:a2f07c49fa7485d6ba6e3ecc866b625f9 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CGameMode.html#a14002fa31c16f1ea812d207bec0d6612">DrawTargetCursors</a> (<a class="el" href="classgame_1_1CGame.html">CGame</a> game)</td></tr>
<tr class="memdesc:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player cursors using the target tileset.  <a href="#a14002fa31c16f1ea812d207bec0d6612">More...</a><br /></td></tr>
<tr class="separator:a14002fa31c16f1ea812d207bec0d6612 inherit pro_methods_classgame_1_1modes_1_1CGameMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgame_1_1modes_1_1CMenuMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgame_1_1modes_1_1CMenuMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgame_1_1modes_1_1CMenuMode.html">game.modes.CMenuMode</a></td></tr>
<tr class="memitem:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame_1_1ui_1_1CUIElement.html">CUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a69f80834a83c8279ac3f6c7ea054346b">DRootElement</a></td></tr>
<tr class="memdesc:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new menu mode with a title.  <a href="#a69f80834a83c8279ac3f6c7ea054346b">More...</a><br /></td></tr>
<tr class="separator:a69f80834a83c8279ac3f6c7ea054346b inherit pro_attribs_classgame_1_1modes_1_1CMenuMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mode where user edits options. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>android/src/game/modes/CNetworkOptionsMenuMode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
