<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.CInputState.EInputButton Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1CInputState.html">CInputState</a></li><li class="navelem"><a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html">EInputButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1CInputState_1_1EInputButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.CInputState.EInputButton Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum for mouse buttons, left and right.  
 <a href="enumgame_1_1CInputState_1_1EInputButton.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7896101de42525a2a65104f20e0327d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7896101de42525a2a65104f20e0327d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a7896101de42525a2a65104f20e0327d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa247ff16e5e8ec3d63497c81487c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa247ff16e5e8ec3d63497c81487c50"></a>
static <a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html">EInputButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:a3fa247ff16e5e8ec3d63497c81487c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdc015dd2c1ace6341f0bba20d230354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc015dd2c1ace6341f0bba20d230354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ibNone</b> =(-1)</td></tr>
<tr class="separator:acdc015dd2c1ace6341f0bba20d230354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de12873f85c13e30eee5f385bd43101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de12873f85c13e30eee5f385bd43101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ibUnknownButton</b> =(0)</td></tr>
<tr class="separator:a1de12873f85c13e30eee5f385bd43101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93285b7f93a7d0e205d6e3c1fba9872f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93285b7f93a7d0e205d6e3c1fba9872f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ibLeftButton</b> =(1)</td></tr>
<tr class="separator:a93285b7f93a7d0e205d6e3c1fba9872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3477525df8e6baa68c9fd5e326c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e3477525df8e6baa68c9fd5e326c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ibRightButton</b> =(3)</td></tr>
<tr class="separator:a33e3477525df8e6baa68c9fd5e326c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum for mouse buttons, left and right. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/CInputState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
