<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.sounds.CSounds.ESongType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>sounds</b></li><li class="navelem"><a class="el" href="classgame_1_1sounds_1_1CSounds.html">CSounds</a></li><li class="navelem"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1sounds_1_1CSounds_1_1ESongType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.sounds.CSounds.ESongType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds sound clips in DSoundMixer.  
 <a href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfd4bd909046f09ce84b533092e207b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfd4bd909046f09ce84b533092e207b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a0bfd4bd909046f09ce84b533092e207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac539dc54f3e585bda21ccec5a2041c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac539dc54f3e585bda21ccec5a2041c8f"></a>
static <a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html">ESongType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:ac539dc54f3e585bda21ccec5a2041c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe2b3dd09bc44fe0777c62928f93dea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2b3dd09bc44fe0777c62928f93dea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stMenu</b></td></tr>
<tr class="separator:abe2b3dd09bc44fe0777c62928f93dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23646f02d1d5c0ac887154c8234caeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23646f02d1d5c0ac887154c8234caeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stLoss</b></td></tr>
<tr class="separator:ae23646f02d1d5c0ac887154c8234caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51836b6235cd8837aa21c86f55e40f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51836b6235cd8837aa21c86f55e40f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stWin</b></td></tr>
<tr class="separator:ab51836b6235cd8837aa21c86f55e40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ffedb4a1c19e4197315fa840b035bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ffedb4a1c19e4197315fa840b035bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stPlace</b></td></tr>
<tr class="separator:a60ffedb4a1c19e4197315fa840b035bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb7786f3a235fe117ea89866e92f8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb7786f3a235fe117ea89866e92f8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stRebuild</b></td></tr>
<tr class="separator:aeeb7786f3a235fe117ea89866e92f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds sound clips in DSoundMixer. </p>
<p>Songs that can be played </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/sounds/CSounds.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
