<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.CMortarTileset.EBorderMotarType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html">CMortarTileset</a></li><li class="navelem"><a class="el" href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html">EBorderMotarType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.CMortarTileset.EBorderMotarType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum of mortar types.  
 <a href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabd05283e6b1ecc9c8ef821ac2c77e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd05283e6b1ecc9c8ef821ac2c77e70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aabd05283e6b1ecc9c8ef821ac2c77e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3264f074e8fc610c3b5042b5ef4b09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3264f074e8fc610c3b5042b5ef4b09a"></a>
static <a class="el" href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html">EBorderMotarType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:ad3264f074e8fc610c3b5042b5ef4b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbfe7da2b9afd7abf1e94634d1c4c824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfe7da2b9afd7abf1e94634d1c4c824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopLeft0</b> =(0)</td></tr>
<tr class="separator:abbfe7da2b9afd7abf1e94634d1c4c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e693ead80b95b232e0f4dce69c916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31e693ead80b95b232e0f4dce69c916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopLeft1</b> =(1)</td></tr>
<tr class="separator:ac31e693ead80b95b232e0f4dce69c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017198494d03e71c56515866c1238ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017198494d03e71c56515866c1238ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopLeft2</b> =(2)</td></tr>
<tr class="separator:a017198494d03e71c56515866c1238ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52979526e7ab3d14c449c39152eb9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52979526e7ab3d14c449c39152eb9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopCenter</b> =(3)</td></tr>
<tr class="separator:af52979526e7ab3d14c449c39152eb9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69d5ad936802cb80133c008fdc13cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b69d5ad936802cb80133c008fdc13cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopRight0</b> =(4)</td></tr>
<tr class="separator:a9b69d5ad936802cb80133c008fdc13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee679d00948c664164bc0e5125a968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bee679d00948c664164bc0e5125a968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopRight1</b> =(5)</td></tr>
<tr class="separator:a6bee679d00948c664164bc0e5125a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe17383ce640df939358e943a4c7c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe17383ce640df939358e943a4c7c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtTopRight2</b> =(6)</td></tr>
<tr class="separator:a2fe17383ce640df939358e943a4c7c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f8d21d611ab57146486e5442ab46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1f8d21d611ab57146486e5442ab46d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightTop0</b> =(7)</td></tr>
<tr class="separator:aeb1f8d21d611ab57146486e5442ab46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ade13f6c9ceb5ad8e215f5acfcb566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ade13f6c9ceb5ad8e215f5acfcb566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightTop1</b> =(8)</td></tr>
<tr class="separator:ac0ade13f6c9ceb5ad8e215f5acfcb566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041fb3871d930c658cb8c2659135701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac041fb3871d930c658cb8c2659135701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightTop2</b> =(9)</td></tr>
<tr class="separator:ac041fb3871d930c658cb8c2659135701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371f23c2e9de77d1c8da39deff3c7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af371f23c2e9de77d1c8da39deff3c7a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightCenter</b> =(10)</td></tr>
<tr class="separator:af371f23c2e9de77d1c8da39deff3c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6533867cb347984a9dd4cba69b413eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6533867cb347984a9dd4cba69b413eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightBottom0</b> =(11)</td></tr>
<tr class="separator:a6533867cb347984a9dd4cba69b413eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991ec6d5d1ae6141761268a222a4340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac991ec6d5d1ae6141761268a222a4340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightBottom1</b> =(12)</td></tr>
<tr class="separator:ac991ec6d5d1ae6141761268a222a4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b63667d4433bacc79d120ed8f421b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b63667d4433bacc79d120ed8f421b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtRightBottom2</b> =(13)</td></tr>
<tr class="separator:a42b63667d4433bacc79d120ed8f421b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b774656195e68df66b5c0a23a839829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b774656195e68df66b5c0a23a839829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomRight0</b> =(14)</td></tr>
<tr class="separator:a7b774656195e68df66b5c0a23a839829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8d33c59deed14e56eecd471ef8edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f8d33c59deed14e56eecd471ef8edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomRight1</b> =(15)</td></tr>
<tr class="separator:a29f8d33c59deed14e56eecd471ef8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8580524bd97796eeb2a07574a7ba0c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8580524bd97796eeb2a07574a7ba0c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomRight2</b> =(16)</td></tr>
<tr class="separator:a8580524bd97796eeb2a07574a7ba0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d13ac80ce0269471d0442c2c50e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d13ac80ce0269471d0442c2c50e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomCenter</b> =(17)</td></tr>
<tr class="separator:a942d13ac80ce0269471d0442c2c50e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea47a67932d7f918c1440a9f9f3574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaea47a67932d7f918c1440a9f9f3574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomLeft0</b> =(18)</td></tr>
<tr class="separator:abaea47a67932d7f918c1440a9f9f3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13978ef55c9a6e2806ae55c3d935f794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13978ef55c9a6e2806ae55c3d935f794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomLeft1</b> =(19)</td></tr>
<tr class="separator:a13978ef55c9a6e2806ae55c3d935f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34633d17ea67fcdb58dc071815c53d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34633d17ea67fcdb58dc071815c53d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtBottomLeft2</b> =(20)</td></tr>
<tr class="separator:a34633d17ea67fcdb58dc071815c53d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef639d915351680e5797a4e5049f251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef639d915351680e5797a4e5049f251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftTop0</b> =(21)</td></tr>
<tr class="separator:a8ef639d915351680e5797a4e5049f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866c47203e153258cb77dce4b13af90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1866c47203e153258cb77dce4b13af90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftTop1</b> =(22)</td></tr>
<tr class="separator:a1866c47203e153258cb77dce4b13af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44939a773a527d8641bc2da2b1a52323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44939a773a527d8641bc2da2b1a52323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftTop2</b> =(23)</td></tr>
<tr class="separator:a44939a773a527d8641bc2da2b1a52323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ff481a22708872cfe938855709f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532ff481a22708872cfe938855709f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftCenter</b> =(24)</td></tr>
<tr class="separator:a532ff481a22708872cfe938855709f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74034a9142d3c38553c68da4dad68d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74034a9142d3c38553c68da4dad68d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftBottom0</b> =(25)</td></tr>
<tr class="separator:a74034a9142d3c38553c68da4dad68d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4410825f85a54c62f02687b24b8c974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4410825f85a54c62f02687b24b8c974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftBottom1</b> =(26)</td></tr>
<tr class="separator:aa4410825f85a54c62f02687b24b8c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea531a150ec471dab7468d612c9c40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea531a150ec471dab7468d612c9c40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtLeftBottom2</b> =(27)</td></tr>
<tr class="separator:aaea531a150ec471dab7468d612c9c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78438ecd987dc66692b4f7c061fa241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78438ecd987dc66692b4f7c061fa241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmtMax</b> =(28)</td></tr>
<tr class="separator:ac78438ecd987dc66692b4f7c061fa241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum of mortar types. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/tilesets/CMortarTileset.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
