<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.EConstructionTileType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html">EConstructionTileType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1tilesets_1_1EConstructionTileType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.EConstructionTileType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba5575b21cd00bd9fe22a8e5fff7ec79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5575b21cd00bd9fe22a8e5fff7ec79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aba5575b21cd00bd9fe22a8e5fff7ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a735bb52d95023a3faf7831343fa60ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735bb52d95023a3faf7831343fa60ab7"></a>
static <a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html">EConstructionTileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:a735bb52d95023a3faf7831343fa60ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04714241b4a17256e608c070e3592495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04714241b4a17256e608c070e3592495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttNone</b></td></tr>
<tr class="separator:a04714241b4a17256e608c070e3592495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14f08e850abff7960c0e0edde16af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae14f08e850abff7960c0e0edde16af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttBlueFloor</b></td></tr>
<tr class="separator:aae14f08e850abff7960c0e0edde16af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccdafdc14f136f7de75143bcd3fab77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccdafdc14f136f7de75143bcd3fab77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttBlueWall</b></td></tr>
<tr class="separator:aeccdafdc14f136f7de75143bcd3fab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc437ba657dc6f9f6d1310f54ea9920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc437ba657dc6f9f6d1310f54ea9920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttBlueWallDamaged</b></td></tr>
<tr class="separator:a3fc437ba657dc6f9f6d1310f54ea9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec9dfb7b3f9a2fc2613c73e6ee30b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec9dfb7b3f9a2fc2613c73e6ee30b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttRedFloor</b></td></tr>
<tr class="separator:ac0ec9dfb7b3f9a2fc2613c73e6ee30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bce15622f0d40e4fbe836ff7085af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bce15622f0d40e4fbe836ff7085af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttRedWall</b></td></tr>
<tr class="separator:ad5bce15622f0d40e4fbe836ff7085af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1d0cd1a20f63405bd7ca9f3568f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff1d0cd1a20f63405bd7ca9f3568f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttRedWallDamaged</b></td></tr>
<tr class="separator:a9ff1d0cd1a20f63405bd7ca9f3568f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6cb3f00c5c6e27f47c023c11acfc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc6cb3f00c5c6e27f47c023c11acfc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttYellowFloor</b></td></tr>
<tr class="separator:adfc6cb3f00c5c6e27f47c023c11acfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88372ab7f64356e7e92c29dcb57e5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88372ab7f64356e7e92c29dcb57e5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttYellowWall</b></td></tr>
<tr class="separator:ab88372ab7f64356e7e92c29dcb57e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854c26d18b8033ab645352abe0e97c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6854c26d18b8033ab645352abe0e97c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttYellowWallDamaged</b></td></tr>
<tr class="separator:a6854c26d18b8033ab645352abe0e97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c969e112aaabd4b2daf4ee6892348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925c969e112aaabd4b2daf4ee6892348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttGroundDamaged</b></td></tr>
<tr class="separator:a925c969e112aaabd4b2daf4ee6892348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb316ef5570eb4fb6af544ca22a5f5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb316ef5570eb4fb6af544ca22a5f5a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttBlueFloorDamaged</b></td></tr>
<tr class="separator:adb316ef5570eb4fb6af544ca22a5f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950559743f38fda23fcd5dc114cef26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5950559743f38fda23fcd5dc114cef26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cttRedFloorDamaged</b></td></tr>
<tr class="separator:a5950559743f38fda23fcd5dc114cef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/tilesets/EConstructionTileType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
