<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.tilesets.EBorderBrickType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>tilesets</b></li><li class="navelem"><a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html">EBorderBrickType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1tilesets_1_1EBorderBrickType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.tilesets.EBorderBrickType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1318ea977a1b67c87157f3565cd3c88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1318ea977a1b67c87157f3565cd3c88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a1318ea977a1b67c87157f3565cd3c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92badb620e88158114d39b0aeed9b4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92badb620e88158114d39b0aeed9b4de"></a>
static <a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html">EBorderBrickType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:a92badb620e88158114d39b0aeed9b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0deffca334c7a5ac428de5260c0b1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0deffca334c7a5ac428de5260c0b1f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtTopCenter</b> =(0)</td></tr>
<tr class="separator:ae0deffca334c7a5ac428de5260c0b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28d398138b02d001bb49ab5c6cb6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf28d398138b02d001bb49ab5c6cb6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtTopRight</b> =(1)</td></tr>
<tr class="separator:aaf28d398138b02d001bb49ab5c6cb6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6a3cd3d4809fcf5d1a2d2e0e664af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c6a3cd3d4809fcf5d1a2d2e0e664af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtRight0</b> =(2)</td></tr>
<tr class="separator:a17c6a3cd3d4809fcf5d1a2d2e0e664af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d287f942ffe6cf00e42d9d253df398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d287f942ffe6cf00e42d9d253df398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtRight1</b> =(3)</td></tr>
<tr class="separator:ae2d287f942ffe6cf00e42d9d253df398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ba004d1608d746eaf8847d12bb52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ba004d1608d746eaf8847d12bb52f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtBottomRight</b> =(4)</td></tr>
<tr class="separator:a5f2ba004d1608d746eaf8847d12bb52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d373a538686d796e269dac02972519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d373a538686d796e269dac02972519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtBottomCenter</b> =(5)</td></tr>
<tr class="separator:a22d373a538686d796e269dac02972519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2ae0427cd5f60fd25f48b4dfa8b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d2ae0427cd5f60fd25f48b4dfa8b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtBottomLeft</b> =(6)</td></tr>
<tr class="separator:ae6d2ae0427cd5f60fd25f48b4dfa8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34884864dff0a17f31108ba897c52052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34884864dff0a17f31108ba897c52052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtLeft0</b> =(7)</td></tr>
<tr class="separator:a34884864dff0a17f31108ba897c52052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7af4b56a6aaf826d3dcb536edddeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7af4b56a6aaf826d3dcb536edddeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtLeft1</b> =(8)</td></tr>
<tr class="separator:a3b7af4b56a6aaf826d3dcb536edddeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b84911aaac14ff5a2eb01ef9694789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b84911aaac14ff5a2eb01ef9694789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtTopLeft</b> =(9)</td></tr>
<tr class="separator:a06b84911aaac14ff5a2eb01ef9694789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26579cc420ce8adde75530fd7ede1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26579cc420ce8adde75530fd7ede1a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtSingle</b> =(10)</td></tr>
<tr class="separator:ad26579cc420ce8adde75530fd7ede1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0088a4f4aa7b52865ef0bac58cc0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0088a4f4aa7b52865ef0bac58cc0fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bbtMax</b> =(11)</td></tr>
<tr class="separator:acc0088a4f4aa7b52865ef0bac58cc0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/tilesets/EBorderBrickType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
