<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.sounds.CSounds.ESoundClipType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>sounds</b></li><li class="navelem"><a class="el" href="classgame_1_1sounds_1_1CSounds.html">CSounds</a></li><li class="navelem"><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.sounds.CSounds.ESoundClipType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds songs in DSoundMixer.  
 <a href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1406a084017b7b3244660439eda458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1406a084017b7b3244660439eda458"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a0c1406a084017b7b3244660439eda458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9dee1e0a4a71b2efcc8da5edf7c89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9dee1e0a4a71b2efcc8da5edf7c89f"></a>
static <a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html">ESoundClipType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:a4f9dee1e0a4a71b2efcc8da5edf7c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7182fd313c970f4c666b0872d7fe4eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7182fd313c970f4c666b0872d7fe4eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctTick</b> =(0)</td></tr>
<tr class="separator:a7182fd313c970f4c666b0872d7fe4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d65b91fb130aaae681e672ce09eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1d65b91fb130aaae681e672ce09eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctTock</b> =(1)</td></tr>
<tr class="separator:aeb1d65b91fb130aaae681e672ce09eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aed6f9776b27afd0d25f735d3aa1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2aed6f9776b27afd0d25f735d3aa1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctCannon0</b> =(2)</td></tr>
<tr class="separator:aa2aed6f9776b27afd0d25f735d3aa1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6dddac579e5f18921987a56aa8967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f6dddac579e5f18921987a56aa8967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctCannon1</b> =(3)</td></tr>
<tr class="separator:ae7f6dddac579e5f18921987a56aa8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76abf8d87c4f8f6ffd7641f45bb8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c76abf8d87c4f8f6ffd7641f45bb8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctPlace</b> =(4)</td></tr>
<tr class="separator:a4c76abf8d87c4f8f6ffd7641f45bb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596124f2b6719d4035a6b5aba67bf56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596124f2b6719d4035a6b5aba67bf56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctTriumph</b> =(5)</td></tr>
<tr class="separator:a596124f2b6719d4035a6b5aba67bf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b684af29d35775f8e0c684c64a84f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b684af29d35775f8e0c684c64a84f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctExplosion0</b> =(6)</td></tr>
<tr class="separator:a80b684af29d35775f8e0c684c64a84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93791d14f40bf292fd45163814c835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd93791d14f40bf292fd45163814c835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctExplosion1</b> =(7)</td></tr>
<tr class="separator:abd93791d14f40bf292fd45163814c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ec20d16142198158af2f79f3b1b8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ec20d16142198158af2f79f3b1b8ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctExplosion2</b> =(8)</td></tr>
<tr class="separator:a72ec20d16142198158af2f79f3b1b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd422daf89f5c4548bd36a0a930fb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd422daf89f5c4548bd36a0a930fb44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctExplosion3</b> =(9)</td></tr>
<tr class="separator:aafd422daf89f5c4548bd36a0a930fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc416742a1de3e683088da00521ebddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc416742a1de3e683088da00521ebddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctGroundExplosion0</b> =(10)</td></tr>
<tr class="separator:acc416742a1de3e683088da00521ebddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a048f9f42ac79d5fb720da4e48849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4a048f9f42ac79d5fb720da4e48849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctGroundExplosion1</b> =(11)</td></tr>
<tr class="separator:a1b4a048f9f42ac79d5fb720da4e48849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1da58d1d1154677573b56740aa209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc1da58d1d1154677573b56740aa209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctWaterExplosion0</b> =(12)</td></tr>
<tr class="separator:a5dc1da58d1d1154677573b56740aa209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21705238c41e2fc11c810409b2f57d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21705238c41e2fc11c810409b2f57d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctWaterExplosion1</b> =(13)</td></tr>
<tr class="separator:a21705238c41e2fc11c810409b2f57d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8fef6f4fcc8349ff066e1af7cbb1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8fef6f4fcc8349ff066e1af7cbb1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctWaterExplosion2</b> =(14)</td></tr>
<tr class="separator:aee8fef6f4fcc8349ff066e1af7cbb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332a0b281a97f0a3291c227a2254532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332a0b281a97f0a3291c227a2254532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctWaterExplosion3</b> =(15)</td></tr>
<tr class="separator:a2332a0b281a97f0a3291c227a2254532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa71a6dcf3cc1a6b26a963d58ca9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfa71a6dcf3cc1a6b26a963d58ca9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctReady</b> =(16)</td></tr>
<tr class="separator:addfa71a6dcf3cc1a6b26a963d58ca9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0782dd0e7f7ef38077ac81874df25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e0782dd0e7f7ef38077ac81874df25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctAim</b> =(17)</td></tr>
<tr class="separator:a04e0782dd0e7f7ef38077ac81874df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f74ed77e4442cf72ab51ae57fd617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887f74ed77e4442cf72ab51ae57fd617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctFire</b> =(18)</td></tr>
<tr class="separator:a887f74ed77e4442cf72ab51ae57fd617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba78ce341830cd8019abe51acc73b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba78ce341830cd8019abe51acc73b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctCeasefire</b> =(19)</td></tr>
<tr class="separator:a41ba78ce341830cd8019abe51acc73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2a968b8148ff667e8fe66f4362ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd2a968b8148ff667e8fe66f4362ce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctTransition</b> =(20)</td></tr>
<tr class="separator:a4bd2a968b8148ff667e8fe66f4362ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038217c7bb0dcd774a940e9243f7aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0038217c7bb0dcd774a940e9243f7aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sctMax</b> =(21)</td></tr>
<tr class="separator:a0038217c7bb0dcd774a940e9243f7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds songs in DSoundMixer. </p>
<p>Clips that can be played </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/sounds/CSounds.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
