<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.SDirection.EValue Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1SDirection.html">SDirection</a></li><li class="navelem"><a class="el" href="enumgame_1_1SDirection_1_1EValue.html">EValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1SDirection_1_1EValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.SDirection.EValue Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum for directions.  
 <a href="enumgame_1_1SDirection_1_1EValue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43646f1a0a83128d08b136f879260b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43646f1a0a83128d08b136f879260b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a43646f1a0a83128d08b136f879260b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab65e10c3fceacc0606a457d588e1ab0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65e10c3fceacc0606a457d588e1ab0d"></a>
static <a class="el" href="enumgame_1_1SDirection_1_1EValue.html">EValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:ab65e10c3fceacc0606a457d588e1ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acad8ee0132884997f75a8ebbb72e9bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad8ee0132884997f75a8ebbb72e9bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dNorth</b> =(0)</td></tr>
<tr class="separator:acad8ee0132884997f75a8ebbb72e9bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a578b9210854cff2e6faf982f60e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1a578b9210854cff2e6faf982f60e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dNorthEast</b> =(1)</td></tr>
<tr class="separator:a5e1a578b9210854cff2e6faf982f60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205ea307861cb4c25b444f933d61361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae205ea307861cb4c25b444f933d61361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dEast</b> =(2)</td></tr>
<tr class="separator:ae205ea307861cb4c25b444f933d61361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f845cf3707f0ba2ceacf58619028d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f845cf3707f0ba2ceacf58619028d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dSouthEast</b> =(3)</td></tr>
<tr class="separator:a94f845cf3707f0ba2ceacf58619028d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2c75eadbfca869a75b89fa8cef149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb2c75eadbfca869a75b89fa8cef149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dSouth</b> =(4)</td></tr>
<tr class="separator:abcb2c75eadbfca869a75b89fa8cef149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c4a5da40dd939b33944de1e00a5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00c4a5da40dd939b33944de1e00a5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dSouthWest</b> =(5)</td></tr>
<tr class="separator:ac00c4a5da40dd939b33944de1e00a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dae5c00bf89c7a70c248ff2f0fbc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dae5c00bf89c7a70c248ff2f0fbc64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dWest</b> =(6)</td></tr>
<tr class="separator:a27dae5c00bf89c7a70c248ff2f0fbc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c22726073b71c5d27abc3e3291686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8c22726073b71c5d27abc3e3291686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dNorthWest</b> =(7)</td></tr>
<tr class="separator:a5e8c22726073b71c5d27abc3e3291686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a4c2f0e795ba377860e1b6f2892091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a4c2f0e795ba377860e1b6f2892091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dMax</b> =(8)</td></tr>
<tr class="separator:af7a4c2f0e795ba377860e1b6f2892091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum for directions. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/SDirection.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:57 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
