<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: game.animations.SBurnAndExplosion.EExplosionType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><b>animations</b></li><li class="navelem"><a class="el" href="classgame_1_1animations_1_1SBurnAndExplosion.html">SBurnAndExplosion</a></li><li class="navelem"><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html">EExplosionType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.animations.SBurnAndExplosion.EExplosionType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum for Explosions.  
 <a href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc52ad4f53d22a2cc07d813eb7a8eee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc52ad4f53d22a2cc07d813eb7a8eee5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:abc52ad4f53d22a2cc07d813eb7a8eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a72e3d33d3aa633b5c5442960fc3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a72e3d33d3aa633b5c5442960fc3d8"></a>
static <a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html">EExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forValue</b> (int value)</td></tr>
<tr class="separator:aa8a72e3d33d3aa633b5c5442960fc3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf6079c43736b29a74026196eb97bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf6079c43736b29a74026196eb97bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etWallExplosion0</b> =(0)</td></tr>
<tr class="separator:aacf6079c43736b29a74026196eb97bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1e940b5fe88fa019c91a721173763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f1e940b5fe88fa019c91a721173763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etWallExplosion1</b> =(1)</td></tr>
<tr class="separator:ab8f1e940b5fe88fa019c91a721173763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495cf1cda6bf95dc91c65f547b11c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9495cf1cda6bf95dc91c65f547b11c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etWaterExplosion0</b> =(2)</td></tr>
<tr class="separator:a9495cf1cda6bf95dc91c65f547b11c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd8ce514d4891cb70226130bb49a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cd8ce514d4891cb70226130bb49a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etWaterExplosion1</b> =(3)</td></tr>
<tr class="separator:ae9cd8ce514d4891cb70226130bb49a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cf4dddf2854d19e6af1d87730201d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784cf4dddf2854d19e6af1d87730201d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etGroundExplosion0</b> =(4)</td></tr>
<tr class="separator:a784cf4dddf2854d19e6af1d87730201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3225f05e05c78fe20b5c12a29243e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3225f05e05c78fe20b5c12a29243e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etGroundExplosion1</b> =(5)</td></tr>
<tr class="separator:a3e3225f05e05c78fe20b5c12a29243e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2cbe14eb92e05833ce97691173a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd2cbe14eb92e05833ce97691173a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>etMax</b> =(6)</td></tr>
<tr class="separator:a9dd2cbe14eb92e05833ce97691173a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum for Explosions. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>android/src/game/animations/SBurnAndExplosion.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
