<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DestroyWall()
: <a class="el" href="classgame_1_1CConstructionTile.html#a78b695e4f0916007494e280a43378c44">game.CConstructionTile</a>
</li>
<li>DetermineSelected()
: <a class="el" href="classgame_1_1ui_1_1CTextField.html#ade571402e357faec838c8b8333d8acbb">game.ui.CTextField</a>
, <a class="el" href="classgame_1_1ui_1_1CUIElement.html#ac81bd0c27e6756d10bf7da457199ed8f">game.ui.CUIElement</a>
</li>
<li>dispose()
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8f9d7fcb965db1c57d97887ef552fde8">game.animations.CAnimation</a>
, <a class="el" href="classgame_1_1Castle.html#aceab25c732efa9530be2ad12ecdd3435">game.Castle</a>
, <a class="el" href="classgame_1_1CTerrainMap.html#aac48055fe28be71ecb745661ef91dd6e">game.CTerrainMap</a>
, <a class="el" href="classgame_1_1CWallShape.html#a288dba8c7db2a4d85da70ebd7db2d867">game.CWallShape</a>
, <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ad5c76dfc3a6ccedc400092a96b60a099">game.sounds.CSoundLibraryMixer</a>
, <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html#a41e98ea851c399bd89d31d5dfd25ef88">game.tilesets.CFontTileset</a>
</li>
<li>dist()
: <a class="el" href="classgame_1_1utils_1_1MathUtil.html#af7e631c837f30e166b8e1bf8336404b4">game.utils.MathUtil</a>
</li>
<li>DoRectanglesOverlap()
: <a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a82261ebf28df80c0f5af620d5973df0e">game.utils.CMathUtil</a>
</li>
<li>DownElement()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#aff1f9ab8c046aad9d2380557517b7ef3">game.ui.CUIElement</a>
</li>
<li>Draw()
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#af3bc895ce3936c1835486649885e1d22">game.animations.CAnimation</a>
, <a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html#a5cb9154f446fc366db1ec321791d8e39">game.animations.CBurnAnimation</a>
, <a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html#a141115c4ae7d4235b1ce896263e92a09">game.animations.CExplosionAnimation</a>
, <a class="el" href="classgame_1_1animations_1_1CPlumeAnimation.html#a9ac03578de52d94c86791e51f6d72ac2">game.animations.CPlumeAnimation</a>
, <a class="el" href="classgame_1_1CCannonball.html#affe9564dca4fd05f8df5af44518e48d4">game.CCannonball</a>
, <a class="el" href="classgame_1_1CTimer.html#abb5bbda0f935f64c46ef65b7d49107af">game.CTimer</a>
, <a class="el" href="classgame_1_1CWallShape.html#aaa74c14aeb4cc02265f2cf623ae3a544">game.CWallShape</a>
, <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#accc70fb3e02890cd55a85a9cd3a20164">game.modes.CBannerTransitionMode</a>
, <a class="el" href="classgame_1_1modes_1_1CBattleMode.html#ad951150d102277843e1bdf5047e6c914">game.modes.CBattleMode</a>
, <a class="el" href="classgame_1_1modes_1_1CCannonPlacementMode.html#af45bd90f214424ffe18dd48bd41ed7c0">game.modes.CCannonPlacementMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a75ed4c94644cd33f11c24091bcdd62ce">game.modes.CGameMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a1bf3a720f7b9e22ac5f8249bbc296b10">game.modes.CGameOverMode</a>
, <a class="el" href="classgame_1_1modes_1_1CMapMode.html#a6d375975efa40c62b75e549def4c8859">game.modes.CMapMode</a>
, <a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a2a6bb84a865a61357140753d689b5e48">game.modes.CMenuMode</a>
, <a class="el" href="classgame_1_1modes_1_1CRebuildMode.html#a7f885dcf86c81575be207e082d49cf14">game.modes.CRebuildMode</a>
, <a class="el" href="classgame_1_1modes_1_1CSelectCastleMode.html#ab66fae9116985ddd9a6fcb466fe08c8c">game.modes.CSelectCastleMode</a>
, <a class="el" href="classgame_1_1ui_1_1CButton.html#a21a7d987c037380f51673331bc3382bb">game.ui.CButton</a>
, <a class="el" href="classgame_1_1ui_1_1CLabel.html#aaaab67608a6751c3cac8cb9c54470891">game.ui.CLabel</a>
, <a class="el" href="classgame_1_1ui_1_1CTextField.html#ae05706522779ce2463d0daeb58f7d65e">game.ui.CTextField</a>
, <a class="el" href="classgame_1_1ui_1_1CUIElement.html#a101b2beeac28f1a133caba844156fb24">game.ui.CUIElement</a>
</li>
<li>Draw2D()
: <a class="el" href="classgame_1_1Castle.html#a8fde25bbd86f8cf8a1f320e62514ffd7">game.Castle</a>
, <a class="el" href="classgame_1_1CCannon.html#ade52725d817986f4eebcdeb389d7d257">game.CCannon</a>
, <a class="el" href="classgame_1_1CConstructionMap.html#ad70f6e05f4c486dd353be32595a97b51">game.CConstructionMap</a>
, <a class="el" href="classgame_1_1modes_1_1CMapMode.html#a29a47cc827bef6b7bb1228205c918107">game.modes.CMapMode</a>
</li>
<li>Draw2DCannons()
: <a class="el" href="classgame_1_1CConstructionMap.html#a7030117f56645ac439677c37e885c3b7">game.CConstructionMap</a>
</li>
<li>Draw2DCannonTile()
: <a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html#a1f8d0c394e665015b9cd444ce5493e3f">game.tilesets.CCastleCannonTileset</a>
</li>
<li>Draw2DCannonToPlaceTile()
: <a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html#a1de9c71fce35011999cb5acad0e3404b">game.tilesets.CCastleCannonTileset</a>
</li>
<li>Draw2DCastles()
: <a class="el" href="classgame_1_1CTerrainMap.html#a14df71b739d15d057a46872435370e81">game.CTerrainMap</a>
</li>
<li>Draw2DCastleSelectTile()
: <a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html#a51080e83edeb24186f8c23c5c59daebe">game.tilesets.CCastleSelectTileset</a>
</li>
<li>Draw2DCastleTile()
: <a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html#a8e80700ca51dbf986ef6df31b24cf5ea">game.tilesets.CCastleCannonTileset</a>
</li>
<li>Draw2DFloorTile()
: <a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html#abfc966de507656402bbe25c62d1706c0">game.tilesets.CWallFloorTileset</a>
</li>
<li>Draw2DMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#afe31a685500f7b21a9f845e73d370cf8">game.CTerrainMap</a>
</li>
<li>Draw2DWallTile()
: <a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html#a979741af4b92ef50ff9985b6b2b727f2">game.tilesets.CWallFloorTileset</a>
</li>
<li>Draw3D()
: <a class="el" href="classgame_1_1Castle.html#a23848dce981393b6032136c2a5711283">game.Castle</a>
, <a class="el" href="classgame_1_1CCannon.html#a7385305f96c4dd41cfeca70248007b8e">game.CCannon</a>
, <a class="el" href="classgame_1_1CConstructionMap.html#ab7b8a2247f6abdaee7d5e047ce042fbf">game.CConstructionMap</a>
, <a class="el" href="classgame_1_1CTerrainMap.html#a659028bbb82edcc1a3fcdd69b08bb2bb">game.CTerrainMap</a>
, <a class="el" href="classgame_1_1modes_1_1CMapMode.html#a9f0ccd0aa595867bcb1cd9f35a0d42db">game.modes.CMapMode</a>
</li>
<li>Draw3DCannons()
: <a class="el" href="classgame_1_1CConstructionMap.html#afb661a41faeb041d615e04b5f9006e30">game.CConstructionMap</a>
</li>
<li>Draw3DCastles()
: <a class="el" href="classgame_1_1CTerrainMap.html#af8a2c08e40ee197b1be1cdc17b07d8ea">game.CTerrainMap</a>
</li>
<li>Draw3DCastleTile()
: <a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html#ab5ec9f156c1b91c6880496bfca19314f">game.tilesets.C3DCastleTileset</a>
</li>
<li>Draw3DDamagedWallTile()
: <a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html#ad72df6228490eb17cecffea38515e140">game.tilesets.C3DWallTileset</a>
</li>
<li>Draw3DFloor()
: <a class="el" href="classgame_1_1CConstructionMap.html#a953c1219ac64b8126012f305f5240143">game.CConstructionMap</a>
</li>
<li>Draw3DFloorTile()
: <a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html#ab26a63e9ae4cbc1d53ce4819de1c0e06">game.tilesets.C3DFloorTileset</a>
</li>
<li>Draw3DMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#ae22d467bd4ae62847b0b1a92a0b1190a">game.CTerrainMap</a>
</li>
<li>Draw3DWalls()
: <a class="el" href="classgame_1_1CConstructionMap.html#a53e9d47dac99d2b3914a210f0ae2aeff">game.CConstructionMap</a>
</li>
<li>Draw3DWallTile()
: <a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html#ae6d88d2820c6e084a2f812d6a1c90298">game.tilesets.C3DWallTileset</a>
</li>
<li>DrawAnimations()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a64ea161a55e982721afbf4407217d4af">game.modes.CGameMode</a>
</li>
<li>DrawBanner()
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#abb20ecd1155fd444d5e692a6638a1d09">game.modes.CBannerTransitionMode</a>
</li>
<li>DrawBrickFrame()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a3389f93682429eaabf09445fff892847">game.modes.CGameMode</a>
</li>
<li>DrawBrickOutline()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a2f07c49fa7485d6ba6e3ecc866b625f9">game.modes.CGameMode</a>
</li>
<li>DrawCannonballs()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a6838780c63e4264e02f11cbadc4df3f4">game.modes.CGameMode</a>
</li>
<li>DrawDamagedGroundTile()
: <a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html#aa1faeb9e6a26f67e11f9412b91ab0823">game.tilesets.C2DTerrainTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html#aec6507225700d760e7ed3ea97a8f4be1">game.tilesets.C3DTerrainTileset</a>
</li>
<li>DrawMenuBackground()
: <a class="el" href="classgame_1_1modes_1_1CMenuMode.html#ac1dc8a4947b4cb929164159d12e94f56">game.modes.CMenuMode</a>
</li>
<li>DrawMessage()
: <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a44a6e63f9e7ca45afc3e9dae66719c09">game.modes.CGameOverMode</a>
</li>
<li>DrawMortar()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a8045f31f4789395b517d25eaf9aa7507">game.modes.CGameMode</a>
</li>
<li>DrawPixelCorners()
: <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a64c75a2451e9576e87ecd1d4084f7a76">game.tilesets.CGraphicTileset</a>
</li>
<li>DrawPreviewMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#ad44bd6c0ff8cfffe2558e345f8067801">game.CTerrainMap</a>
</li>
<li>DrawSelectionRing()
: <a class="el" href="classgame_1_1Castle.html#a5cbd9010f9339d74103f6230611bf7f4">game.Castle</a>
</li>
<li>DrawTargetCursors()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a14002fa31c16f1ea812d207bec0d6612">game.modes.CGameMode</a>
</li>
<li>DrawTargetTile()
: <a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html#a8a1b8e228a290dcb62d929208678525e">game.tilesets.CTargetTileset</a>
</li>
<li>DrawText()
: <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html#a7dae1fe90a7c6f3064131ae9752048ab">game.tilesets.CFontTileset</a>
</li>
<li>DrawTextBackgroundFrame()
: <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a012efbe9aa4b20a0f1f1e1ebe25ffc6c">game.modes.CGameMode</a>
</li>
<li>DrawTile()
: <a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html#aef41ca1a9dfebe4c36a774c03c3e522b">game.tilesets.CBrickTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a47391a046bd6f55b46fc35eba7f4abac">game.tilesets.CGraphicTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html#aeed07ebd28e117eca07257c67b2231eb">game.tilesets.CMortarTileset</a>
</li>
<li>DrawTitle()
: <a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a171289502afbde865d7cd7193d62613a">game.modes.CMenuMode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
