<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_d"><span>d</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CInitialVelocities
: <a class="el" href="classgame_1_1CCannonball.html#aba3c974823f106f00a0975e81cce199b">game.CCannonball</a>
</li>
<li>CSize
: <a class="el" href="classgame_1_1Castle.html#ad608d005f95c6a0e4693cf4d02303dcc">game.Castle</a>
, <a class="el" href="classgame_1_1CCannon.html#a7926c0bdb01fdfeec8efec828fb6bc46">game.CCannon</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D2DCastleCannonTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#af4c0801252449cb3f3ffbf15997888ac">game.tilesets.CTilesets</a>
</li>
<li>D2DCastleSelectTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a33d5506e93c48aa69178f0266eaa14e6">game.tilesets.CTilesets</a>
</li>
<li>D2DDamagedGroundIndex
: <a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html#ad0101e18ca103e88548fbdc49c73b654">game.tilesets.CWallFloorTileset</a>
</li>
<li>D2DTerrainPixmap
: <a class="el" href="classgame_1_1CRendering.html#aca2af6809789b084efd835799aad5932">game.CRendering</a>
</li>
<li>D2DTerrainTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ad88c7088bab96e06fab96082f718f583">game.tilesets.CTilesets</a>
</li>
<li>D3DBurnTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3aa82b318141fc947a2f1df671f89948">game.tilesets.CTilesets</a>
</li>
<li>D3DCannonballTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ac6a42be51f63065895b3d2d9c4768f80">game.tilesets.CTilesets</a>
</li>
<li>D3DCannonPlumeTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aaed9932ae9ca59377988640f4bfffccf">game.tilesets.CTilesets</a>
</li>
<li>D3DCannonTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aa1162f329ef4cfb066662fdea4e7fea5">game.tilesets.CTilesets</a>
</li>
<li>D3DCastleTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3c934231730a992a97bdcb59f30bc266">game.tilesets.CTilesets</a>
</li>
<li>D3DExplosionTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a027e1c5fac60e8c2d1f5adcdf0c62330">game.tilesets.CTilesets</a>
</li>
<li>D3DFloorTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a6b5fc1fe0f364b29f4e58d8cf800cdd3">game.tilesets.CTilesets</a>
</li>
<li>D3DTerrainPixmaps
: <a class="el" href="classgame_1_1CRendering.html#abb1ee15d0fd754f6c67eb72acc52a1e0">game.CRendering</a>
</li>
<li>D3DTerrainTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ad4dc4d39ff9973f136576858e24ca90d">game.tilesets.CTilesets</a>
</li>
<li>D3DWallTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a157d08e07239357245bbe46c400a961c">game.tilesets.CTilesets</a>
</li>
<li>DActionPressed
: <a class="el" href="classgame_1_1CInputState.html#a15d9a0d1798beedb111b6d922ce40570">game.CInputState</a>
</li>
<li>DAnimationStep
: <a class="el" href="classgame_1_1CTerrainMap.html#a36cce862548f16cf773b018afc62bcb2">game.CTerrainMap</a>
</li>
<li>DAvailableCannons
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#a4e704ae0e7f54425499f149f25e533ea">game.players.CPlayer</a>
</li>
<li>DBackSpacePressed
: <a class="el" href="classgame_1_1CInputState.html#a1d2025a693a3bd26e993f8817340a7fc">game.CInputState</a>
</li>
<li>DBannerPixmap
: <a class="el" href="classgame_1_1CRendering.html#ad91ee60a21278597778c6e6cf26c91aa">game.CRendering</a>
</li>
<li>DBannerPosition
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#aa111c156ed4cb953f6cec55baf39197a">game.modes.CBannerTransitionMode</a>
</li>
<li>DBaseFrameIndex
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a531a897015b83940493f4c24d4cf6e10">game.animations.CAnimation</a>
</li>
<li>DBlackFont
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a93cf92f70be95931a4efdaa62bc69753">game.tilesets.CTilesets</a>
</li>
<li>DBrickTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a78331e26ef8e190026e30ba174d23894">game.tilesets.CTilesets</a>
</li>
<li>DButtonPressed
: <a class="el" href="classgame_1_1CInputState.html#aa1ab033f43b74bbd4e862a9dca15c14c">game.CInputState</a>
</li>
<li>DCannon
: <a class="el" href="classgame_1_1CCannonball.html#a351e8edf3507b0e060547450bd8023f2">game.CCannonball</a>
</li>
<li>DCannons
: <a class="el" href="classgame_1_1CConstructionMap.html#a168c065a1f817503a56da729c5e55c80">game.CConstructionMap</a>
</li>
<li>DColor
: <a class="el" href="classgame_1_1Castle.html#aab48d19b2c4c8c7d151027a4f2ad7fa0">game.Castle</a>
, <a class="el" href="classgame_1_1players_1_1CPlayer.html#a0b1cc0ecb24264ad161f9e8846db090a">game.players.CPlayer</a>
</li>
<li>DCursorPosition
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#a1aa0afc40f292d177781aac3b32b7e30">game.players.CPlayer</a>
</li>
<li>DCursorTilePosition
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#ab8274af72cc5b6363b7c8c7e02636cb3">game.players.CPlayer</a>
</li>
<li>DDigitTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ab0e5dbbbbf99679700445a9f82527ba6">game.tilesets.CTilesets</a>
</li>
<li>DDirection
: <a class="el" href="classgame_1_1CCannon.html#a8137c963b3dad1bdedcc420af5379142">game.CCannon</a>
</li>
<li>DExtraCannons
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#abfe1c65e8cdc029f30fd3021a3937220">game.players.CPlayer</a>
</li>
<li>DFont
: <a class="el" href="classgame_1_1ui_1_1CLabel.html#ad6d6d5b87a103e9aa4b819a0e81d4106">game.ui.CLabel</a>
</li>
<li>DFrameCount
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a6e18b4721bbff4c219436668f6ae5a38">game.animations.CAnimation</a>
</li>
<li>DFrameIndex
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a8c786911789d32210307edf48f572a07">game.animations.CAnimation</a>
</li>
<li>DGameMode
: <a class="el" href="classgame_1_1CGame.html#aae04f6c79443f88b86374b8341adf629">game.CGame</a>
</li>
<li>DGameState
: <a class="el" href="classgame_1_1CGame.html#adb7c542040ce08edfd1a4c5474ba2bd3">game.CGame</a>
</li>
<li>DHasCached3D
: <a class="el" href="classgame_1_1CTerrainMap.html#a5ae93caa3552ae1cf1e448c6412abf2b">game.CTerrainMap</a>
</li>
<li>DHitsTaken
: <a class="el" href="classgame_1_1CConstructionTile.html#a3d87b486d32751724daec403569a0fe5">game.CConstructionTile</a>
</li>
<li>DHovered
: <a class="el" href="classgame_1_1Castle.html#a1097332564cad8380a239b795f5392a1">game.Castle</a>
</li>
<li>DHoveredCastle
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#ac70b58cddbb48253d00400da9ebe3c94">game.players.CPlayer</a>
</li>
<li>difficultylevel
: <a class="el" href="classgame_1_1CAIPlayer.html#a2d09b0af6688d1f5521839952a4fba76">game.CAIPlayer</a>
</li>
<li>DIndex
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a4246148279d90c6670e1aaf4a7cd77fa">game.animations.CAnimation</a>
</li>
<li>DInputState
: <a class="el" href="classgame_1_1CGame.html#a5dd009b3246be0db1992af63e045f517">game.CGame</a>
</li>
<li>DIsAI
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#ac85915c655fc36a15f34f992a5557fe6">game.players.CPlayer</a>
</li>
<li>DIsAudible
: <a class="el" href="classgame_1_1CTimer.html#a527618fd12eee641b7d4acb94fc1fee7">game.CTimer</a>
</li>
<li>DIsLocalPlayer
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#a9d841d471bcc0c1e310a05cb35893fde">game.players.CPlayer</a>
</li>
<li>DIsVisible
: <a class="el" href="classgame_1_1CTimer.html#a94a1081348b7514768ef4bf43ccb5061">game.CTimer</a>
</li>
<li>DLastTickTockTime
: <a class="el" href="classgame_1_1CTimer.html#a879271268507f1519486a4f219d1ab6a">game.CTimer</a>
</li>
<li>DLibraryName
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#a4860ec0a7e436a9d6f40f8be1f39acb1">game.sounds.CSounds</a>
</li>
<li>DMargin
: <a class="el" href="classgame_1_1ui_1_1CLabel.html#aa72abfd46d1a9c74dece95591c0f7951">game.ui.CLabel</a>
</li>
<li>DMessagePixmap
: <a class="el" href="classgame_1_1CRendering.html#a078938fdc8d6364a2e377a7c741948ab">game.CRendering</a>
</li>
<li>DMortarTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a6f764d3eb607299d83258046d5e68224">game.tilesets.CTilesets</a>
</li>
<li>DMousePosition
: <a class="el" href="classgame_1_1CInputState.html#a1ea35dbf6a8ed95780ed66d325e18dd7">game.CInputState</a>
</li>
<li>DNextGameMode
: <a class="el" href="classgame_1_1CGame.html#a8f06ff754dddfbaf4ada809fd81693e5">game.CGame</a>
, <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#abcad2344923944bed17ed51dcaaa01d2">game.modes.CBannerTransitionMode</a>
</li>
<li>DPlacedHomeCastle
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#aad74982fae49bb4a8a8162a73f1ef84e">game.players.CPlayer</a>
</li>
<li>DPosition
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a1a06df125d9cbcf9a15a7d4c0ba88227">game.animations.CAnimation</a>
, <a class="el" href="classgame_1_1CCannon.html#aa216be79ec03f828a0d4aa38258b5337">game.CCannon</a>
, <a class="el" href="classgame_1_1CCannonball.html#a01adfe4af7d6be0f21c3e9c4eee29fe2">game.CCannonball</a>
</li>
<li>DPreviousGameMode
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a405e761f2b255b0d6f40b0bc6223deaa">game.modes.CBannerTransitionMode</a>
</li>
<li>DPreviousWorkingBufferPixmap
: <a class="el" href="classgame_1_1CRendering.html#af07e647c49b63f5998efd7e08770ab37">game.CRendering</a>
</li>
<li>DRandomSeedHigh
: <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a785065984e6c7db94d175697c36b22d2">game.utils.CRandomNumberGenerator</a>
</li>
<li>DRandomSeedLow
: <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a8d37c5fcca4cd8f662da1fd1cd18564b">game.utils.CRandomNumberGenerator</a>
</li>
<li>DReadyCannons
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#afda7124372593410694e804999e21a87">game.players.CPlayer</a>
</li>
<li>DRendering
: <a class="el" href="classgame_1_1CGame.html#a4f2ed51dcaf01ca3a201eca87a0f2a0c">game.CGame</a>
</li>
<li>DResources
: <a class="el" href="classgame_1_1CGame.html#aefda5c6f45a77bcfef018410166bfbec">game.CGame</a>
</li>
<li>DRootElement
: <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a146ee488e0d3c66c42e97e272f442c3b">game.modes.CGameOverMode</a>
, <a class="el" href="classgame_1_1modes_1_1CMenuMode.html#a69f80834a83c8279ac3f6c7ea054346b">game.modes.CMenuMode</a>
</li>
<li>DSelectedUIElement
: <a class="el" href="classgame_1_1CInputState.html#a3a80432fa91d42419ffa3b76c64ada78">game.CInputState</a>
</li>
<li>DSongIndices
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#a0fe72f851d062bc42b8e25727fb8a712">game.sounds.CSounds</a>
</li>
<li>DSoundClipIndices
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#a7f76063e732f6f5c00224a0f5dcbe79f">game.sounds.CSounds</a>
</li>
<li>DSoundMixer
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#ac45e9c2b998c59d1a7f32ea5eaf26b8e">game.sounds.CSounds</a>
</li>
<li>DSounds
: <a class="el" href="classgame_1_1CResources.html#ab3dd6558f832993059fcce87c710493a">game.CResources</a>
</li>
<li>DStackElement
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#ae299435b92f814f108c7931282bb3b28">game.modes.CBannerTransitionMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#ad7f5f2aeea17043796f3e25a59a45bf6">game.modes.CGameOverMode</a>
</li>
<li>DSurrounded
: <a class="el" href="classgame_1_1Castle.html#a90d8b194d82a24497943bc85b9049444">game.Castle</a>
</li>
<li>DTargetTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a98399ba94b81e543547e0f743a97142c">game.tilesets.CTilesets</a>
</li>
<li>DTerrainMaps
: <a class="el" href="classgame_1_1CResources.html#a7f912e4e33df31122f1d1d82d4e19d47">game.CResources</a>
</li>
<li>DText
: <a class="el" href="classgame_1_1ui_1_1CLabel.html#a481ff2e6f5130984204b2abdebcd9a95">game.ui.CLabel</a>
</li>
<li>DTextEntered
: <a class="el" href="classgame_1_1CInputState.html#a619d021df8d692858e0d456d75825b3a">game.CInputState</a>
</li>
<li>DTiles
: <a class="el" href="classgame_1_1CConstructionMap.html#a02c864487e5184dcaa7be3d24db95f43">game.CConstructionMap</a>
</li>
<li>DTilesets
: <a class="el" href="classgame_1_1CResources.html#a2137d17a982c7b7fe497e8e82927d4c2">game.CResources</a>
</li>
<li>DTimeout
: <a class="el" href="classgame_1_1CTimer.html#a18dd743586c7bca87e98f3afd166f662">game.CTimer</a>
</li>
<li>DTitle
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a7559b3a358abcc3161f8aaae61cf3a5d">game.modes.CBannerTransitionMode</a>
</li>
<li>DToneID
: <a class="el" href="classgame_1_1CCannonball.html#a86b5ea5e87acf7c1786c78ed33a889f3">game.CCannonball</a>
</li>
<li>DType
: <a class="el" href="classgame_1_1CConstructionTile.html#ae9e72d1fc4775cb88a735115eac054dc">game.CConstructionTile</a>
</li>
<li>DUsername
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#a777667638368d034cea65e68c978c2ab">game.players.CPlayer</a>
</li>
<li>DVelocity
: <a class="el" href="classgame_1_1CCannonball.html#a408b860074ee5eb9e80f94b8306b55ce">game.CCannonball</a>
</li>
<li>DWallFloorTileset
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#a3cb4b16f24c25e688d061a0758b785c9">game.tilesets.CTilesets</a>
</li>
<li>DWallShape
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#ae1ace2eea321e6238b0526b8f4748636">game.players.CPlayer</a>
</li>
<li>DWhiteFont
: <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#aefc63c139093b1857323a68a95a6da0d">game.tilesets.CTilesets</a>
</li>
<li>DWind
: <a class="el" href="classgame_1_1CCannonball.html#a75adfe3bd861afc2a8c9c835a0cb95ad">game.CCannonball</a>
</li>
<li>DWorkingBufferPixmap
: <a class="el" href="classgame_1_1CRendering.html#aaea4a1fd9ecb339eba305a82e28058c7">game.CRendering</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
