<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexPosition()
: <a class="el" href="classgame_1_1Castle.html#a55158555ccdcda72b87404b2958e2d90">game.Castle</a>
</li>
<li>InputState()
: <a class="el" href="classgame_1_1CGame.html#aa67cdaff9b7885a730d9c2550752ace2">game.CGame</a>
</li>
<li>IntegerSquareRoot()
: <a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a7bcf99f2f47c66af23c683cf6d0aeae8">game.utils.CMathUtil</a>
</li>
<li>IsAlive()
: <a class="el" href="classgame_1_1CCannonball.html#a6386dca70074c9609c6ce18e910bf064">game.CCannonball</a>
</li>
<li>IsBlock()
: <a class="el" href="classgame_1_1CWallShape.html#a6bd0b7516f6ff4db342ede8c7555a2d5">game.CWallShape</a>
</li>
<li>IsFloor()
: <a class="el" href="classgame_1_1CConstructionTile.html#a6258b6d82d978f41eb04385f6a890421">game.CConstructionTile</a>
</li>
<li>IsFloorDamaged()
: <a class="el" href="classgame_1_1CConstructionTile.html#a18fff595ac27b9fc6e3a607d9b1e6d2c">game.CConstructionTile</a>
</li>
<li>IsGroundDamaged()
: <a class="el" href="classgame_1_1CConstructionTile.html#a0f590994d865d17527253f33ccf64ab6">game.CConstructionTile</a>
</li>
<li>IsHovered()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#a22d54ad68c86867302e97be64579d593">game.ui.CUIElement</a>
</li>
<li>IsPressed()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#abcf59c7f02d9c42625e118979d933b47">game.ui.CUIElement</a>
</li>
<li>IsSelected()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#a4021942173b5fe837d32afa4b8849042">game.ui.CUIElement</a>
</li>
<li>IsSpaceFreeOfCannons()
: <a class="el" href="classgame_1_1CConstructionMap.html#a2d7f0423743907797292935524d4928a">game.CConstructionMap</a>
</li>
<li>IsSpaceOpen()
: <a class="el" href="classgame_1_1CTerrainMap.html#a3c9dbdf6a74513f4698a2bb7b2014aec">game.CTerrainMap</a>
</li>
<li>IsSpaceOpenForColor()
: <a class="el" href="classgame_1_1CConstructionMap.html#af4f60a2f8877e32638c1168d03520010">game.CConstructionMap</a>
</li>
<li>IsWall()
: <a class="el" href="classgame_1_1CConstructionTile.html#afc2bd10ab1bd19e9fcabe7861b4d09e4">game.CConstructionTile</a>
</li>
<li>IsWallDamaged()
: <a class="el" href="classgame_1_1CConstructionTile.html#ad395355dc757600a37affe96ad999473">game.CConstructionTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
