<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a2dd01c0cf4dc2e475e41f4a5897019e5">game.animations.CAnimation</a>
, <a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html#a8ed97f0b9b336044d0f54a5f43bb78a5">game.animations.CExplosionAnimation</a>
, <a class="el" href="classgame_1_1CAIPlayer.html#a93d39fc69bf5f7eb892e3e910944ba8d">game.CAIPlayer</a>
, <a class="el" href="classgame_1_1Castle.html#a42b95f0cf6119f284df7657e8f34ef64">game.Castle</a>
, <a class="el" href="classgame_1_1CCannon.html#a57c7b0a0ffc323acca1e3fa8d84f13eb">game.CCannon</a>
, <a class="el" href="classgame_1_1CCannonball.html#abf3531003a12edc3642d58aec79b4a5e">game.CCannonball</a>
, <a class="el" href="classgame_1_1CTerrainMap.html#a600799076d6019cd8566f23a3a50279b">game.CTerrainMap</a>
, <a class="el" href="classgame_1_1CTimer.html#afb87e31ca9aa8accbcc760652be8f9bd">game.CTimer</a>
, <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a68d2e0fb5077cacd795abd0661198a98">game.modes.CBannerTransitionMode</a>
, <a class="el" href="classgame_1_1modes_1_1CBattleMode.html#ae52d0b803720282bf851dbb652c63577">game.modes.CBattleMode</a>
, <a class="el" href="classgame_1_1modes_1_1CCannonPlacementMode.html#a0e7aa3a4d7ded3203d05bca36cfcebf1">game.modes.CCannonPlacementMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a05c8fa6f9536118bca02bf142f17ef59">game.modes.CGameMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#ab37c8ff7f3ee54972f531e366694faa8">game.modes.CGameOverMode</a>
, <a class="el" href="classgame_1_1modes_1_1CMapMode.html#a408f96b2d5ff01d1b43af4f5bba5b2be">game.modes.CMapMode</a>
, <a class="el" href="classgame_1_1modes_1_1CMenuMode.html#aa9b21178c64b808201f2569d1af01ae9">game.modes.CMenuMode</a>
, <a class="el" href="classgame_1_1modes_1_1CRebuildMode.html#a51b55013b656d5432bbacfca745a48c1">game.modes.CRebuildMode</a>
, <a class="el" href="classgame_1_1modes_1_1CSelectCastleMode.html#a41b9ff282e5adf1d75d4ed3b071a942d">game.modes.CSelectCastleMode</a>
, <a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a485631c1276750cbfe59b60fa64e6189">game.players.CHumanPlayer</a>
, <a class="el" href="classgame_1_1ui_1_1CSpinner.html#a5716e49656c1401aa4448fd8d0d3800a">game.ui.CSpinner</a>
, <a class="el" href="classgame_1_1ui_1_1CTextField.html#a5ecebe478164c43d84cafafdd66fd530">game.ui.CTextField</a>
</li>
<li>UpdateHoveredCastle()
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#a3abc50c53083d00626b6cd3f642a7ba9">game.players.CPlayer</a>
</li>
<li>UpdateSelectedElement()
: <a class="el" href="classgame_1_1CInputState.html#a96a35f754de5d043a84064a156deb31b">game.CInputState</a>
</li>
<li>UpdateSize()
: <a class="el" href="classgame_1_1ui_1_1CLabel.html#a1d6a4b89405625e30a93297423d31585">game.ui.CLabel</a>
</li>
<li>UpdateTranslation()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab6869d05aea620684b05b6dfff11fd17">game.ui.CUIElement</a>
</li>
<li>UpElement()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#abca491a77b250cee431e412698f0db70">game.ui.CUIElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
