<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache3DMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#a77cc6fabb72127336bf7699a3b19c9b0">game.CTerrainMap</a>
</li>
<li>CacheBanner()
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a7e26be9432392f4d078b6760b2a2a2ad">game.modes.CBannerTransitionMode</a>
</li>
<li>CacheMessage()
: <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a52b3cdb1982a6d872af89771d6287004">game.modes.CGameOverMode</a>
</li>
<li>CachePreviousMode()
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#ab2e302c351f06de2b8dfaff6829defb0">game.modes.CBannerTransitionMode</a>
</li>
<li>CalculateCannonballSize()
: <a class="el" href="classgame_1_1CCannonball.html#a3ed8cdf5ffc2e5cca9215542ec4e35e8">game.CCannonball</a>
</li>
<li>CalculateDirection()
: <a class="el" href="classgame_1_1utils_1_1CMathUtil.html#a52f0a065e79c34ae6685e4f689648324">game.utils.CMathUtil</a>
</li>
<li>CanBePlaced()
: <a class="el" href="classgame_1_1CWallShape.html#a288a3da5f79484e29912b89d96cbc367">game.CWallShape</a>
</li>
<li>CAnimation()
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#a5f59ff1ea1a6fde6e020406e1e1ed964">game.animations.CAnimation</a>
</li>
<li>Cannon()
: <a class="el" href="classgame_1_1CCannonball.html#aea4f80deb44c3f7c5488ef22f0d95437">game.CCannonball</a>
</li>
<li>Cannons()
: <a class="el" href="classgame_1_1CConstructionMap.html#a30c5ca1e1890ea15c4957547ccee2c8d">game.CConstructionMap</a>
</li>
<li>Castle()
: <a class="el" href="classgame_1_1Castle.html#a7b3a501ad2b6fe4f95d1052a5128db69">game.Castle</a>
</li>
<li>Castles()
: <a class="el" href="classgame_1_1CTerrainMap.html#adc42db04c248c50eebce0eb0ba120a6d">game.CTerrainMap</a>
</li>
<li>CBurnAnimation()
: <a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html#a52e1c3f8d72268861d6aedb837af2dc0">game.animations.CBurnAnimation</a>
</li>
<li>CButton()
: <a class="el" href="classgame_1_1ui_1_1CButton.html#ad2bd57b111897a192e14825c542b95c7">game.ui.CButton</a>
</li>
<li>CCannon()
: <a class="el" href="classgame_1_1CCannon.html#a67aefb11d4029acc12471735be37c6d3">game.CCannon</a>
</li>
<li>CCannonball()
: <a class="el" href="classgame_1_1CCannonball.html#aeef34b003458e14ebbaedcfcd3f4e75a">game.CCannonball</a>
</li>
<li>CExplosionAnimation()
: <a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html#a68eaf2235d97e4843a8f447bcafbb7ba">game.animations.CExplosionAnimation</a>
</li>
<li>CGameState()
: <a class="el" href="classgame_1_1CGameState.html#ab9f6808e282f0eab9f40e7acbb5820fd">game.CGameState</a>
</li>
<li>ChangeSelectedOption()
: <a class="el" href="classgame_1_1ui_1_1CSpinner.html#ad27a3c9eb5c4b96e1259a9cfa2811bf6">game.ui.CSpinner</a>
</li>
<li>CheckSurroundedCastles()
: <a class="el" href="classgame_1_1modes_1_1CRebuildMode.html#af6a15571b5ac5787414979a89c5d118f">game.modes.CRebuildMode</a>
</li>
<li>Children()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9206deeaf3bcffc4c9380fe22a21b81">game.ui.CUIElement</a>
</li>
<li>CHumanPlayer()
: <a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a75588c9a4023efb2336edad134f2f63b">game.players.CHumanPlayer</a>
</li>
<li>CInitialVelocities
: <a class="el" href="classgame_1_1CCannonball.html#aba3c974823f106f00a0975e81cce199b">game.CCannonball</a>
</li>
<li>ClearChildren()
: <a class="el" href="classgame_1_1ui_1_1CStackElement.html#a55d1f12714e51d7f5581e622428e1c16">game.ui.CStackElement</a>
, <a class="el" href="classgame_1_1ui_1_1CUIElement.html#ae625d97184d0d2cad65c1748e50ded3b">game.ui.CUIElement</a>
</li>
<li>ClipCompleted()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a8e0723bc0c6ccb70712579d46df1c2a3">game.sounds.CSoundLibraryMixer</a>
</li>
<li>ClipCount()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#af64414d3575517d0c692bdd9feca2af2">game.sounds.CSoundLibraryMixer</a>
</li>
<li>ConnectVertically()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#a7dfd399dac22370cd7539af97896e517">game.ui.CUIElement</a>
</li>
<li>ConvertToScreenPosition()
: <a class="el" href="classgame_1_1CTerrainMap.html#a5a4216df213b90a27c0358983cf1c3d6">game.CTerrainMap</a>
</li>
<li>ConvertToTileIndex()
: <a class="el" href="classgame_1_1CTerrainMap.html#a6cceed257cce313b252c44848ca25f18">game.CTerrainMap</a>
</li>
<li>copyFrom()
: <a class="el" href="classgame_1_1CTerrainMap.html#a160d7f512e2a50c8d40d9ffa7adfc262">game.CTerrainMap</a>
</li>
<li>CPlayer()
: <a class="el" href="classgame_1_1players_1_1CPlayer.html#ae37be3b80a4066d7429a6a4df0a8a2a6">game.players.CPlayer</a>
</li>
<li>CPlumeAnimation()
: <a class="el" href="classgame_1_1animations_1_1CPlumeAnimation.html#abb89eee754387a84bb8336bbeb53f5a0">game.animations.CPlumeAnimation</a>
</li>
<li>CRandomNumberGenerator()
: <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#a401087fd671f3bb8805ee681be6ac1b9">game.utils.CRandomNumberGenerator</a>
</li>
<li>create()
: <a class="el" href="classgame_1_1FortNitta.html#a5ae5f68524d57780c4446f3296376c68">game.FortNitta</a>
</li>
<li>CResources()
: <a class="el" href="classgame_1_1CResources.html#aa3db08fd06a1ef45cfe51cadeec0efe3">game.CResources</a>
</li>
<li>CSize
: <a class="el" href="classgame_1_1Castle.html#ad608d005f95c6a0e4693cf4d02303dcc">game.Castle</a>
, <a class="el" href="classgame_1_1CCannon.html#a7926c0bdb01fdfeec8efec828fb6bc46">game.CCannon</a>
</li>
<li>CSoundLibraryMixer()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a793c2162b39007ee73db9734547be720">game.sounds.CSoundLibraryMixer</a>
</li>
<li>CSpinner()
: <a class="el" href="classgame_1_1ui_1_1CSpinner.html#ab049ab6197c640e81130f7242eda8917">game.ui.CSpinner</a>
</li>
<li>CStackElement()
: <a class="el" href="classgame_1_1ui_1_1CStackElement.html#ab5cd6e8efed8a0f16ff0710a4543f476">game.ui.CStackElement</a>
</li>
<li>CTerrainMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#aa77063f084493da97ece65f19183c453">game.CTerrainMap</a>
</li>
<li>CTextField()
: <a class="el" href="classgame_1_1ui_1_1CTextField.html#a4c332a60131521e892854c2e6f63fb14">game.ui.CTextField</a>
</li>
<li>CTimer()
: <a class="el" href="classgame_1_1CTimer.html#a6f9357655292decba60a993747a406ad">game.CTimer</a>
</li>
<li>CUIElement()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#a80715f03289604b9a8cef79d44fde676">game.ui.CUIElement</a>
</li>
<li>CWallShape()
: <a class="el" href="classgame_1_1CWallShape.html#a831ad009196faf1379c10d67e8a7b983">game.CWallShape</a>
</li>
<li>CWind()
: <a class="el" href="classgame_1_1CWind.html#afea29fe141d1800b86f91b5ac034d92a">game.CWind</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
