<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayoutChildren()
: <a class="el" href="classgame_1_1ui_1_1CStackElement.html#aa96df40fe1c56b8a19213cf59ab36866">game.ui.CStackElement</a>
</li>
<li>LayoutElements()
: <a class="el" href="classgame_1_1ui_1_1CSpinner.html#a8066077b7791e9a9fb8d9de9542e08be">game.ui.CSpinner</a>
</li>
<li>Leave()
: <a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html#a1a6340e403410a025d70eb7808520e0e">game.modes.CBannerTransitionMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameMode.html#a08766e83bde8c2fe91997bce1c89a8ac">game.modes.CGameMode</a>
, <a class="el" href="classgame_1_1modes_1_1CGameOverMode.html#a117d19c464b49c6e6636de05dd47bab8">game.modes.CGameOverMode</a>
</li>
<li>LeftElement()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#aa6236770324bb46e4b724efe717dcd78">game.ui.CUIElement</a>
</li>
<li>Load()
: <a class="el" href="classgame_1_1CResources.html#aca3da62a78c5785ed29ac4cc070f7337">game.CResources</a>
, <a class="el" href="classgame_1_1sounds_1_1CSounds.html#a29660bfa3e91589aad4c67fe8581536a">game.sounds.CSounds</a>
, <a class="el" href="classgame_1_1tilesets_1_1CTilesets.html#ab6157267d5c30ce57a5a248399cac471">game.tilesets.CTilesets</a>
</li>
<li>LoadFont()
: <a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html#a2e2f9a5c2b2fd33f868aed5d493533f6">game.tilesets.CFontTileset</a>
</li>
<li>LoadInitialVelocities()
: <a class="el" href="classgame_1_1CCannonball.html#ae58a3cf6d4e7066bdd80a5236711599c">game.CCannonball</a>
</li>
<li>LoadLibrary()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a67b2ef3cd4a814263b82d23740f2797c">game.sounds.CSoundLibraryMixer</a>
</li>
<li>LoadMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#a5ff84679baf532127f2e766b5688e2d2">game.CTerrainMap</a>
</li>
<li>LoadMapString()
: <a class="el" href="classgame_1_1CTerrainMap.html#a764bf10609eff597296458c1eb0eda85">game.CTerrainMap</a>
</li>
<li>LoadMapTileset()
: <a class="el" href="classgame_1_1CTerrainMap.html#a7eb75db8f0decf77e9ffa8e698e753fe">game.CTerrainMap</a>
</li>
<li>LoadSongIndices()
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#a5af55cf0f6cac0523345d9fa7cf1c284">game.sounds.CSounds</a>
</li>
<li>LoadSoundClipIndices()
: <a class="el" href="classgame_1_1sounds_1_1CSounds.html#af008fc630fda89eb2220aa6f1a4e5f0e">game.sounds.CSounds</a>
</li>
<li>LoadTerrainMaps()
: <a class="el" href="classgame_1_1CResources.html#a04a501af95df138b7fb52a829e93d27e">game.CResources</a>
</li>
<li>LoadTileset()
: <a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html#a8fef42a53818373eb4fc89c4dde67042">game.tilesets.C2DTerrainTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html#a65425ff73ebfe784e331dd57568ff099">game.tilesets.C3DBurnTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html#a07232ecfa65afbb5c9279c5c53a1aef4">game.tilesets.C3DCannonPlumeTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html#aa03d3462becee0c8aca8f4d572d9870d">game.tilesets.C3DCastleTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html#af91b4b781451f45d76781a2749f8b1ed">game.tilesets.C3DExplosionTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html#a1193bda0f6bb8e2e5f9d8b34fbad3779">game.tilesets.C3DFloorTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html#a1ed3f51e17c7bdf3c03fc678d6320b5d">game.tilesets.C3DTerrainTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html#a51c7ada39d837d036823ffce4bb24f6a">game.tilesets.C3DWallTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html#afc980abf99f70adfa2eec72c51595736">game.tilesets.CBrickTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html#a05aa5a575c3a4d76cca50733aa17a427">game.tilesets.CCastleCannonTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html#aeaa982caa19cbc0fb35410fa0b93efb6">game.tilesets.CCastleSelectTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html#a0021966975f4c5201ceea39ba027891d">game.tilesets.CGraphicTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html#ae5f26650771bd7ae43db69ce4383100d">game.tilesets.CMortarTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html#ad23eace981d39b291f79c3a33a3ed439">game.tilesets.CTargetTileset</a>
, <a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html#ac3449f624d7d32565f35d7b7d2c4e2a8">game.tilesets.CWallFloorTileset</a>
</li>
<li>LongestHorizontalSize()
: <a class="el" href="classgame_1_1ui_1_1CSpinner.html#a3fda0d4aa99e547b07302ad78d991c6b">game.ui.CSpinner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
