<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecondsUntilDeadline()
: <a class="el" href="classgame_1_1utils_1_1CTimeUtil.html#afa450fd3d8d6d6ebdaf19ad1d186d49f">game.utils.CTimeUtil</a>
</li>
<li>Seed()
: <a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html#ae4bbe25e8b71353fe8154a38f7f37a66">game.utils.CRandomNumberGenerator</a>
</li>
<li>SelectedElement()
: <a class="el" href="classgame_1_1CInputState.html#a094badf9f9971beda09f04229323dffe">game.CInputState</a>
</li>
<li>SelectedOption()
: <a class="el" href="classgame_1_1ui_1_1CSpinner.html#aa8683b0fc6689f8c172ba8d16e069f2a">game.ui.CSpinner</a>
</li>
<li>setCamera()
: <a class="el" href="classgame_1_1CGame.html#a13f16e866c3a4167eff76a62ef6361c9">game.CGame</a>
</li>
<li>setSpriteBatch()
: <a class="el" href="classgame_1_1CGame.html#a3a3831428279793d7ffc4e292e52fc81">game.CGame</a>
</li>
<li>setViewport()
: <a class="el" href="classgame_1_1CGame.html#ad017ed8bae8845a3b642b055bfaca533">game.CGame</a>
</li>
<li>ShouldContinuePlaying()
: <a class="el" href="classgame_1_1animations_1_1CAnimation.html#ac97b140a3ef82caf30ca085e030f55e9">game.animations.CAnimation</a>
</li>
<li>ShouldTakePrimaryAction()
: <a class="el" href="classgame_1_1CAIPlayer.html#aa5333c6b391cef48d151542ceaf3c9ab">game.CAIPlayer</a>
, <a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#a2566b58a94e38333f26b825006dd1b1f">game.players.CHumanPlayer</a>
, <a class="el" href="classgame_1_1players_1_1CPlayer.html#a0af1bcc1f084547e62a34d1a5c0ef471">game.players.CPlayer</a>
</li>
<li>ShouldTakeSecondaryAction()
: <a class="el" href="classgame_1_1CAIPlayer.html#a3f2e43ae182db512e47b782f07f10dc8">game.CAIPlayer</a>
, <a class="el" href="classgame_1_1players_1_1CHumanPlayer.html#aed61140b19c47c40d3baef73eb254fdd">game.players.CHumanPlayer</a>
, <a class="el" href="classgame_1_1players_1_1CPlayer.html#a1b2481c62b4e3900cf7b269a339d1f81">game.players.CPlayer</a>
</li>
<li>Size()
: <a class="el" href="classgame_1_1ui_1_1CUIElement.html#ab9b690497b65569e11f53fb44a7706fc">game.ui.CUIElement</a>
</li>
<li>SongVolume()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a460a18cd547adf53157948d872de6338">game.sounds.CSoundLibraryMixer</a>
</li>
<li>SortCastlesForDrawing()
: <a class="el" href="classgame_1_1CTerrainMap.html#aef363be4d83f05f5480e9cc5807070ef">game.CTerrainMap</a>
</li>
<li>SpriteCompare()
: <a class="el" href="classgame_1_1utils_1_1CMathUtil.html#af589ee6f63f486715cbdb1ba26d9a4d5">game.utils.CMathUtil</a>
</li>
<li>StopSong()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#a89bf00099871141df3d5ed9f0ea46387">game.sounds.CSoundLibraryMixer</a>
</li>
<li>StopTone()
: <a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html#ab7092df9410d9a64002ae51137338b36">game.sounds.CSoundLibraryMixer</a>
</li>
<li>StringMap()
: <a class="el" href="classgame_1_1CTerrainMap.html#aff0e67fb38492094a6bc4b333ebca4c4">game.CTerrainMap</a>
</li>
<li>SurroundCastle()
: <a class="el" href="classgame_1_1CConstructionMap.html#af3bb6a37e32fa33fbb5b8cf086847944">game.CConstructionMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
