<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ECS160Android: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECS160Android
   </div>
   <div id="projectbrief">FortNitta Android platform team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1ArrayUtil.html" target="_self">game.utils.ArrayUtil</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1BuildConfig.html" target="_self">com.fortnitta.game.android.BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1test_1_1BuildConfig.html" target="_self">com.fortnitta.game.android.test.BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CAIBridge.html" target="_self">game.CAIBridge</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CameraUtils.html" target="_self">game.utils.CameraUtils</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CAnimation.html" target="_self">game.animations.CAnimation</a></td><td class="desc">An sprite-based animation that has a frame count and a base frame to start from </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CBurnAnimation.html" target="_self">game.animations.CBurnAnimation</a></td><td class="desc">The animation played while a wall or floor burns </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CExplosionAnimation.html" target="_self">game.animations.CExplosionAnimation</a></td><td class="desc">The animation played when a cannonball explodes </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1CPlumeAnimation.html" target="_self">game.animations.CPlumeAnimation</a></td><td class="desc">The animation played when a cannon fires </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1Castle.html" target="_self">game.Castle</a></td><td class="desc"><a class="el" href="classgame_1_1Castle.html" title="Castle class, used to store information of castle. ">Castle</a> class, used to store information of castle </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CCannon.html" target="_self">game.CCannon</a></td><td class="desc">A cannon used to fire cannonballs in a construction map </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CCannonball.html" target="_self">game.CCannonball</a></td><td class="desc">Class representing Cannonball </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CConstructionMap.html" target="_self">game.CConstructionMap</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CConstructionTile.html" target="_self">game.CConstructionTile</a></td><td class="desc">A tile in a construction map with a type and number of hits taken </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameMode.html" target="_self">game.modes.CGameMode</a></td><td class="desc">A mode that the game can be in that updates and draws the game </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMapMode.html" target="_self">game.modes.CMapMode</a></td><td class="desc">Mode which draws a map </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CBattleMode.html" target="_self">game.modes.CBattleMode</a></td><td class="desc">Mode where players fire cannonballs and destroy walls </td></tr>
<tr id="row_11_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CCannonPlacementMode.html" target="_self">game.modes.CCannonPlacementMode</a></td><td class="desc">Mode where players place cannons on their land based on the castles they have </td></tr>
<tr id="row_11_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameOverMode.html" target="_self">game.modes.CGameOverMode</a></td><td class="desc">Mode that shows who won </td></tr>
<tr id="row_11_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CRebuildMode.html" target="_self">game.modes.CRebuildMode</a></td><td class="desc">Mode where players build walls to surround castles </td></tr>
<tr id="row_11_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CSelectCastleMode.html" target="_self">game.modes.CSelectCastleMode</a></td><td class="desc">Mode where players select their home castle </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_1_" class="arrow" onclick="toggleFolder('11_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMenuMode.html" target="_self">game.modes.CMenuMode</a></td><td class="desc">Mode mainly dealing with UI and has a title </td></tr>
<tr id="row_11_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CBannerTransitionMode.html" target="_self">game.modes.CBannerTransitionMode</a></td><td class="desc">A mode that shows a banner that falls across the screen and then goes to the next mode and performs a seamless transition </td></tr>
<tr id="row_11_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CGameOptionsMenuMode.html" target="_self">game.modes.CGameOptionsMenuMode</a></td><td class="desc">Mode with menu including wind type, player color, AI difficulty </td></tr>
<tr id="row_11_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CLoginMenuMode.html" target="_self">game.modes.CLoginMenuMode</a></td><td class="desc"></td></tr>
<tr id="row_11_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMainMenuMode.html" target="_self">game.modes.CMainMenuMode</a></td><td class="desc">Mode with menu including single player, multiplayer, and options </td></tr>
<tr id="row_11_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CMapSelectMenuMode.html" target="_self">game.modes.CMapSelectMenuMode</a></td><td class="desc">Mode where user selects a map </td></tr>
<tr id="row_11_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CNetworkOptionsMenuMode.html" target="_self">game.modes.CNetworkOptionsMenuMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_11_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1COptionsMode.html" target="_self">game.modes.COptionsMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_11_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1modes_1_1CSoundOptionsMenuMode.html" target="_self">game.modes.CSoundOptionsMenuMode</a></td><td class="desc">Mode where user edits options </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CGameState.html" target="_self">game.CGameState</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" target="_self">game.tilesets.CGraphicTileset</a></td><td class="desc"><a class="el" href="classgame_1_1tilesets_1_1CGraphicTileset.html" title="CGraphicTileset class, used for tile set operations. ">CGraphicTileset</a> class, used for tile set operations </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C2DTerrainTileset.html" target="_self">game.tilesets.C2DTerrainTileset</a></td><td class="desc">Tileset for drawing the 3D terrain </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DBurnTileset.html" target="_self">game.tilesets.C3DBurnTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DCannonPlumeTileset.html" target="_self">game.tilesets.C3DCannonPlumeTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DCastleTileset.html" target="_self">game.tilesets.C3DCastleTileset</a></td><td class="desc">Tileset for drawing 3D castles </td></tr>
<tr id="row_13_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DExplosionTileset.html" target="_self">game.tilesets.C3DExplosionTileset</a></td><td class="desc">Tileset used for drawing plumes when cannons fire cannonballs </td></tr>
<tr id="row_13_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DFloorTileset.html" target="_self">game.tilesets.C3DFloorTileset</a></td><td class="desc">Tileset for drawing the 3D floor </td></tr>
<tr id="row_13_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DTerrainTileset.html" target="_self">game.tilesets.C3DTerrainTileset</a></td><td class="desc">Tileset for drawing the 3D terrain </td></tr>
<tr id="row_13_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1C3DWallTileset.html" target="_self">game.tilesets.C3DWallTileset</a></td><td class="desc">The tileset used to draw the 3D walls </td></tr>
<tr id="row_13_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CBrickTileset.html" target="_self">game.tilesets.CBrickTileset</a></td><td class="desc">Brick tileset used to draw menus and borders </td></tr>
<tr id="row_13_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CCastleCannonTileset.html" target="_self">game.tilesets.CCastleCannonTileset</a></td><td class="desc">Tileset that contains the 2D castle and cannon tiles </td></tr>
<tr id="row_13_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CCastleSelectTileset.html" target="_self">game.tilesets.CCastleSelectTileset</a></td><td class="desc">Tileset containing ring for castle hovering </td></tr>
<tr id="row_13_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html" target="_self">game.tilesets.CFontTileset</a></td><td class="desc"><a class="el" href="classgame_1_1tilesets_1_1CFontTileset.html" title="CFontTileset class, used to write text. ">CFontTileset</a> class, used to write text </td></tr>
<tr id="row_13_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CMortarTileset.html" target="_self">game.tilesets.CMortarTileset</a></td><td class="desc">The mortar tileset </td></tr>
<tr id="row_13_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CTargetTileset.html" target="_self">game.tilesets.CTargetTileset</a></td><td class="desc">Tileset with reticule for each player </td></tr>
<tr id="row_13_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CWallFloorTileset.html" target="_self">game.tilesets.CWallFloorTileset</a></td><td class="desc">Combined tileset for 2D walls and floors </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CInputState.html" target="_self">game.CInputState</a></td><td class="desc">Simple management of input </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CloneUtils.html" target="_self">game.utils.CloneUtils</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CMathUtil.html" target="_self">game.utils.CMathUtil</a></td><td class="desc"><a class="el" href="classgame_1_1utils_1_1MathUtil.html">MathUtil</a> class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1Timeval.html" target="_self">game.utils.Timeval</a></td><td class="desc">POSIX.4 timeval for Java </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1players_1_1CPlayer.html" target="_self">game.players.CPlayer</a></td><td class="desc">Player with state about cursors, cannons, and castle owned, and actions that can be taken </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CAIPlayer.html" target="_self">game.CAIPlayer</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1players_1_1CHumanPlayer.html" target="_self">game.players.CHumanPlayer</a></td><td class="desc">A human player taking input from input state </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" target="_self">game.utils.CRandomNumberGenerator</a></td><td class="desc"><a class="el" href="classgame_1_1utils_1_1CRandomNumberGenerator.html" title="CRandomNumberGenerator class, used to generate a random number. ">CRandomNumberGenerator</a> class, used to generate a random number </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CRendering.html" target="_self">game.CRendering</a></td><td class="desc">Stores the pixmaps and graphics state of the game </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CResources.html" target="_self">game.CResources</a></td><td class="desc">Resources used by the game </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1sounds_1_1CSoundLibraryMixer.html" target="_self">game.sounds.CSoundLibraryMixer</a></td><td class="desc">Sound library mixer class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1sounds_1_1CSounds.html" target="_self">game.sounds.CSounds</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CTerrainMap.html" target="_self">game.CTerrainMap</a></td><td class="desc"><a class="el" href="classgame_1_1CTerrainMap.html" title="CTerrainMap class, used to build game map. ">CTerrainMap</a> class, used to build game map </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1tilesets_1_1CTilesets.html" target="_self">game.tilesets.CTilesets</a></td><td class="desc">Groups the tilesets together </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CTimer.html" target="_self">game.CTimer</a></td><td class="desc">Timer that plays tick tock and draws on screen </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1CTimeUtil.html" target="_self">game.utils.CTimeUtil</a></td><td class="desc">Holds routines for dealing with time </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CUIElement.html" target="_self">game.ui.CUIElement</a></td><td class="desc">A UI element that can be placed via its position, anchor, and size, and can render child elements in a heirarchy </td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CLabel.html" target="_self">game.ui.CLabel</a></td><td class="desc">A UI element that renders text </td></tr>
<tr id="row_28_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CButton.html" target="_self">game.ui.CButton</a></td><td class="desc">A Button with sound effects built in </td></tr>
<tr id="row_28_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CTextField.html" target="_self">game.ui.CTextField</a></td><td class="desc">Text field UI Element class </td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CSpinner.html" target="_self">game.ui.CSpinner</a></td><td class="desc">Spinner UI Element class </td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1ui_1_1CStackElement.html" target="_self">game.ui.CStackElement</a></td><td class="desc">A UI container that stacks its children verticaly </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CWallShape.html" target="_self">game.CWallShape</a></td><td class="desc">WallShape class </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CWind.html" target="_self">game.CWind</a></td><td class="desc">Wind state of game </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1DefineConstants.html" target="_self">game.animations.DefineConstants</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1EAIDifficulty.html" target="_self">game.EAIDifficulty</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EAnimationType.html" target="_self">game.animations.SBurnAndExplosion.EAnimationType</a></td><td class="desc">Enum for Burns </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1EBorderBrickType.html" target="_self">game.tilesets.EBorderBrickType</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1CMortarTileset_1_1EBorderMotarType.html" target="_self">game.tilesets.CMortarTileset.EBorderMotarType</a></td><td class="desc">Enum of mortar types </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EBurnType.html" target="_self">game.animations.SBurnAndExplosion.EBurnType</a></td><td class="desc">Enum for Burns </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1tilesets_1_1EConstructionTileType.html" target="_self">game.tilesets.EConstructionTileType</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1animations_1_1SBurnAndExplosion_1_1EExplosionType.html" target="_self">game.animations.SBurnAndExplosion.EExplosionType</a></td><td class="desc">Enum for Explosions </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1CInputState_1_1EInputButton.html" target="_self">game.CInputState.EInputButton</a></td><td class="desc">Enum for mouse buttons, left and right </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1EPlayerColor.html" target="_self">game.EPlayerColor</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1ui_1_1CSpinner_1_1EPlusOrMinus.html" target="_self">game.ui.CSpinner.EPlusOrMinus</a></td><td class="desc">Enum for plus or minus click </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESongType.html" target="_self">game.sounds.CSounds.ESongType</a></td><td class="desc">Finds sound clips in DSoundMixer </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1sounds_1_1CSounds_1_1ESoundClipType.html" target="_self">game.sounds.CSounds.ESoundClipType</a></td><td class="desc">Finds songs in DSoundMixer </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1SDirection_1_1EValue.html" target="_self">game.SDirection.EValue</a></td><td class="desc">Enum for directions </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumgame_1_1CWind_1_1EWindType.html" target="_self">game.CWind.EWindType</a></td><td class="desc">Type of wind </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1Log.html" target="_self">game.utils.Log</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1MathUtil.html" target="_self">game.utils.MathUtil</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1R.html" target="_self">com.fortnitta.game.android.R</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1animations_1_1SBurnAndExplosion.html" target="_self">game.animations.SBurnAndExplosion</a></td><td class="desc">Holds enumeration for directions </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1SDirection.html" target="_self">game.SDirection</a></td><td class="desc">Holds enumeration for directions </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AndroidApplication</b></td><td class="desc"></td></tr>
<tr id="row_51_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fortnitta_1_1game_1_1android_1_1AndroidLauncher.html" target="_self">com.fortnitta.game.android.AndroidLauncher</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationAdapter</b></td><td class="desc"></td></tr>
<tr id="row_52_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1FortNitta.html" target="_self">game.FortNitta</a></td><td class="desc">The main game class </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InputProcessor</b></td><td class="desc"></td></tr>
<tr id="row_53_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1CGame.html" target="_self">game.CGame</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_54_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_1_1utils_1_1Timeval.html" target="_self">game.utils.Timeval</a></td><td class="desc">POSIX.4 timeval for Java </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 1 2015 23:54:58 for ECS160Android by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
