E\+C\+S 160 Project i\+O\+S Version

\subsection*{Requirements}

Documentation\+:
\begin{DoxyItemize}
\item Doxygen
\end{DoxyItemize}

\subsection*{Install Doxygen}

Instructions\+:
\begin{DoxyItemize}
\item git clone \href{https://github.com/doxygen/doxygen.git}{\tt https\+://github.\+com/doxygen/doxygen.\+git}
\item cd doxygen
\item ./configure
\item make
\item install
\end{DoxyItemize}

\subsection*{Documentation}

To build docs, run {\ttfamily doxygen}

\subsection*{File Organization}

\begin{DoxyVerb}|- Source - XCode Project files
  |- .m files
  |- .h files
  |- .xcodeproj file
  |- .sks file
  |- Base.lproj
    |- .xib file
    |- .storyboard file
  |- Images.xcassets
    |- .plist file
    |- .m file
    |- Appicon.appiconset
      |- .json file
    |-Spaceship.imageset
      |-.json file
      |-.png file
  |-FortNittaTests
    |- .m file
    |- .plist file       
|- docs - Docs generated from Doxygen
|- data - Data describing assets
|- pngs - Graphical assets
|- sounds - Sound effects
|- README.md - This file
\end{DoxyVerb}


\subsection*{Working on Issues}


\begin{DoxyItemize}
\item Start a new branch for the issue \begin{DoxyVerb}      git checkout -b issue-name
\end{DoxyVerb}

\item Work on fixing issue
\item Commit changes \begin{DoxyVerb}      git commit -m "<what you did> fixes #<issue number>"
\end{DoxyVerb}

\item Push new branch up \begin{DoxyVerb}      git push --set-upstream origin issue-name
\end{DoxyVerb}

\item Create a new pull request from master to your branch
\begin{DoxyItemize}
\item Name it \char`\"{}$<$what you did$>$. Fixes \#$<$issue number$>$\char`\"{}
\item Include description
\item Tag anyone that should review it
\end{DoxyItemize}
\end{DoxyItemize}

\subsection*{Source Conventions}


\begin{DoxyItemize}
\item Indentation
\begin{DoxyItemize}
\item 4 spaces per level
\item Spaces only!
\item Allman style
\end{DoxyItemize}
\item Whitespace
\begin{DoxyItemize}
\item No whitespace between identifier and paren
\item Whitespace on both sides of identifier and operators
\item No whitespace between identifier and bracket (for Obj-\/\+C messages)
\item Bracket everything, even single line if statement.
\item Syntax for declaring custom methods\+: -\/(return\+\_\+type)method\+\_\+name
\end{DoxyItemize}
\item Comments
\begin{DoxyItemize}
\item Multiline comments -\/ Double star aligned \begin{DoxyVerb}      /*
      ** ... text ...
      ** ... more text ...
      */
\end{DoxyVerb}

\item Single line comments -\/ Before the line of code \begin{DoxyVerb}      // If value is set
      if(val()){
\end{DoxyVerb}

\item Tags -\/ One of the following
\begin{DoxyItemize}
\item {\ttfamily // F\+I\+X\+M\+E\+: Problem to be fixed}
\item {\ttfamily // N\+O\+T\+E\+: Keep this in mind}
\item {\ttfamily // T\+O\+D\+O\+: Finish this code here}
\end{DoxyItemize}
\end{DoxyItemize}
\item Naming convention
\begin{DoxyItemize}
\item Pascal Case
\begin{DoxyItemize}
\item Local Variables
\end{DoxyItemize}
\item Screaming Snake
\begin{DoxyItemize}
\item Defines
\end{DoxyItemize}
\item Camel Case
\begin{DoxyItemize}
\item Functions
\item Parameters
\end{DoxyItemize}
\end{DoxyItemize}
\item Metadata Conventions
\begin{DoxyItemize}
\item Classes begin with C
\item Data member variables begin with D
\item Enum names begin with E
\item Struct names begin with S
\item Global Variables begin with G
\item Enumerated values begin with lowercase intials of enum type
\item Type names begin with T
\end{DoxyItemize}
\item Project Coding Principles
\begin{DoxyItemize}
\item Use the import as a define guard in order to make sure a file is only every included once.
\item The use of the automatically synthesized accessor methods in order to access an encapsulated class members (get/set member function equivalent). You access or set an object’s properties via accessor methods\+: N\+S\+String $\ast$first\+Name = \mbox{[}some\+Person first\+Name\mbox{]}; \mbox{[}some\+Person set\+First\+Name\+:"Johnny"\mbox{]}; By default, these accessor methods are synthesized automatically for you by the compiler, so you don’t need to do anything other than declare the property using 
\end{DoxyItemize}
\end{DoxyItemize}