<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ECS160iOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECS160iOS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ECS 160 Project iOS Version</p>
<h2>Requirements</h2>
<p>Documentation:</p><ul>
<li>Doxygen</li>
</ul>
<h2>Install Doxygen</h2>
<p>Instructions:</p><ul>
<li>git clone <a href="https://github.com/doxygen/doxygen.git">https://github.com/doxygen/doxygen.git</a></li>
<li>cd doxygen</li>
<li>./configure</li>
<li>make</li>
<li>install</li>
</ul>
<h2>Documentation</h2>
<p>To build docs, run <code>doxygen</code></p>
<h2>File Organization</h2>
<pre class="fragment">|- Source - XCode Project files
  |- .m files
  |- .h files
  |- .xcodeproj file
  |- .sks file
  |- Base.lproj
    |- .xib file
    |- .storyboard file
  |- Images.xcassets
    |- .plist file
    |- .m file
    |- Appicon.appiconset
      |- .json file
    |-Spaceship.imageset
      |-.json file
      |-.png file
  |-FortNittaTests
    |- .m file
    |- .plist file       
|- docs - Docs generated from Doxygen
|- data - Data describing assets
|- pngs - Graphical assets
|- sounds - Sound effects
|- README.md - This file
</pre><h2>Working on Issues</h2>
<ul>
<li>Start a new branch for the issue <pre class="fragment">      git checkout -b issue-name
</pre></li>
<li>Work on fixing issue</li>
<li>Commit changes <pre class="fragment">      git commit -m "&lt;what you did&gt; fixes #&lt;issue number&gt;"
</pre></li>
<li>Push new branch up <pre class="fragment">      git push --set-upstream origin issue-name
</pre></li>
<li>Create a new pull request from master to your branch<ul>
<li>Name it "&lt;what you did&gt;. Fixes #&lt;issue number&gt;"</li>
<li>Include description</li>
<li>Tag anyone that should review it</li>
</ul>
</li>
</ul>
<h2>Source Conventions</h2>
<ul>
<li>Indentation<ul>
<li>4 spaces per level</li>
<li>Spaces only!</li>
<li>Allman style</li>
</ul>
</li>
<li>Whitespace<ul>
<li>No whitespace between identifier and paren</li>
<li>Whitespace on both sides of identifier and operators</li>
<li>No whitespace between identifier and bracket (for Obj-C messages)</li>
<li>Bracket everything, even single line if statement.</li>
<li>Syntax for declaring custom methods: -(return_type)method_name</li>
</ul>
</li>
<li>Comments<ul>
<li>Multiline comments - Double star aligned <pre class="fragment">      /*
      ** ... text ...
      ** ... more text ...
      */
</pre></li>
<li>Single line comments - Before the line of code <pre class="fragment">      // If value is set
      if(val()){
</pre></li>
<li>Tags - One of the following<ul>
<li><code>// FIXME: Problem to be fixed</code></li>
<li><code>// NOTE: Keep this in mind</code></li>
<li><code>// TODO: Finish this code here</code></li>
</ul>
</li>
</ul>
</li>
<li>Naming convention<ul>
<li>Pascal Case<ul>
<li>Local Variables</li>
</ul>
</li>
<li>Screaming Snake<ul>
<li>Defines</li>
</ul>
</li>
<li>Camel Case<ul>
<li>Functions</li>
<li>Parameters</li>
</ul>
</li>
</ul>
</li>
<li>Metadata Conventions<ul>
<li>Classes begin with C</li>
<li>Data member variables begin with D</li>
<li>Enum names begin with E</li>
<li>Struct names begin with S</li>
<li>Global Variables begin with G</li>
<li>Enumerated values begin with lowercase intials of enum type</li>
<li>Type names begin with T</li>
</ul>
</li>
<li>Project Coding Principles<ul>
<li>Use the import as a define guard in order to make sure a file is only every included once.</li>
<li>The use of the automatically synthesized accessor methods in order to access an encapsulated class members (get/set member function equivalent). You access or set an object’s properties via accessor methods: NSString *firstName = [somePerson firstName]; [somePerson setFirstName:"Johnny"]; By default, these accessor methods are synthesized automatically for you by the compiler, so you don’t need to do anything other than declare the property using </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 9 2015 19:44:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
